GUI_DIRS += src/gui/kernel

GUI_PUBLIC_INCLUDES += \
	QAction \
	QActionEvent \
	QActionGroup \
	QApplication \
	QBoxLayout \
	QClipboard \
	QClipboardEvent \
	QCloseEvent \
	QColorGroup \
	QContextMenuEvent \
	QCursor \
	QCursorShape \
	QDesktopWidget \
	QDrag \
	QDragEnterEvent \
	QDragLeaveEvent \
	QDragMoveEvent \
	QDragResponseEvent \
	QDropEvent \
	QFileOpenEvent \
	QFocusEvent \
	QFormLayout \
	QGenericPlugin \
	QGenericPluginFactory \
	QGenericPluginFactoryInterface \
	QGesture \
	QGestureEvent \
	QGestureRecognizer \
	QGridLayout \
	QHBoxLayout \
	QHelpEvent \
	QHideEvent \
	QHoverEvent \
	QIconDragEvent \
	QInputEvent \
	QInputMethodEvent \
	QKeyEvent \
	QKeySequence \
	QLayout \
	QLayoutItem \
	QLayoutIterator \
	QMacMime \
	QMacPasteboardMime \
	QMenubarUpdatedEvent \
	QMimeSource \
	QMouseEvent \
	QMoveEvent \
	QPaintEvent \
	QPalette \
	QPanGesture \
	QPinchGesture \
	QPlatformClipboard \
	QPlatformCursor \
	QPlatformCursorImage \
	QPlatformCursorPrivate \
	QPlatformEventLoopIntegration \
	QPlatformGLContext \
	QPlatformIntegration \
	QPlatformIntegrationFactoryInterface \
	QPlatformIntegrationPlugin \
	QPlatformNativeInterface \
	QPlatformScreen \
	QPlatformWindow \
	QPlatformWindowFormat \
	QResizeEvent \
	QSessionManager \
	QShortcut \
	QShortcutEvent \
	QShowEvent \
	QSizePolicy \
	QSound \
	QSpacerItem \
	QStackedLayout \
	QStatusTipEvent \
	QSwipeGesture \
	QTabletEvent \
	QTapAndHoldGesture \
	QTapGesture \
	QToolBarChangeEvent \
	QToolTip \
	QTouchEvent \
	QUpdateLaterEvent \
	QVBoxLayout \
	QWhatsThis \
	QWhatsThisClickedEvent \
	QWheelEvent \
	QWidget \
	QWidgetAction \
	QWidgetData \
	QWidgetItem \
	QWidgetItemV2 \
	QWidgetList \
	QWidgetMapper \
	QWidgetSet \
	QWindowStateChangeEvent \
	QWindowSystemInterface \
	QWindowsMime \
	QX11EmbedContainer \
	QX11EmbedWidget \
	QX11Info \
	QtEvents \
	QtGui

GUI_KERNEL_INCLUDES = \
	qaction.h \
	qactionevent.h \
	qactiongroup.h \
	qapplication.h \
	qboxlayout.h \
	qclipboard.h \
	qclipboardevent.h \
	qcloseevent.h \
	qcolorgroup.h \
	qcontextmenuevent.h \
	qcursor.h \
	qcursorshape.h \
	qdesktopwidget.h \
	qdrag.h \
	qdragenterevent.h \
	qdragleaveevent.h \
	qdragmoveevent.h \
	qdragresponseevent.h \
	qdropevent.h \
	qevent.h \
	qfileopenevent.h \
	qfocusevent.h \
	qformlayout.h \
	qgenericplugin.h \
	qgenericplugin_qpa.h \
	qgenericpluginfactory_qpa.h \
	qgenericpluginfactory.h \
	qgenericpluginfactoryinterface.h \
	qgesture.h \
	qgestureevent.h \
	qgesturerecognizer.h \
	qgridlayout.h \
	qhboxlayout.h \
	qhelpevent.h \
	qhideevent.h \
	qhoverevent.h \
	qicondragevent.h \
	qinputevent.h \
	qinputmethodevent.h \
	qkeyevent.h \
	qkeysequence.h \
	qlayout.h \
	qlayoutitem.h \
	qlayoutiterator.h \
	qmacdefines_mac.h \
	qmacmime.h \
	qmacpasteboardmime.h \
	qmenubarupdatedevent.h \
	qmime.h \
	qmimesource.h \
	qmouseevent.h \
	qmoveevent.h \
	qpaintevent.h \
	qpalette.h \
	qpangesture.h \
	qpinchgesture.h \
	qplatformclipboard.h \
	qplatformclipboard_qpa.h \
	qplatformcursor.h \
	qplatformcursor_qpa.h \
	qplatformcursorimage.h \
	qplatformcursorprivate.h \
	qplatformeventloopintegration.h \
	qplatformeventloopintegration_qpa.h \
	qplatformglcontext.h \
	qplatformglcontext_qpa.h \
	qplatformintegration.h \
	qplatformintegrationfactoryinterface.h \
	qplatformintegrationplugin.h \
	qplatformintegrationplugin_qpa.h \
	qplatformnativeinterface.h \
	qplatformnativeinterface_qpa.h \
	qplatformscreen.h \
	qplatformscreen_qpa.h \
	qplatformwindow.h \
	qplatformwindow_qpa.h \
	qplatformwindowformat.h \
	qplatformwindowformat_qpa.h \
	qresizeevent.h \
	qsessionmanager.h \
	qshortcut.h \
	qshortcutevent.h \
	qshowevent.h \
	qsizepolicy.h \
	qsound.h \
	qspaceritem.h \
	qstackedlayout.h \
	qstatustipevent.h \
	qswipegesture.h \
	qtabletevent.h \
	qtapandholdgesture.h \
	qtapgesture.h \
	qtevents.h \
	qtoolbarchangeevent.h \
	qtooltip.h \
	qtouchevent.h \
	qupdatelaterevent.h \
	qvboxlayout.h \
	qwhatsthis.h \
	qwhatsthisclickedevent.h \
	qwheelevent.h \
	qwidget.h \
	qwidgetaction.h \
	qwidgetdata.h \
	qwidgetitem.h \
	qwidgetitemv2.h \
	qwidgetlist.h \
	qwidgetmapper.h \
	qwidgetset.h \
	qwindowdefs.h \
	qwindowdefs_win.h \
	qwindowsmime.h \
	qwindowstatechangeevent.h \
	qwindowsysteminterface.h \
	qwindowsysteminterface_qpa.h \
	qx11embed_x11.h \
	qx11embedcontainer.h \
	qx11embedwidget.h \
	qx11info.h \
	qx11info_x11.h \
	cs_carbon_wrapper.h


GUI_KERNEL_PRIVATE_INCLUDES = \
	qaction_p.h \
	qapplication_p.h \
	qclipboard_p.h \
	qcocoaapplication_mac_p.h \
	qcocoaapplicationdelegate_mac_p.h \
	qcocoaintrospection_p.h \
	qcocoamenuloader_mac_p.h \
	qcocoapanel_mac_p.h \
	qcocoasharedwindowmethods_mac_p.h \
	qcocoaview_mac_p.h \
	qcocoawindow_mac_p.h \
	qcocoawindowdelegate_mac_p.h \
	qcocoawindowcustomthemeframe_mac_p.h \
	qcursor_p.h \
	qdesktopwidget_mac_p.h \
	qdnd_p.h \
	qevent_p.h \
	qeventdispatcher_glib_qpa_p.h \
	qeventdispatcher_mac_p.h \
	qeventdispatcher_x11_p.h \
	qgesture_p.h \
	qgesturemanager_p.h \
	qguieventdispatcher_glib_p.h \
	qguiplatformplugin_p.h \
	qhexstring_p.h \
	qkde_p.h \
	qkeymapper_p.h \
	qkeysequence_p.h \
	qlayout_p.h \
	qlayoutengine_p.h \
	qnsthemeframe_mac_p.h \
	qnstitledframe_mac_p.h \
	qnsframeview_mac_p.h \
	qmacgesturerecognizer_mac_p.h \
	qmultitouch_mac_p.h \
	qshortcutmap_p.h \
	qsound_p.h \
	qstandardgestures_p.h \
	qt_cocoa_helpers_mac_p.h \
	qt_x11_p.h \
	qt_mac_p.h \
	qtgui.h \
	qwidget_p.h \
	qwidgetaction_p.h \
	qwinnativepangesturerecognizer_win_p.h \
	cs_carbon_wrapper_p.h


GUI_INCLUDES += $(GUI_KERNEL_INCLUDES)
GUI_PRIVATE_INCLUDES += $(GUI_KERNEL_PRIVATE_INCLUDES)

noinst_HEADERS+=$(patsubst %,src/gui/kernel/%,$(GUI_KERNEL_INCLUDES)) \
		$(patsubst %,src/gui/kernel/%,$(GUI_KERNEL_PRIVATE_INCLUDES))

lib_libCsGui@BUILD_ABI@_la_SOURCES += \
	src/gui/kernel/qaction.cpp \
	src/gui/kernel/qactiongroup.cpp \
	src/gui/kernel/qapplication.cpp \
	src/gui/kernel/qboxlayout.cpp \
	src/gui/kernel/qclipboard.cpp \
	src/gui/kernel/qcursor.cpp \
	src/gui/kernel/qdrag.cpp \
	src/gui/kernel/qdnd.cpp \
	src/gui/kernel/qevent.cpp \
	src/gui/kernel/qformlayout.cpp \
	src/gui/kernel/qgridlayout.cpp \
	src/gui/kernel/qkeysequence.cpp \
	src/gui/kernel/qlayout.cpp \
	src/gui/kernel/qlayoutengine.cpp \
	src/gui/kernel/qlayoutitem.cpp \
	src/gui/kernel/qmime.cpp \
	src/gui/kernel/qpalette.cpp \
	src/gui/kernel/qshortcut.cpp \
	src/gui/kernel/qshortcutmap.cpp \
	src/gui/kernel/qstackedlayout.cpp \
	src/gui/kernel/qtooltip.cpp \
	src/gui/kernel/qguivariant.cpp \
	src/gui/kernel/qwhatsthis.cpp \
	src/gui/kernel/qwidget.cpp \
	src/gui/kernel/qwidgetaction.cpp \
	src/gui/kernel/qkeymapper.cpp \
	src/gui/kernel/qgesture.cpp \
	src/gui/kernel/qstandardgestures.cpp \
	src/gui/kernel/qgesturerecognizer.cpp \
	src/gui/kernel/qgesturemanager.cpp \
	src/gui/kernel/qdesktopwidget.cpp \
	src/gui/kernel/qguiplatformplugin.cpp \
	src/gui/kernel/qsound.cpp

EXTRA_DIST+= \
	src/3rdparty/wintab/wintab.h \
	src/3rdparty/wintab/pktdef.h \
	src/gui/kernel/qguieventdispatcher_glib.cpp \
	src/gui/kernel/qkeymapper_x11_p.cpp

if OSTYPE_WIN
lib_libCsGui@BUILD_ABI@_la_SOURCES += \
	src/gui/kernel/qapplication_win.cpp \
	src/gui/kernel/qclipboard_win.cpp \
	src/gui/kernel/qcursor_win.cpp \
	src/gui/kernel/qdesktopwidget_win.cpp \
	src/gui/kernel/qdnd_win.cpp \
	src/gui/kernel/qmime_win.cpp \
	src/gui/kernel/qsound_win.cpp \
	src/gui/kernel/qwidget_win.cpp \
	src/gui/kernel/qole_win.cpp \
	src/gui/kernel/qkeymapper_win.cpp \
	src/gui/kernel/qwinnativepangesturerecognizer_win.cpp
lib_libCsGui@BUILD_ABI@_la_CXXFLAGS += -DQT_NO_DIRECTDRAW
endif

if X11
lib_libCsGui@BUILD_ABI@_la_SOURCES += \
	src/gui/kernel/qapplication_x11.cpp \
	src/gui/kernel/qclipboard_x11.cpp \
	src/gui/kernel/qcursor_x11.cpp \
	src/gui/kernel/qdnd_x11.cpp \
	src/gui/kernel/qdesktopwidget_x11.cpp \
	src/gui/kernel/qmotifdnd_x11.cpp \
	src/gui/kernel/qsound_x11.cpp \
	src/gui/kernel/qwidget_x11.cpp \
	src/gui/kernel/qwidgetcreate_x11.cpp \
	src/gui/kernel/qx11embed_x11.cpp \
	src/gui/kernel/qx11info_x11.cpp \
	src/gui/kernel/qkeymapper_x11.cpp \
	src/gui/kernel/qkde.cpp \
	src/gui/kernel/qeventdispatcher_x11.cpp \
	src/gui/kernel/qguieventdispatcher_glib.cpp
endif

if COCOA
lib_libCsGui@BUILD_ABI@_la_SOURCES += \
	src/gui/kernel/qclipboard_mac.cpp \
	src/gui/kernel/qmime_mac.cpp \
	src/gui/kernel/qt_mac.cpp \
	src/gui/kernel/qkeymapper_mac.cpp \
	src/gui/kernel/qcursor_mac.mm \
	src/gui/kernel/qdnd_mac.mm \
	src/gui/kernel/qsound_mac.mm \
	src/gui/kernel/qapplication_mac.mm \
	src/gui/kernel/qwidget_mac.mm \
	src/gui/kernel/qcocoapanel_mac.mm \
	src/gui/kernel/qcocoaview_mac.mm \
	src/gui/kernel/qcocoawindow_mac.mm \
	src/gui/kernel/qcocoawindowdelegate_mac.mm \
	src/gui/kernel/qcocoamenuloader_mac.mm \
	src/gui/kernel/qcocoaapplication_mac.mm \
	src/gui/kernel/qcocoaapplicationdelegate_mac.mm \
	src/gui/kernel/qt_cocoa_helpers_mac.mm \
	src/gui/kernel/qdesktopwidget_mac.mm \
	src/gui/kernel/qeventdispatcher_mac.mm \
	src/gui/kernel/qcocoawindowcustomthemeframe_mac.mm \
	src/gui/kernel/qmacgesturerecognizer_mac.mm \
	src/gui/kernel/qmultitouch_mac.mm \
	src/gui/kernel/qcocoaintrospection_mac.mm \
	src/gui/kernel/cs_carbon_wrapper.mm

lib_libCsGui@BUILD_ABI@_la_LDFLAGS += -framework AppKit
endif
