GUI_DIRS += src/gui/kernel

GUI_PUBLIC_INCLUDES += \
	QAction \
	QActionEvent \
	QActionGroup \
	QApplication \
	QGuiApplication \
	QBoxLayout \
	QClipboard \
	QClipboardEvent \
	QCloseEvent \
	QColorGroup \
	QContextMenuEvent \
	QCursor \
	QCursorShape \
	QDesktopWidget \
	QDrag \
	QDragEnterEvent \
	QDragLeaveEvent \
	QDragMoveEvent \
	QDragResponseEvent \
	QDropEvent \
	QEvent \
	QFileOpenEvent \
	QFocusEvent \
	QFormLayout \
	QGenericPlugin \
	QGenericPluginFactory \
	QGesture \
	QGestureEvent \
	QGestureRecognizer \
	QGridLayout \
	QHBoxLayout \
	QHelpEvent \
	QHideEvent \
	QHoverEvent \
	QIconDragEvent \
	QInputEvent \
	QInputMethod \
	QInputMethodEvent \
	QKeyEvent \
	QKeySequence \
	QLayout \
	QLayoutItem \
	QLayoutIterator \
	QMenubarUpdatedEvent \
	QMouseEvent \
	QMoveEvent \
	QOffscreenSurface \
	QOpenGLContext \
	QOpenGLWindow \
	QPaintDeviceWindow \
	QPaintEvent \
	QPalette \
	QPanGesture \
	QPinchGesture \
	QPixelFormat \
	QRasterWindow \
	QResizeEvent \
	QScreen \
	QSessionManager \
	QShortcut \
	QShortcutEvent \
	QShowEvent \
	QSizePolicy \
	QSpacerItem \
	QStackedLayout \
	QStatusTipEvent \
	QStyleHints \
	QSurface \
	QSurfaceFormat \
	QSwipeGesture \
	QTabletEvent \
	QTapAndHoldGesture \
	QTapGesture \
	QToolBarChangeEvent \
	QToolTip \
	QTouchDevice \
	QTouchEvent \
	QUpdateLaterEvent \
	QVBoxLayout \
	QWhatsThis \
	QWhatsThisClickedEvent \
	QWheelEvent \
	QWidget \
	QWidgetAction \
	QWidgetData \
	QWidgetItem \
	QWidgetItemV2 \
	QWidgetList \
	QWidgetMapper \
	QWidgetSet \
	QWindow \
	QWindowStateChangeEvent \
	QWindowSystemInterface \
	QtGui

GUI_KERNEL_INCLUDES = \
	qaction.h \
	qactionevent.h \
	qactiongroup.h \
	qapplication.h \
	qguiapplication.h \
	qboxlayout.h \
	qclipboard.h \
	qclipboardevent.h \
	qcloseevent.h \
	qcolorgroup.h \
	qcontextmenuevent.h \
	qcursor.h \
	qcursorshape.h \
	qdesktopwidget.h \
	qdrag.h \
	qdragenterevent.h \
	qdragleaveevent.h \
	qdragmoveevent.h \
	qdragresponseevent.h \
	qdropevent.h \
	qevent.h \
	qfileopenevent.h \
	qfocusevent.h \
	qformlayout.h \
	qgenericplugin.h \
	qgenericpluginfactory.h \
	qgesture.h \
	qgestureevent.h \
	qgesturerecognizer.h \
	qgridlayout.h \
	qhboxlayout.h \
	qhelpevent.h \
	qhideevent.h \
	qhoverevent.h \
	qicondragevent.h \
	qinputevent.h \
	qinputmethod.h \
	qinputmethodevent.h \
	qkeyevent.h \
	qkeysequence.h \
	qlayout.h \
	qlayoutitem.h \
	qlayoutiterator.h \
	qmenubarupdatedevent.h \
	qmouseevent.h \
	qmoveevent.h \
	qoffscreensurface.h \
	qopenglcontext.h \
	qopenglwindow.h \
	qpaintdevicewindow.h \
	qpaintevent.h \
	qpalette.h \
	qpangesture.h \
	qpinchgesture.h \
	qpixelformat.h \
	qrasterwindow.h \
	qresizeevent.h \
	qscreen.h \
	qsessionmanager.h \
	qshortcut.h \
	qshortcutevent.h \
	qshowevent.h \
	qsizepolicy.h \
	qspaceritem.h \
	qstackedlayout.h \
	qstatustipevent.h \
	qstylehints.h \
	qsurface.h \
	qsurfaceformat.h \
	qswipegesture.h \
	qtabletevent.h \
	qtapandholdgesture.h \
	qtapgesture.h \
	qtevents.h \
	qtoolbarchangeevent.h \
	qtooltip.h \
	qtouchdevice.h \
	qtouchevent.h \
	qupdatelaterevent.h \
	qvboxlayout.h \
	qwhatsthis.h \
	qwhatsthisclickedevent.h \
	qwheelevent.h \
	qwidget.h \
	qwidgetaction.h \
	qwidgetdata.h \
	qwidgetitem.h \
	qwidgetitemv2.h \
	qwidgetlist.h \
	qwidgetmapper.h \
	qwidgetset.h \
	qwindow.h \
	qwindowdefs.h \
	qwindowdefs_win.h \
	qwindowstatechangeevent.h \
	qwindowsysteminterface.h \
	cs_carbon_wrapper.h \
	qtgui.h


GUI_KERNEL_PRIVATE_INCLUDES = \
	qaction_p.h \
	qapplication_p.h \
	qguiapplication_p.h \
	qcursor_p.h \
	qdesktopwidget_p.h \
	qdnd_p.h \
	qevent_p.h \
	qgesture_p.h \
	qgesturemanager_p.h \
	qhexstring_p.h \
	qhighdpiscaling_p.h \
	qinputdevicemanager_p.h \
	qinputmethod_p.h \
	qkeymapper_p.h \
	qkeysequence_p.h \
	qlayout_p.h \
	qlayoutengine_p.h \
	qopenglcontext_p.h \
	qpaintdevicewindow_p.h \
	qscreen_p.h \
	qshapedpixmapdndwindow_p.h \
	qsimpledrag_p.h \
	qsessionmanager_p.h \
	qshortcutmap_p.h \
	qstandardgestures_p.h \
	qtouchdevice_p.h \
	qwidget_p.h \
	qwidgetaction_p.h \
	qwidgetwindow_p.h \
	qwindow_p.h \
	qwindowcontainer_p.h \
	qwindowsysteminterface_p.h \
	cs_carbon_wrapper_p.h \
	cs_mac_p.h


GUI_INCLUDES += $(GUI_KERNEL_INCLUDES)
GUI_PRIVATE_INCLUDES += $(GUI_KERNEL_PRIVATE_INCLUDES)

noinst_HEADERS+=$(patsubst %,src/gui/kernel/%,$(GUI_KERNEL_INCLUDES)) \
		$(patsubst %,src/gui/kernel/%,$(GUI_KERNEL_PRIVATE_INCLUDES))

lib_libCsGui@BUILD_ABI@_la_SOURCES += \
	src/gui/kernel/qaction.cpp \
	src/gui/kernel/qactiongroup.cpp \
	src/gui/kernel/qapplication.cpp \
	src/gui/kernel/qapplication_cs.cpp \
	src/gui/kernel/qboxlayout.cpp \
	src/gui/kernel/qclipboard.cpp \
	src/gui/kernel/qcursor.cpp \
	src/gui/kernel/qdrag.cpp \
	src/gui/kernel/qdnd.cpp \
	src/gui/kernel/qdesktopwidget.cpp \
	src/gui/kernel/qevent.cpp \
	src/gui/kernel/qformlayout.cpp \
	src/gui/kernel/qgenericplugin.cpp \
	src/gui/kernel/qgenericpluginfactory.cpp \
	src/gui/kernel/qgesture.cpp \
	src/gui/kernel/qgesturerecognizer.cpp \
	src/gui/kernel/qgesturemanager.cpp \
	src/gui/kernel/qgridlayout.cpp \
	src/gui/kernel/qguivariant.cpp \
	src/gui/kernel/qhighdpiscaling.cpp \
	src/gui/kernel/qinputdevicemanager.cpp \
	src/gui/kernel/qinputmethod.cpp \
	src/gui/kernel/qkeymapper.cpp \
	src/gui/kernel/qkeysequence.cpp \
	src/gui/kernel/qlayout.cpp \
	src/gui/kernel/qlayoutengine.cpp \
	src/gui/kernel/qlayoutitem.cpp \
	src/gui/kernel/qoffscreensurface.cpp \
	src/gui/kernel/qopenglcontext.cpp \
	src/gui/kernel/qopenglwindow.cpp \
	src/gui/kernel/qpaintdevicewindow.cpp \
	src/gui/kernel/qpalette.cpp \
	src/gui/kernel/qrasterwindow.cpp \
	src/gui/kernel/qsessionmanager.cpp \
	src/gui/kernel/qsimpledrag.cpp \
	src/gui/kernel/qshapedpixmapdndwindow.cpp \
	src/gui/kernel/qscreen.cpp \
	src/gui/kernel/qshortcut.cpp \
	src/gui/kernel/qshortcutmap.cpp \
	src/gui/kernel/qsizepolicy.cpp \
	src/gui/kernel/qstackedlayout.cpp \
	src/gui/kernel/qstandardgestures.cpp \
	src/gui/kernel/qstylehints.cpp \
	src/gui/kernel/qsurface.cpp \
	src/gui/kernel/qsurfaceformat.cpp \
	src/gui/kernel/qtooltip.cpp \
	src/gui/kernel/qtouchdevice.cpp \
	src/gui/kernel/qwhatsthis.cpp \
	src/gui/kernel/qwidget.cpp \
	src/gui/kernel/qwidgetaction.cpp \
	src/gui/kernel/qwindow.cpp \
	src/gui/kernel/qwidgetwindow.cpp \
	src/gui/kernel/qwindowsysteminterface.cpp \
	src/gui/kernel/qwindowcontainer.cpp \
	src/gui/kernel/qpixelformat.cpp

EXTRA_DIST+=

if OSTYPE_WIN
lib_libCsGui@BUILD_ABI@_la_CXXFLAGS += -DQT_NO_DIRECTDRAW
endif


if COCOA
lib_libCsGui@BUILD_ABI@_la_SOURCES += \
	src/gui/kernel/qmacgesturerecognizer.cpp \
	src/gui/kernel/cs_carbon_wrapper.mm

lib_libCsGui@BUILD_ABI@_la_LDFLAGS += -framework AppKit
endif
