
CORE_DIRS += src/corelib/tools

CORE_PUBLIC_INCLUDES += \
	QAbstractConcatenable \
	QArrayData \
	QBitArray \
	QBitRef \
	QByteArray \
	QByteRef \
	QByteArrayMatcher \
	QCache \
	QChar \
	QCharRef \
	QConcatenable \
	QConstString \
	QContiguousCache \
	QContiguousCacheData \
	QContiguousCacheTypedData \
	QCommandLineOption \
	QCommandLineParser \
	QCryptographicHash \
	QDate \
	QDateTime \
	QEasingCurve \
	QElapsedTimer \
	QExplicitlySharedDataPointer \
	QHash \
	QHashData \
	QHashDummyNode \
	QHashDummyValue \
	QHashIterator \
	QHashNode \
	QLatin1Char \
	QLatin1Literal \
	QLatin1String \
	QLine \
	QLineF \
	QLinkedList \
	QLinkedListData \
	QLinkedListIterator \
	QLinkedListNode \
	QList \
	QListData \
	QListIterator \
	QLocale \
	QMap \
	QMapData \
	QMapIterator \
	QMapNode \
	QMapPayloadNode \
	QMargins \
	QMultiHash \
	QMultiMap \
	QMutableHashIterator \
	QMutableLinkedListIterator \
	QMutableListIterator \
	QMutableMapIterator \
	QMutableSetIterator \
	QMutableStringListIterator \
	QMutableVectorIterator \
	QPair \
	QPoint \
	QPointF \
	QQueue \
	QRect \
	QRectF \
	QRegExp \
	QScopedArrayPointer \
	QScopedPointer \
	QScopedPointerArrayDeleter \
	QScopedPointerDeleter \
	QScopedPointerPodDeleter \
	QScopedValueRollback \
	QSet \
	QSetIterator \
	QSharedData \
	QSharedDataPointer \
	QSharedPointer \
	QSize \
	QSizeF \
	QStack \
	QStdWString \
	QString \
	QStringBuilder \
	QStringList \
	QStringListIterator \
	QStringMatcher \
	QStringRef \
	QSystemLocale \
	QTextBoundaryFinder \
	QTime \
	QTimeLine \
	QVarLengthArray \
	QVector \
	QVectorData \
	QVectorIterator \
	QVectorTypedData \
	QWeakPointer \
	QtAlgorithms \
	QtContainerFwd

CORE_TOOLS_INCLUDES = \
	qabstractconcatenable.h \
	qalgorithms.h \
	qarraydata.h \
	qarraydataops.h \
	qbitarray.h \
	qbitref.h \
	qbytearray.h \
	qbyteref.h \
	qbytearraymatcher.h \
	qcache.h \
	qchar.h \
	qcharref.h \
	qconcatenable.h \
	qconststring.h \
	qcontainerfwd.h \
	qcontiguouscache.h \
	qcontiguouscachedata.h \
	qcontiguouscachetypeddata.h \
	qcommandlineoption.h \
	qcommandlineparser.h \
	qcryptographichash.h \
	qdate.h \
	qdatetime.h \
	qeasingcurve.h \
	qelapsedtimer.h \
	qexplicitlyshareddatapointer.h \
	qhash.h \
	qhashdata.h \
	qhashdummynode.h \
	qhashdummyvalue.h \
	qhashiterator.h \
	qhashnode.h \
	qiterator.h \
	qlatin1char.h \
	qlatin1literal.h \
	qlatin1string.h \
	qline.h \
	qlinef.h \
	qlinkedlist.h \
	qlinkedlistdata.h \
	qlinkedlistiterator.h \
	qlinkedlistnode.h \
	qlist.h \
	qlistdata.h \
	qlistiterator.h \
	qlocale.h \
	qmap.h \
	qmapdata.h \
	qmapiterator.h \
	qmapnode.h \
	qmappayloadnode.h \
	qmargins.h \
	qmultihash.h \
	qmultimap.h \
	qmutablehashiterator.h \
	qmutablelinkedlistiterator.h \
	qmutablelistiterator.h \
	qmutablemapiterator.h \
	qmutablesetiterator.h \
	qmutablestringlistiterator.h \
	qmutablevectoriterator.h \
	qpair.h \
	qpoint.h \
	qpointf.h \
	qqueue.h \
	qrect.h \
	qrectf.h \
	qrefcount.h \
	qregexp.h \
	qscopedarraypointer.h \
	qscopedpointer.h \
	qscopedpointerarraydeleter.h \
	qscopedpointerdeleter.h \
	qscopedpointerpoddeleter.h \
	qscopedvaluerollback.h \
	qset.h \
	qsetiterator.h \
	qshareddata.h \
	qshareddatapointer.h \
	qsharedpointer.h \
	qsharedpointer_impl.h \
	qsize.h \
	qsizef.h \
	qstack.h \
	qstdwstring.h \
	qstring.h \
	qstringbuilder.h \
	qstringlist.h \
	qstringlistiterator.h \
	qstringmatcher.h \
	qstringref.h \
	qsystemlocale.h \
	qtalgorithms.h \
	qtcontainerfwd.h \
	qtextboundaryfinder.h \
	qtime.h \
	qtimeline.h \
	qvarlengtharray.h \
	qvector.h \
	qvectordata.h \
	qvectoriterator.h \
	qvectortypeddata.h \
	qweakpointer.h

CORE_TOOLS_PRIVATE_INCLUDES = \
	qbytedata_p.h \
	qdatetime_p.h \
	qfreelist_p.h \
	qlocale_data_p.h \
	qlocale_p.h \
	qlocale_tools_p.h \
	qpodlist_p.h \
	qringbuffer_p.h \
	qscopedpointer_p.h \
	qsimd_p.h \
	qtools_p.h \
	qunicodetables_p.h \
	qharfbuzz_p.h


CORE_PUBLIC_INCLUDES += $(CORE_TOOLS_PUBLIC_INCLUDES)
CORE_INCLUDES += $(CORE_TOOLS_INCLUDES)
CORE_PRIVATE_INCLUDES += $(CORE_TOOLS_PRIVATE_INCLUDES)

lib_libCsCore1_la_SOURCES += \
	src/corelib/tools/qarraydata.cpp \
	src/corelib/tools/qbitarray.cpp \
	src/corelib/tools/qbytearray.cpp \
	src/corelib/tools/qbytearraymatcher.cpp \
	src/corelib/tools/qcryptographichash.cpp \
	src/corelib/tools/qdatetime.cpp \
	src/corelib/tools/qeasingcurve.cpp \
	src/corelib/tools/qelapsedtimer.cpp \
	src/corelib/tools/qfreelist.cpp \
	src/corelib/tools/qhash.cpp \
	src/corelib/tools/qline.cpp \
	src/corelib/tools/qlinkedlist.cpp \
	src/corelib/tools/qlist.cpp \
	src/corelib/tools/qlocale.cpp \
	src/corelib/tools/qlocale_tools.cpp \
	src/corelib/tools/qpoint.cpp \
	src/corelib/tools/qmap.cpp \
	src/corelib/tools/qmargins.cpp \
	src/corelib/tools/qcontiguouscache.cpp \
	src/corelib/tools/qcommandlineoption.cpp \
	src/corelib/tools/qcommandlineparser.cpp \
	src/corelib/tools/qrect.cpp \
	src/corelib/tools/qrefcount.cpp \
	src/corelib/tools/qregexp.cpp \
	src/corelib/tools/qshareddata.cpp \
	src/corelib/tools/qsharedpointer.cpp \
	src/corelib/tools/qsimd.cpp \
	src/corelib/tools/qsize.cpp \
	src/corelib/tools/qstring.cpp \
	src/corelib/tools/qstringbuilder.cpp \
	src/corelib/tools/qstringlist.cpp \
	src/corelib/tools/qtextboundaryfinder.cpp \
	src/corelib/tools/qtimeline.cpp \
	src/corelib/tools/qvector.cpp \
	src/corelib/tools/qvsnprintf.cpp \
	src/3rdparty/harfbuzz/src/harfbuzz-buffer.c \
	src/3rdparty/harfbuzz/src/harfbuzz-gdef.c \
	src/3rdparty/harfbuzz/src/harfbuzz-gsub.c \
	src/3rdparty/harfbuzz/src/harfbuzz-gpos.c \
	src/3rdparty/harfbuzz/src/harfbuzz-impl.c \
	src/3rdparty/harfbuzz/src/harfbuzz-open.c \
	src/3rdparty/harfbuzz/src/harfbuzz-stream.c \
	src/3rdparty/harfbuzz/src/harfbuzz-shaper-all.cpp \
	src/corelib/tools/qharfbuzz.cpp


# FIXME platform specific
#  qelapsedtimer_mac.cpp
#  qlocale_mac.mm
#  qelapsedtimer_generic.cpp

if OSTYPE_WIN
lib_libCsCore1_la_SOURCES += \
	src/corelib/tools/qelapsedtimer_win.cpp \
	src/corelib/tools/qlocale_win.cpp
endif

if OSTYPE_LINUX
lib_libCsCore1_la_SOURCES += \
	src/corelib/tools/qelapsedtimer_unix.cpp \
	src/corelib/tools/qlocale_unix.cpp
endif

if OSTYPE_DARWIN
lib_libCsCore1_la_SOURCES += \
	src/corelib/tools/qelapsedtimer_mac.cpp \
	src/corelib/tools/qlocale_mac.mm
endif


noinst_HEADERS+=$(patsubst %,src/corelib/tools/%,$(CORE_TOOLS_INCLUDES)) \
		$(patsubst %,src/corelib/tools/%,$(CORE_TOOLS_PRIVATE_INCLUDES)) \
		src/3rdparty/md5/md5.h \
		src/3rdparty/md4/md4.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-buffer-private.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-buffer.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-dump.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-external.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-gdef.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-gdef-private.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-global.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-gpos.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-gpos-private.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-gsub-private.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-gsub.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-impl.h \
	        src/3rdparty/harfbuzz/src/harfbuzz.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-open-private.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-open.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-shape.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-shaper-private.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-shaper.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-stream-private.h \
	        src/3rdparty/harfbuzz/src/harfbuzz-stream.h


EXTRA_DIST+=src/3rdparty/md5/md5.cpp \
	    src/3rdparty/md4/md4.cpp \
	    src/3rdparty/sha1/sha1.cpp \
	    src/3rdparty/easing/easing.cpp \
	    src/corelib/tools/qchar.cpp \
	    src/corelib/tools/qstringmatcher.cpp \
	    src/corelib/tools/qunicodetables.cpp \
	    src/3rdparty/harfbuzz/src/harfbuzz-indic.cpp \
	    src/3rdparty/harfbuzz/src/harfbuzz-shaper-all.cpp \
	    src/3rdparty/harfbuzz/src/harfbuzz-shaper.cpp \
	    src/3rdparty/harfbuzz/src/harfbuzz-arabic.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-buffer.c \
	    src/3rdparty/harfbuzz/src/harfbuzz.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-dump.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-dump-main.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-gdef.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-gpos.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-greek.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-gsub.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-hangul.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-hebrew.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-impl.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-khmer.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-myanmar.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-open.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-stream.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-thai.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-tibetan.c

