/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtconfig.html
    \title Configuring Qt
    \ingroup qttools
    \keyword qtconfig

    The \c qtconfig tool allows users to customize the default settings for
    Qt applications on a per-user basis, enabling features such as the widget
    style to be changed without requiring applications to be recompiled.

    \c qtconfig is available on X11 platforms and should be installed alongside
    the \l{Qt's Tools}{other tools} supplied with Qt.

    \image qtconfig-appearance.png
*/
