/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*! 
    \page activeqt-idc.html
    \title IDC - The Interface Description Compiler (ActiveQt)

    \ingroup activeqt-tools

    \keyword idc

    The IDC tool is part of the ActiveQt build system and makes
    it possible to turn any Qt binary into a full COM object server 
    with only a few lines of code.

    IDC understands the following command line parameters:

    \table
    \header
    \i Option
    \i Result
    \row
    \i dll -idl idl -version x.y
    \i Writes the IDL of the server \e dll to the file \e idl. The
       type library wll have version x.y.
    \row
    \i dll -tlb tlb
    \i Replaces the type library in \e dll with \e tlb
    \row
    \i -v
    \i Print version information
    \row
    \i -regserver dll
    \i Register the COM server \e dll
    \row
    \i -unregserver
    \i Unregister the COM server \e dll
    \endtable

    It is usually never necessary to invoke IDC manually, as the \c
    qmake build system takes care of adding the required post 
    processing steps to the build process. See the  \l{ActiveQt}
    documentation for details.
*/
