/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page rcc.html
    \title Resource Compiler (rcc)
    \ingroup qttools
    \keyword rcc

    The \c rcc tool is used to embed resources into a Qt application during
    the build process. It works by generating a C++ source file containing
    data specified in a Qt resource (.qrc) file.

    Usage:
    \snippet doc/src/snippets/code/doc_src_rcc.qdoc 0

    RCC accepts the following command line options:

    \table
    \header \o Option         \o Argument \o Description

    \row \o \c{-o} \o \c{file} \o Write output to \c{file} rather than to stdout.

    \row \o \c{-name} \o \c{name} \o Create an external initialization 
                                     function with \c{name}.

    \row \o \c{-threshold} \o \c{level} \o Specifies a threshold \c{level} (as a
                           percentage) to use when deciding whether to compress
                           a file. If the reduction in the file size is greater than
                           the threshold \c{level}, it is compressed; otherwise,
                           the uncompressed data is stored instead. The default
                           threshold level is 70%, meaning that compressed files
                           which are 30% or less of their original size are
                           stored as compressed data.

    \row \o \c{-compress} \o \c{level} \o Compress input files to the given
                                          compression \c{level}, which is an
                                          integer in the range 1 to 9. Level 1
                                          does the least compression but is
                                          fastest. Level 9 does the most
                                          compression but is slowest. To turn
                                          off compression, use \c{-no-compress}.
                                          The default value for \c{level} is -1,
                                          which means use zlib's default
                                          compression level.

    \row \o \c{-root} \o \c{path} \o Prefix the resource access path with \c{path}.
                                     The default is no prefix.

    \row \o \c{-no-compress} \o \o Disable compression.

    \row \o \c{-binary} \o \o Output a binary file for use as a dynamic resource.

    \row \o \c{-version} \o \o Display version information.

    \row \o \c{-help} \o \o Display usage information.

    \endtable

    See also \l{The Qt Resource System} for more information about embedding
    resources in Qt applications.
*/
