/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page uic.html
    \title User Interface Compiler (uic)
    \ingroup qttools
    \keyword uic

    \omit KEEP THIS FILE SYNCHRONIZED WITH uic.1 \endomit

    This page documents the \e{User Interface Compiler} for the Qt GUI
    toolkit. The \c uic reads an XML format user interface definition
    (\c .ui) file as generated by \l{designer-manual.html}{Qt
    Designer} and creates a corresponding C++ header file.

    Usage:
    \snippet doc/src/snippets/code/doc_src_uic.qdoc 0

    \section1 Options

    The following table lists the command-line options recognized by
    \c uic.

    \table
    \header \o Option \o Description
    \row \o \c{-o <file>} \o Write output to \c <file> instead of to standard output.
    \row \o \c{-tr <func>} \o Use \c <func> for translating strings instead of \c tr().
    \row \o \c{-p} \o Don't generate guards against multiple inclusion (\c #ifndef FOO_H ...).
    \row \o \c{-h} \o Display the usage and the list of options.
    \row \o \c{-v} \o Display \c{uic}'s version number.
    \endtable

    \section1 Examples

    If you use \c qmake, \c uic will be invoked automatically for
    header files.

    Here are useful makefile rules if you only use GNU make:

    \snippet doc/src/snippets/code/doc_src_uic.qdoc 1

    If you want to write portably, you can use individual rules of the
    following form:

    \snippet doc/src/snippets/code/doc_src_uic.qdoc 2

    You must also remember to add \c{ui_foo.h} to your \c HEADERS
    (substitute your favorite name).
*/
