
CORE_DIRS += src/core/tools

CORE_PUBLIC_INCLUDES += \
	QAbstractConcatenable \
	QArrayData \
	QBitArray \
	QBitRef \
	QByteArray \
	QByteRef \
	QCache \
	QChar \
	QCharRef \
	QConcatenable \
	QConstString \
	QContiguousCache \
	QContiguousCacheData \
	QContiguousCacheTypedData \
	QCommandLineOption \
	QCommandLineParser \
	QCryptographicHash \
	QDate \
	QDateTime \
	QEasingCurve \
	QElapsedTimer \
	QExplicitlySharedDataPointer \
	QFlatMap \
	QHash \
	QHashIterator \
	QLatin1Char \
	QLatin1Literal \
	QLatin1String \
	QLine \
	QLineF \
	QLinkedList \
	QLinkedListData \
	QLinkedListIterator \
	QLinkedListNode \
	QList \
	QListIterator \
	QLocale \
	QMap \
	QMapIterator \
	QMargins \
	QMessageAuthenticationCode \
	QMultiHash \
	QMultiMap \
	QMutableHashIterator \
	QMutableLinkedListIterator \
	QMutableListIterator \
	QMutableMapIterator \
	QMutableSetIterator \
	QMutableStringListIterator \
	QMutableVectorIterator \
	QPair \
	QPoint \
	QPointF \
	QQueue \
	QRect \
	QRectF \
	QRegExp \
	QScopedArrayPointer \
	QScopedPointer \
	QScopedPointerArrayDeleter \
	QScopedPointerDeleter \
	QScopedPointerPodDeleter \
	QScopedValueRollback \
	QSet \
	QSetIterator \
	QSharedData \
	QSharedDataPointer \
	QSharedPointer \
	QSize \
	QSizeF \
	QStack \
	QStdWString \
	QString \
	QStringBuilder \
	QStringList \
	QStringListIterator \
	QStringRef \
	QSystemLocale \
	QTextBoundaryFinder \
	QTime \
	QTimeLine \
	QVarLengthArray \
	QVector \
	QVectorData \
	QVectorIterator \
	QVectorTypedData \
	QWeakPointer \
	QtAlgorithms \
	QtContainerFwd

CORE_TOOLS_INCLUDES = \
	qabstractconcatenable.h \
	qalgorithms.h \
	qarraydata.h \
	qarraydataops.h \
	qbitarray.h \
	qbitref.h \
	qbytearray.h \
	qbyteref.h \
	qcache.h \
	qchar.h \
	qcharref.h \
	qconcatenable.h \
	qconststring.h \
	qcontainerfwd.h \
	qcontiguouscache.h \
	qcontiguouscachedata.h \
	qcontiguouscachetypeddata.h \
	qcommandlineoption.h \
	qcommandlineparser.h \
	qcryptographichash.h \
	qdate.h \
	qdatetime.h \
	qeasingcurve.h \
	qelapsedtimer.h \
	qexplicitlyshareddatapointer.h \
	qflatmap.h \
	qhash.h \
	qhashfunc.h \
	qhashfwd.h \
	qhashiterator.h \
	qlatin1char.h \
	qlatin1literal.h \
	qlatin1string.h \
	qline.h \
	qlinef.h \
	qlinkedlist.h \
	qlinkedlistdata.h \
	qlinkedlistiterator.h \
	qlinkedlistnode.h \
	qlist.h \
	qlistiterator.h \
	qlocale.h \
	qmap.h \
	qmapfunc.h \
	qmapiterator.h \
	qmargins.h \
	qmessageauthenticationcode.h \
	qmultihash.h \
	qmultimap.h \
	qmutablehashiterator.h \
	qmutablelinkedlistiterator.h \
	qmutablelistiterator.h \
	qmutablemapiterator.h \
	qmutablesetiterator.h \
	qmutablestringlistiterator.h \
	qmutablevectoriterator.h \
	qpair.h \
	qpoint.h \
	qpointf.h \
	qqueue.h \
	qrect.h \
	qrectf.h \
	qrefcount.h \
	qregexp.h \
	qscopedarraypointer.h \
	qscopedpointer.h \
	qscopedpointerarraydeleter.h \
	qscopedpointerdeleter.h \
	qscopedpointerpoddeleter.h \
	qscopedvaluerollback.h \
	qset.h \
	qsetiterator.h \
	qshareddata.h \
	qshareddatapointer.h \
	qsharedpointer.h \
	qsharedpointer_impl.h \
	qsize.h \
	qsizef.h \
	qstack.h \
	qstdwstring.h \
	qstring.h \
	qstringbuilder.h \
	qstringlist.h \
	qstringlistiterator.h \
	qstringref.h \
	qsystemlocale.h \
	qtalgorithms.h \
	qtcontainerfwd.h \
	qtextboundaryfinder.h \
	qtime.h \
	qtimeline.h \
	qvarlengtharray.h \
	qvector.h \
	qvectordata.h \
	qvectoriterator.h \
	qvectortypeddata.h \
	qweakpointer.h

CORE_TOOLS_PRIVATE_INCLUDES = \
	qbytedata_p.h \
	qdatetime_p.h \
	qfreelist_p.h \
	qlocale_data_p.h \
	qlocale_p.h \
	qlocale_tools_p.h \
	qpodlist_p.h \
	qringbuffer_p.h \
	qscopedpointer_p.h \
	qsimd_p.h \
	qtools_p.h \
	qunicodetables_p.h \
	qharfbuzz_p.h


CORE_PUBLIC_INCLUDES += $(CORE_TOOLS_PUBLIC_INCLUDES)
CORE_INCLUDES += $(CORE_TOOLS_INCLUDES)
CORE_PRIVATE_INCLUDES += $(CORE_TOOLS_PRIVATE_INCLUDES)

lib_libCsCore@BUILD_ABI@_la_SOURCES += \
	src/core/tools/qarraydata.cpp \
	src/core/tools/qbitarray.cpp \
	src/core/tools/qbytearray.cpp \
	src/core/tools/qcryptographichash.cpp \
	src/core/tools/qdatetime.cpp \
	src/core/tools/qeasingcurve.cpp \
	src/core/tools/qelapsedtimer.cpp \
	src/core/tools/qfreelist.cpp \
	src/core/tools/qflatmap.cpp \
	src/core/tools/qhash.cpp \
	src/core/tools/qline.cpp \
	src/core/tools/qlinkedlist.cpp \
	src/core/tools/qlist.cpp \
	src/core/tools/qlocale.cpp \
	src/core/tools/qlocale_tools.cpp \
	src/core/tools/qpoint.cpp \
	src/core/tools/qmap.cpp \
	src/core/tools/qmargins.cpp \
	src/core/tools/qmessageauthenticationcode.cpp \
	src/core/tools/qcontiguouscache.cpp \
	src/core/tools/qcommandlineoption.cpp \
	src/core/tools/qcommandlineparser.cpp \
	src/core/tools/qrect.cpp \
	src/core/tools/qrefcount.cpp \
	src/core/tools/qregexp.cpp \
	src/core/tools/qshareddata.cpp \
	src/core/tools/qsharedpointer.cpp \
	src/core/tools/qsimd.cpp \
	src/core/tools/qsize.cpp \
	src/core/tools/qstring.cpp \
	src/core/tools/qstringbuilder.cpp \
	src/core/tools/qstringlist.cpp \
	src/core/tools/qtextboundaryfinder.cpp \
	src/core/tools/qtimeline.cpp \
	src/core/tools/qvector.cpp \
	src/3rdparty/harfbuzz/src/harfbuzz-buffer.c \
	src/3rdparty/harfbuzz/src/harfbuzz-gdef.c \
	src/3rdparty/harfbuzz/src/harfbuzz-gsub.c \
	src/3rdparty/harfbuzz/src/harfbuzz-gpos.c \
	src/3rdparty/harfbuzz/src/harfbuzz-impl.c \
	src/3rdparty/harfbuzz/src/harfbuzz-open.c \
	src/3rdparty/harfbuzz/src/harfbuzz-stream.c \
	src/3rdparty/harfbuzz/src/harfbuzz-shaper-all.cpp \
	src/core/tools/qharfbuzz.cpp


if OSTYPE_WIN
lib_libCsCore@BUILD_ABI@_la_SOURCES += \
	src/core/tools/qelapsedtimer_win.cpp \
	src/core/tools/qlocale_win.cpp
endif

if OSTYPE_LINUX
lib_libCsCore@BUILD_ABI@_la_SOURCES += \
	src/core/tools/qelapsedtimer_unix.cpp \
	src/core/tools/qlocale_unix.cpp
endif

if OSTYPE_BSD
lib_libCsCore@BUILD_ABI@_la_SOURCES += \
	src/core/tools/qelapsedtimer_unix.cpp \
	src/core/tools/qlocale_unix.cpp
endif


if OSTYPE_DARWIN
lib_libCsCore@BUILD_ABI@_la_SOURCES += \
	src/core/tools/qelapsedtimer_mac.cpp \
	src/core/tools/qlocale_mac.mm \
	src/core/tools/qbytearray_mac.mm \
	src/core/tools/qstring_mac.mm
endif


noinst_HEADERS+=$(patsubst %,src/core/tools/%,$(CORE_TOOLS_INCLUDES)) \
		$(patsubst %,src/core/tools/%,$(CORE_TOOLS_PRIVATE_INCLUDES)) \
		src/3rdparty/md5/md5.h \
		src/3rdparty/md4/md4.h \
		src/3rdparty/harfbuzz/src/harfbuzz-buffer-private.h \
		src/3rdparty/harfbuzz/src/harfbuzz-buffer.h \
		src/3rdparty/harfbuzz/src/harfbuzz-dump.h \
		src/3rdparty/harfbuzz/src/harfbuzz-external.h \
		src/3rdparty/harfbuzz/src/harfbuzz-gdef.h \
		src/3rdparty/harfbuzz/src/harfbuzz-gdef-private.h \
		src/3rdparty/harfbuzz/src/harfbuzz-global.h \
		src/3rdparty/harfbuzz/src/harfbuzz-gpos.h \
		src/3rdparty/harfbuzz/src/harfbuzz-gpos-private.h \
		src/3rdparty/harfbuzz/src/harfbuzz-gsub-private.h \
		src/3rdparty/harfbuzz/src/harfbuzz-gsub.h \
		src/3rdparty/harfbuzz/src/harfbuzz-impl.h \
		src/3rdparty/harfbuzz/src/harfbuzz.h \
		src/3rdparty/harfbuzz/src/harfbuzz-open-private.h \
		src/3rdparty/harfbuzz/src/harfbuzz-open.h \
		src/3rdparty/harfbuzz/src/harfbuzz-shape.h \
		src/3rdparty/harfbuzz/src/harfbuzz-shaper-private.h \
		src/3rdparty/harfbuzz/src/harfbuzz-shaper.h \
		src/3rdparty/harfbuzz/src/harfbuzz-stream-private.h \
		src/3rdparty/harfbuzz/src/harfbuzz-stream.h \
		src/3rdparty/rfc6234/sha.h \
		src/3rdparty/rfc6234/sha-private.h \
		src/3rdparty/sha3/brg_endian.h \
		src/3rdparty/sha3/KeccakSponge.h \
		src/3rdparty/sha3/KeccakNISTInterface.h \
		src/3rdparty/sha3/KeccakF-1600-int-set.h \
		src/3rdparty/sha3/KeccakF-1600-interface.h \
		src/3rdparty/sha3/KeccakF-1600-opt32-settings.h \
		src/3rdparty/sha3/KeccakF-1600-opt64-settings.h


EXTRA_DIST+=src/3rdparty/md5/md5.cpp \
	    src/3rdparty/md4/md4.cpp \
	    src/3rdparty/sha1/sha1.cpp \
	    src/3rdparty/easing/easing.cpp \
	    src/core/tools/qchar.cpp \
	    src/core/tools/qunicodetables.cpp \
	    src/3rdparty/harfbuzz/src/harfbuzz-indic.cpp \
	    src/3rdparty/harfbuzz/src/harfbuzz-shaper-all.cpp \
	    src/3rdparty/harfbuzz/src/harfbuzz-shaper.cpp \
	    src/3rdparty/harfbuzz/src/harfbuzz-arabic.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-buffer.c \
	    src/3rdparty/harfbuzz/src/harfbuzz.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-dump.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-dump-main.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-gdef.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-gpos.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-greek.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-gsub.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-hangul.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-hebrew.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-impl.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-khmer.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-myanmar.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-open.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-stream.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-thai.c \
	    src/3rdparty/harfbuzz/src/harfbuzz-tibetan.c \
	    src/3rdparty/rfc6234/sha224-256.c \
	    src/3rdparty/rfc6234/sha384-512.c \
	    src/3rdparty/sha3/KeccakSponge.c \
	    src/3rdparty/sha3/KeccakNISTInterface.c \
	    src/3rdparty/sha3/KeccakF-1600-opt32.c \
	    src/3rdparty/sha3/KeccakF-1600-opt64.c \
	    src/3rdparty/sha3/KeccakF-1600-32-rvk.macros \
	    src/3rdparty/sha3/KeccakF-1600-32.macros \
	    src/3rdparty/sha3/KeccakF-1600-64.macros \
	    src/3rdparty/sha3/KeccakF-1600-unrolling.macros


