/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qml-best-practices-datatypes.html
    \ingroup qml-best-practices
    \contentspage QML Best Practices Guides
    \previouspage QML Best Practices Guides
    \startpage QML Best Practices Guides
    \title QML Best Practices: Data Types

    \brief Using Basic Data Types and Custom Types in QML

    QML supports many basic data types, Qt data types, and custom data types.

    \section1 Basic Data Types

    \section1 Qt Data Types

    \section1 Exporting Qt Types to QML

    Programmers may create C++ data structures and expose them to QML, making
    data accessible from QML.

    \section2 Using QStringLists in QML
*/
