How To update CLDR Data in Qt4.8
================================

Please follow the steps below if you want to update CLDR2.0 data in Qt4.8

- Download the CLDR v2.0 data (http://unicode.org/Public/cldr/2.0.0/core.zip)

- You will need to have two separate copies of the CLDRv2.0 data. One that you will update and the other to comapre with.

- Patch the CLDR v2.0 data you want to modify via the cldr2.0_fixes.diff file to apply previous fixes:

patch -Np1 -i cldr2.0_fixes.diff <path_to_cldr_main>

- Apply your changes and generate new qlocale data:

./cldr2qlocalexml.py <path_to_modified_cldr_main> > data.xml
./qlocalexml2cpp.py data.xml ../..

- Add autotests if needed and update the cldr2.0_fixes.diff

diff -ruN <path_to_original_cldr_main> <path_to_modified_cldr_main> > cldr2.0_fixes.diff
