/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-embeddedWinCE-accel.html

    \target Hardware Acceleration with Qt for Windows CE

    \title Qt for Windows CE Hardware Accelerated Graphics
    \ingroup qtce

    \input platforms/emb-hardwareacceleration.qdocinc

    \section1 Supported Hardware Accelerated Graphics APIs

    This list shows which Hardware Accelerated Graphics APIs currently
supported by Qt.

 \table
    \header
        \o Supported Hardware Accelerated Graphics APIs
    \row
        \o \l {Qt for Windows CE and OpenGL ES}{OpenGL ES}
    \row
        \o \l {Qt for Windows CE and OpenVG}{OpenVG} 
 \endtable



*/
