/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-embedded-kmap2qmap.html
    \title kmap2qmap
    \ingroup qt-embedded-linux

    \c kmap2qmap is a tool to generate keymaps for use on Embedded Linux.
    The source files have to be in standard Linux \c kmap format that is
    e.g.  understood by the kernel's \c loadkeys command.  This means you
    can use the following sources to generate \c qmap files:

    \list
    \o The \l {http://lct.sourceforge.net/}{Linux Console Tools (LCT)} project.
    \o \l {http://www.x.org/}{Xorg} X11 keymaps can be converted to the \c
    kmap format with the \c ckbcomp utility.
    \o Since \c kmap files are plain text files, they can also be hand crafted.
    \endlist

    The generated \c qmap files are size optimized binary files.

    \c kmap2qmap is a command line program, that needs at least 2 files as
    parameters.  The last one will be the generated \c .qmap file, while all
    the others will be parsed as input \c .kmap files.  For example:

    \code
    kmap2qmap i386/qwertz/de-latin1-nodeadkeys.kmap include/compose.latin1.inc de-latin1-nodeadkeys.qmap
    \endcode

    \c kmap2qmap does not support all the (pseudo) symbols that the Linux
    kernel supports.  If you are converting a standard keymap you will get a
    lot of warnings for things like \c Show_Registers, \c Hex_A, etc.: you
    can safely ignore those.

    It also doesn't support numeric symbols (e.g. \c{keycode 1 = 4242},
    instead of \c{keycode 1 = colon}), since these are deprecated and can
    change from one kernel version to the other.

    On the other hand, \c kmap2qmap supports one additional, Qt specific,
    symbol: \c QtZap.  The built-in US keymap has that symbol mapped tp
    \c{Ctrl+Alt+Backspace} and it serves as a shortcut to kill your QWS
    server (similiar to the X11 server).

    See also \l {Qt for Embedded Linux Character Input}
*/
