/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-embedded-makeqpf.html
    \title makeqpf
    \ingroup qt-embedded-linux

    \c makeqpf is a tool to generate pre-rendered fonts in QPF2 format for use on Embedded Linux.

    Qt 4 can read files in QPF2 format in addition to QPF files generated by older versions of
    \c makeqpf from Qt 2 or 3.

    \sa {Qt for Embedded Linux Fonts}
*/
