##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(-1228628980,'dialog-crop-fade.png')
im((115,661),-1228628980)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Window',(130,642.484))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('WindowText',(195,642.484))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('HighlightedText',(20,705))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Highlight',(50,686.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('ButtonText',(620,736.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Button',(620,721.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3D effects with Light,',(620,696.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Midlight, Dark, and',(620,681.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Shadow',(620,666.384))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(190,680,0)
bs(195,655,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(175,670,0)
bs(170,655,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(110,710,0)
bs(220,725,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(100,695,0)
bs(222.693,717.307,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(615,740,0)
bs(560,725,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(615,725,0)
bs(580,720,0)
lw(1)
b()
bs(615,705,0)
bs(615,665,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(615,690,0)
bs(585,690,0)
le()
lw(1)
r(720,0,0,-180,15,835)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
