##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(111.719,739.57,0)
bs(134.219,739.57,0)
bs(137.5,732.07,0)
lw(1)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(111.719,639.57,0)
bs(134.219,639.57,0)
bs(137.5,632.07,0)
fp((0,0,0.631))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('data(...)',(78.04,747.82))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('itemData',(153.012,718.454))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('itemData',(153.012,618.454))
lw(1)
r(15,0,0,-15,70,730)
lw(1)
r(15,0,0,-15,70,630)
lw(1)
r(15,0,0,-15,85,730)
lw(1)
r(15,0,0,-15,85,630)
lw(1)
r(15,0,0,-15,100,730)
lw(1)
r(15,0,0,-15,100,630)
lw(1)
r(15,0,0,-15,115,730)
lw(1)
r(15,0,0,-15,115,630)
lw(1)
ld((3, 3))
r(15,0,0,-15,130,730)
lw(1)
ld((3, 3))
r(15,0,0,-15,130,630)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(50,735,0)
bs(52.5,739.57,0)
bs(75,739.57,0)
bs(77.5,732.07,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(50,635,0)
bs(52.5,639.57,0)
bs(75,639.57,0)
bs(77.5,632.07,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(68.315,739.57,0)
bs(90.815,739.57,0)
bs(92.5,732.07,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(68.315,639.57,0)
bs(90.815,639.57,0)
bs(92.5,632.07,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(83.038,739.57,0)
bs(105.538,739.57,0)
bs(107.5,732.07,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(83.038,639.57,0)
bs(105.538,639.57,0)
bs(107.5,632.07,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(97.417,739.57,0)
bs(119.917,739.57,0)
bs(122.5,732.07,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(97.417,639.57,0)
bs(119.917,639.57,0)
bs(122.5,632.07,0)
fp((0.706,0,0))
le()
lw(1)
Fn('Helvetica')
txt('0',(74.164,718.595))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('0',(74.164,618.595))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('1',(89.164,718.595))
fp((0.706,0,0))
le()
lw(1)
Fn('Helvetica')
txt('1',(89.164,618.595))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('2',(104.164,718.595))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('2',(104.164,618.595))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3',(119.164,718.595))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3',(119.164,618.595))
lw(1)
r(180,0,0,-160,25,760)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('C',(37.78,613.14))
lw(1)
r(30,0,0,-30,30,635)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('A',(38.33,713.14))
lw(1)
r(30,0,0,-30,30,735)
G_()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('c',(89.5,604.314))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('a',(74.164,703.884))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('B',(38.33,663.14))
lw(1)
r(30,0,0,-30,30,685)
G_()
lw(1)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(111.719,690,0)
bs(134.219,690,0)
bs(137.5,682.5,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('itemData',(153.012,668.884))
lw(1)
r(15,0,0,-15,70,680.43)
lw(1)
r(15,0,0,-15,85,680.43)
lw(1)
r(15,0,0,-15,100,680.43)
lw(1)
r(15,0,0,-15,115,680.43)
lw(1)
ld((3, 3))
r(15,0,0,-15,130,680.43)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(50,685.43,0)
bs(52.5,690,0)
bs(75,690,0)
bs(77.5,682.5,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(68.315,690,0)
bs(90.815,690,0)
bs(92.5,682.5,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(83.038,690,0)
bs(105.538,690,0)
bs(107.5,682.5,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(97.417,690,0)
bs(119.917,690,0)
bs(122.5,682.5,0)
fp((0.706,0,0))
le()
lw(1)
Fn('Helvetica')
txt('0',(74.164,669.025))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('1',(89.164,669.025))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('2',(104.164,669.025))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3',(119.164,669.025))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('b',(74.164,654.025))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
