##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,62.5,0)
bs(282.5,62.5,0)
bs(282.5,67.5,0)
bs(287.5,67.5,0)
bs(287.5,62.5,0)
bs(284.808,62.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(134.808,72.5,0)
bs(132.5,72.5,0)
bs(132.5,77.5,0)
bs(137.5,77.5,0)
bs(137.5,72.5,0)
bs(134.808,72.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(22.308,72.5,0)
bs(20,72.5,0)
bs(20,77.5,0)
bs(25,77.5,0)
bs(25,72.5,0)
bs(22.308,72.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(78.7166,72.5,0)
bs(22.5,72.5,0)
bs(22.5,75,0)
bs(135,75,0)
bs(135,72.5,0)
bs(78.7166,72.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(152.308,62.5,0)
bs(150,62.5,0)
bs(150,67.5,0)
bs(155,67.5,0)
bs(155,62.5,0)
bs(152.308,62.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(218.711,62.5,0)
bs(152.5,62.5,0)
bs(152.5,65,0)
bs(285,65,0)
bs(285,62.5,0)
bs(218.711,62.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,27.5,0)
bs(282.5,27.5,0)
bs(282.5,32.5,0)
bs(287.5,32.5,0)
bs(287.5,27.5,0)
bs(284.808,27.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,127.5,0)
bs(282.5,127.5,0)
bs(282.5,132.5,0)
bs(287.5,132.5,0)
bs(287.5,127.5,0)
bs(284.808,127.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(12.308,27.5,0)
bs(10,27.5,0)
bs(10,32.5,0)
bs(15,32.5,0)
bs(15,27.5,0)
bs(12.308,27.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(12.308,127.5,0)
bs(10,127.5,0)
bs(10,132.5,0)
bs(15,132.5,0)
bs(15,127.5,0)
bs(12.308,127.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,55,0)
bs(282.5,55,0)
bs(282.5,60,0)
bs(287.5,60,0)
bs(287.5,55,0)
bs(284.808,55,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,165,0)
bs(282.5,165,0)
bs(282.5,170,0)
bs(287.5,170,0)
bs(287.5,165,0)
bs(284.808,165,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,120,0)
bs(282.5,120,0)
bs(282.5,125,0)
bs(287.5,125,0)
bs(287.5,120,0)
bs(284.808,120,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(134.808,110,0)
bs(132.5,110,0)
bs(132.5,115,0)
bs(137.5,115,0)
bs(137.5,110,0)
bs(134.808,110,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(148.669,27.5,0)
bs(12.5,27.5,0)
bs(12.5,30,0)
bs(285,30,0)
bs(285,27.5,0)
bs(148.669,27.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(148.669,127.5,0)
bs(12.5,127.5,0)
bs(12.5,130,0)
bs(285,130,0)
bs(285,127.5,0)
bs(148.669,127.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(286.249,30,0)
bs(285,30,0)
bs(285,57.5,0)
bs(287.5,57.5,0)
bs(287.5,30,0)
bs(286.249,30,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(286.249,130,0)
bs(285,130,0)
bs(285,167.5,0)
bs(287.5,167.5,0)
bs(287.5,130,0)
bs(286.249,130,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(286.249,65,0)
bs(285,65,0)
bs(285,122.5,0)
bs(287.5,122.5,0)
bs(287.5,65,0)
bs(286.249,65,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(136.249,75,0)
bs(135,75,0)
bs(135,112.5,0)
bs(137.5,112.5,0)
bs(137.5,75,0)
bs(136.249,75,0)
gl([(0,(0,0,0)),(1,(0.362,0.362,0.362))])
pgl(0,-1,0)
fp()
r(275,0,0,-30,10,60)
fp((1,1,1))
b()
bs(10,150,0)
bs(285,150,0)
bs(285,170,0)
bs(10,170,0)
bs(10,150,0)
bC()
fp((0.8,0.8,0.8))
b()
bs(10,130,0)
bs(285,130,0)
bs(285,150,0)
bs(10,150,0)
bs(10,130,0)
bC()
fp((0.651,0.808,0.224))
b()
bs(150,105,0)
bs(285,105,0)
bs(285,125,0)
bs(150,125,0)
bs(150,105,0)
bC()
fp((0.5,0.5,0.5))
b()
bs(150,85,0)
bs(285,85,0)
bs(285,105,0)
bs(150,105,0)
bs(150,85,0)
bC()
fp((0.651,0.808,0.224))
b()
bs(20,75,0)
bs(135,75,0)
bs(135,115,0)
bs(20,115,0)
bs(20,75,0)
bC()
lp((0.785,0.785,0.785))
b()
bs(10,65,0)
bs(145,65,0)
bs(145,125,0)
bs(10,125,0)
bs(10,65,0)
bC()
lp((0.631,0.631,0.631))
b()
bs(15,70,0)
bs(140,70,0)
bs(140,120,0)
bs(15,120,0)
bs(15,70,0)
bC()
fp((0.5,0.5,0.5))
b()
bs(150,65,0)
bs(285,65,0)
bs(285,85,0)
bs(150,85,0)
bs(150,65,0)
bC()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Application Source Code',(81.47,156.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Qt API',(129.824,136.384))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Qt for X11',(190.152,111.384))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Xlib',(207.498,90))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('X Window Server',(171.156,71.384))
gl([(0,(0.248,0.248,0.248)),(1,(0.362,0.362,0.362))])
pgl(0,-1,0)
fp()
le()
lw(0.5)
b()
bs(105,35,0)
bs(115,55,0)
bs(200,55,0)
bs(190,35,0)
bs(105,35,0)
bC()
fp((0.788,0.13,0.13))
le()
lw(0.5)
b()
bs(190,35,0)
bs(200,55,0)
bs(280,55,0)
bs(280,35,0)
bs(190,35,0)
bC()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Framebuffer',(120,41.384))
gl([(0,(0.248,0.248,0.248)),(1,(0.362,0.362,0.362))])
pgl(0,-1,0)
fp()
le()
lw(0.5)
b()
bs(15,35,0)
bs(15,55,0)
bs(110,55,0)
bs(99.4444,35,0)
bs(15,35,0)
bC()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Linux Kernel',(25,41.384))
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
Fs(8)
txt('Accelerated',(217.76,46.756))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
Fs(8)
txt('Graphics',(222.876,37.6))
G_()
G()
fp((1,1,1))
Fn('Helvetica')
txt('Qt for',(62.494,98.742))
fp((1,1,1))
Fn('Helvetica')
txt('Embedded Linux',(32.476,85.126))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
