##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(1)
e(10,0,0,-10,365,625)
fp((1,1,1))
lw(1)
e(10,0,0,-10,195,630)
fp((1,1,1))
lw(1)
e(10,0,0,-10,235,755)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(171.344,700,0)
bc(171.344,700,25.7042,670,225,640,2)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(403.656,700,0)
bc(403.656,700,549.296,670,350,640,2)
fp((0.636,0.839,0.81))
lw(1)
r(130,0,0,-40,150,740)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('2',(232.328,750.752))
fp((0.688,0.839,0.475))
lw(1)
r(130,0,0,-40,150,810)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QWS Server',(181.328,786.934))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('Client Application',(168.65,716.934))
fp((0.772,0.913,0.89))
lw(1)
r(130,0,0,-40,45,660)
fp((0.772,0.913,0.89))
lw(1)
r(130,0,0,-40,305,740)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('Direct Painter',(73.658,636.934))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('Widget',(351.328,716.934))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(280,720,0)
bs(300,720,0)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('1',(191.862,625.939))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('3',(362.328,620.252))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(215,770,0)
bs(215,767.272,0)
bs(215,740,0)
lw(1)
ld((5, 5))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(205,740,0)
bs(205,742.728,0)
bs(205,770,0)
le()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(440,0,0,-260,30,820)
bm(-1229732052,'launcher.png')
im((0.45,0,0,0.45,232,541),-1229732052)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
