##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.688,0.839,0.475))
lw(1)
r(85,0,0,-40,9.99982,795)
fp((0.636,0.839,0.81))
lw(1)
r(90,0,0,-40,135,795)
fp((0.636,0.839,0.81))
lw(1)
r(90,0,0,-40,265,795)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWSServer',(20.4958,771.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWSClient',(150.33,771.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('UNIX Domain Socket',(191.636,687.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QApplication',(274.318,771.934))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(94.526,775,0)
bs(135,775,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(224.526,775,0)
bs(265,775,0)
lw(1)
ld((5, 5))
b()
bs(245,835,0)
bs(245,705,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
