##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
b()
bs(236.982,752,0)
bc(236.982,752,46.9824,772,306.982,792,2)
lw(1)
ld((5, 5))
b()
bs(236.982,704,0)
bc(236.982,704,46.9824,684,306.982,664,2)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(372.982,753,0)
bc(372.982,753,562.982,773,302.982,793,2)
lw(1)
ld((5, 5))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(372.982,703,0)
bc(372.982,703,562.982,683,302.982,663,2)
fp((0.688,0.839,0.475))
lw(1)
r(130,0,0,-40,130,748)
fp((0.636,0.839,0.81))
lw(1)
r(130,0,0,-40,350,748)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWS Server',(161.328,724.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Something happened!',(10,679.252))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWS Client',(383.662,724.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Top-level Windows',(380,795.616))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(265,728,0)
bs(345,728,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(90,728,0)
bs(125,728,0)
G()
lw(1)
b()
bs(55,768,0)
bs(55,768,0)
bs(80,768,0)
bs(70,718,0)
bs(65,718,0)
bs(55,768,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(7.5,0,0,-7.5,67.5,705.5)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('1',(102,740.116))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,105,744)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('2',(202.328,793.752))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,205,798)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3',(277.328,739.252))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,280,744)
G_()
fp((0.812,0.906,0.651))
lw(1)
r(130,0,0,-18,240,673)
fp((0.812,0.906,0.651))
lw(1)
r(130,0,0,-18,240,698)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Input Method Filter',(254.65,684.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Keyboard Filter',(263.32,658.934))
fp((0.887,0.946,0.764))
lw(1)
r(130,0,0,40,225,788)
fp((0.887,0.946,0.764))
lw(1)
r(130,0,0,40,235,778)
fp((0.812,0.906,0.651))
lw(1)
r(130,0,0,40,245,768)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
