##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.545,0.819,0.302))
le()
lw(1)
r(370,0,0,-65,20,795)
fp((0.309,0.309,0.309))
le()
lw(1)
Fn('Helvetica')
txt('Q Window System',(286.312,737.616))
fp((0.467,0.555,0.644))
le()
lw(1)
e(150,0,0,-37.5,200,795)
fp((0.704,0.775,0.846))
le()
lw(1)
e(92.5,0,0,-25,167.5,800)
fp((0.369,0.369,0.369))
le()
lw(1)
Fn('Helvetica')
txt('Vanilla EGL Implementation',(101.272,800.626))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('(Hybrid Graphics Ltd.)',(115,787.616))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Qtopia Core',(265,800.626))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('interface',(274.336,787.616))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
