##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,430,725)
fp((1,1,1))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,340,810)
fp((1,1,1))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,140,760)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(228.165,800,0)
bc(228.165,800,91.5416,775,278.5,750,2)
fp((0.636,0.839,0.81))
lw(1)
r(130,0,0,-40,195,820)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('2',(337.328,805.752))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3',(277.328,720.252))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,280,725)
G_()
fp((0.688,0.839,0.475))
lw(1)
r(130,0,0,-40,20,820)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWS Server',(51.328,796.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Client Application',(213.65,796.934))
fp((0.772,0.913,0.89))
lw(1)
r(130,0,0,-40,280,770)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Widget',(326.328,746.934))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(150,800,0)
bs(193.765,800,0)
lw(1)
ld((4, 4))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(187.882,810,0)
bs(151.235,810,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(420,745,0)
bs(445,745,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('1',(136.862,755.939))
fp((1,1,1))
lw(1)
r(95,0,0,-25,240,740)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Paint On Screen',(243.478,724.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3',(427.328,720.252))
le()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(570,0,0,-140,10,830)
bm(-1229691508,'launcher.png')
im((0.35,0,0,0.35,455,713),-1229691508)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
