##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.704,0.775,0.846))
le()
lw(1)
e(100,0,0,-32.5,175,795)
fp((0.545,0.819,0.302))
le()
lw(1)
r(120,0,0,-30,210,780)
fp((0.545,0.819,0.302))
le()
lw(1)
r(120,0,0,-30,15,780)
fp((0.309,0.309,0.309))
le()
lw(1)
Fn('Helvetica')
txt('OpenGL',(52.32,761.934))
fp((0.309,0.309,0.309))
le()
lw(1)
Fn('Helvetica')
txt('Q Window System',(220.656,761.934))
fp((0.369,0.369,0.369))
le()
lw(1)
Fn('Helvetica')
txt('EGL',(160.988,807.616))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('(Native Platform Graphics Interface)',(79.306,791.934))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
