##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((1,1,1))
ft(0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(130,0,0,-40,264,675)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Memory',(351,620.252))
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,294.952,670)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,344.476,670)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,319.714,670)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,270.19,670)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,369.238,670)
G_()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(393.5,734,0)
bc(393.5,734,681.5,699.384,393.5,659,2)
lw(1)
b()
bs(332.018,759,0)
bc(332.018,759,142.018,779,402.018,799,2)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(468.018,760,0)
bc(468.018,760,658.018,780,398.018,800,2)
fp((0.636,0.839,0.81))
lw(1)
r(130,0,0,-40,264,749.636)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('2',(270.328,691.752))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,273,696)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3',(412.328,641.252))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,415,646)
G_()
fp((0.688,0.839,0.475))
lw(1)
r(130,0,0,-40,99,748.939)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWS Server',(130.328,725.873))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Client Application',(281.3,726.57))
fp((0.772,0.913,0.89))
lw(1)
r(130,0,0,-21,334,829)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Decoration Plugin',(351.648,815.434))
fp((0.772,0.913,0.89))
lw(1)
r(130,0,0,-21,334,800)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Decoration Factory',(348.318,786.434))
fp((0.772,0.913,0.89))
lw(1)
r(130,0,0,-40,414,749.636)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Decoration',(449.99,726.57))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Something happened!',(1,682.116))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(69,729,0)
bs(94,729,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(228.526,719,0)
bs(264,719,0)
lw(1)
ld((4, 4))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(264,734,0)
bs(228.526,734,0)
G()
lw(1)
b()
bs(43.5002,769.5,0)
bs(43.5002,769.5,0)
bs(68.5,769.5,0)
bs(58.5,719.5,0)
bs(53.5,719.5,0)
bs(43.5002,769.5,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(7.5,0,0,-7.5,56,707)
G_()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(334,709,0)
bs(334,679,0)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('1',(108.164,757.934))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,111,762)
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
