<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>497</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Badger" >
    <property name="title" >
     <string>&amp;Badger</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Hippo" >
    <property name="tearOffEnabled" >
     <bool>true</bool>
    </property>
    <property name="title" >
     <string>&amp;Hippo</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File...</string>
    </property>
   </widget>
   <addaction name="menu_File" />
  </widget>
  <widget class="QToolBar" name="mainToolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="action_Open" />
  </widget>
  <widget class="QStatusBar" name="statusBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>325</y>
     <width>497</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="action_Open" >
   <property name="icon" >
    <iconset>../../../examples/mainwindows/application/images/open.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
