/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*! \page gpl.html
\title GNU General Public License (GPL)
\ingroup licensing
\brief About the GPL license used for Qt.

The Qt GUI Toolkit is Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).\br
Contact: Nokia Corporation (qt-info@nokia.com)

Qt is available under the GPL.

\section1 The GNU General Public License (Version 3)

Reference: \l{GNU General Public License}

\snippet doc/src/snippets/code/doc_src_gpl.qdoc GPL v3
*/

/*! \page lgpl.html
\title GNU Lesser General Public License (LGPL)
\ingroup licensing
\brief About the LGPL license used for Qt.

The Qt GUI Toolkit is Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).\br
Contact: Nokia Corporation (qt-info@nokia.com)

Qt is available under the LGPL.

\section1 The GNU Lesser General Public License (Version 2.1)

Reference: \l{GNU Lesser General Public License, version 2.1}

\snippet doc/src/snippets/code/doc_src_lgpl.qdoc LGPL v2.1

\section1 Nokia Qt LGPL Exception version 1.0

As a special exception to the GNU Lesser General Public License version 2.1,
the object code form of a "work that uses the Library" may incorporate material
from a header file that is part of the Library.  You may distribute such object
code under terms of your choice, provided that the incorporated material
(i) does not exceed more than 5% of the total size of the Library;  and
(ii) is limited to numerical parameters, data structure layouts, accessors,
macros, inline functions and templates.
*/
