/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group licensing
    \title Licensing Information
    \brief Information about licenses and licensing issues.

    These documents include information about Qt's licenses and the licenses
    of third party components used in Qt.

    \generatelist{related}
*/


/*! 
    \page licenses.html
    \title Other Licenses Used in Qt
    \ingroup licensing
    \brief Information about other licenses used for Qt components and third-party code.

    Qt contains some code that is not provided under the
    \l{GNU General Public License (GPL)},
    \l{GNU Lesser General Public License (LGPL)} or the
    \l{Qt Commercial Edition}{Qt Commercial License Agreement}, but rather under
    specific licenses from the original authors. Some pieces of code were developed
    by Nokia and others originated from third parties.
    This page lists the licenses used, names the authors, and links
    to the places where it is used.

    Nokia gratefully acknowledges these and other contributions
    to Qt. We recommend that programs that use Qt also acknowledge
    these contributions, and quote these license statements in an
    appendix to the documentation.

    See also: \l{Licenses for Fonts Used in Qt for Embedded Linux}

    \generatelist legalese

    \hr

    Copyright (C) 2000-2004, International Business Machines\br
    Corporation and others. All Rights Reserved.\br
    Copyright (C) 2007 Apple Inc. All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this
    software and associated documentation files (the "Software"), to deal in the Software
    without restriction, including without limitation the rights to use, copy, modify,
    merge, publish, distribute, and/or sell copies of the Software, and to permit persons
    to whom the Software is furnished to do so, provided that the above copyright notice(s)
    and this permission notice appear in all copies of the Software and that both the above
    copyright notice(s) and this permission notice appear in supporting documentation.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
    PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER
    OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
    CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
    PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
    OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

    Except as contained in this notice, the name of a copyright holder shall not be used in
    advertising or otherwise to promote the sale, use or other dealings in this Software
    without prior written authorization of the copyright holder.

    \list
    \o Parts of WebKit used by the QtWebKit module
    \endlist

    \hr

    Copyright (c) 1998 by Bjorn Reese <breese@imada.ou.dk>

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
    MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS AND
    CONTRIBUTORS ACCEPT NO RESPONSIBILITY IN ANY CONCEIVABLE MANNER.

    \list
    \o Parts of the QCrashHandler class
    \endlist

    \hr

    Parts of the FreeType projects have been modified and put into Qt
    for use in the painting subsystem. These files are ftraster.h,
    ftraster.c, ftgrays.h and ftgrays.c. The following modifications
    has been made to these files:

    \list
    \i Renamed FT_ and ft_ symbols to QT_FT_ and qt_ft_ to avoid name
    conflicts in \c{qrasterdefs_p.h}.
    \i Removed parts of code not relevant when compiled with
    _STANDALONE_ defined.
    \i Changed behavior in \c{ftraster.c} to follow X polygon filling
    rules.
    \i Implemented support in \c{ftraster.c} for winding / odd even
    polygon fill rules.
    \i Replaced bitmap generation with span generation in \c{ftraster.c}.
    \i Renamed \c{ftraster.h} as \c{qblackraster_p.h}.
    \i Renamed \c{ftraster.c} as \c{qblackraster.c}.
    \i Renamed \c{ftgrays.h} as \c{qgrayraster_p.h}.
    \i Renamed \c{ftgrays.c} as \c{qgrayraster.c}.
    \endlist

    See \c src/3rdparty/freetype/docs/FTL.txt and \c
    src/3rdparty/freetype/docs/GPL.txt for license details.

    \hr

    Copyright (c) 1985, 1986, 1987  X Consortium

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

    Except as contained in this notice, the name of the X Consortium shall
    not be used in advertising or otherwise to promote the sale, use or
    other dealings in this Software without prior written authorization
    from the X Consortium.

    \list
    \o Parts of the Q3PolygonScanner class used in Qt for Embedded Linux
    \endlist

    \hr

    Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts.

                            All Rights Reserved

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee is hereby granted,
    provided that the above copyright notice appear in all copies and that
    both that copyright notice and this permission notice appear in
    supporting documentation, and that the name of Digital not be
    used in advertising or publicity pertaining to distribution of the
    software without specific, written prior permission.

    DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
    ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
    DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
    ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
    WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
    ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
    SOFTWARE.

    \list
    \o Parts of the Q3PolygonScanner class used in Qt for Embedded Linux
    \endlist

    \hr

    Copyright 1985, 1987, 1998  The Open Group

    Permission to use, copy, modify, distribute, and sell this software and its
    documentation for any purpose is hereby granted without fee, provided that
    the above copyright notice appear in all copies and that both that
    copyright notice and this permission notice appear in supporting
    documentation.

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
    OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
    AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    Except as contained in this notice, the name of The Open Group shall not be
    used in advertising or otherwise to promote the sale, use or other dealings
    in this Software without prior written authorization from The Open Group.

    \list
    \o Parts of the internal QKeyMapper class on X11 platforms
    \endlist

    \hr

    pnmscale.c - read a portable anymap and scale it

    Copyright (C) 1989, 1991 by Jef Poskanzer.

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee is hereby granted, provided
    that the above copyright notice appear in all copies and that both that
    copyright notice and this permission notice appear in supporting
    documentation.  This software is provided "as is" without express or
    implied warranty.

    \list
    \o Parts of the internal QImageSmoothScaler::scale() function use code
    based on pnmscale.c by Jef Poskanzer.
    \endlist

    \hr

    jQuery JavaScript Library v1.3.2
    http://jquery.com/

    Copyright (c) 2009 John Resig
    Dual licensed under the MIT and GPL licenses.
    http://docs.jquery.com/License

    Sizzle CSS Selector Engine - v0.9.3
    Copyright 2009, The Dojo Foundation
    Released under the MIT, BSD, and GPL Licenses.
    More information: http://sizzlejs.com/

    \list
    \o examples/webkit/fancybrowser/jquery.min.js
    \endlist

    \hr

    Copyright (C) Research In Motion Limited 2009. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:\br
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.\br
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.\br
      * Neither the name of Research In Motion Limited nor the
        names of its contributors may be used to endorse or promote products
        derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY Research In Motion Limited ''AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL Research In Motion Limited BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    \list
    \o src/corelib/io/qurl.cpp
    \endlist

    \hr

    Copyright (c) 2007-2008, Apple, Inc.\br
    Copyright (C) 2008 Cameron Zwarich <cwzwarich@uwaterloo.ca>\br
    Copyright (C) 2009 Google Inc. All rights reserved.\br
    Copyright (C) 2008, 2009 Paul Pedriana <ppedriana@ea.com>. All rights reserved.\br
    Copyright (C) 2007 Justin Haygood (jhaygood@reaktix.com)\br
    Copyright (C) 2009 Jian Li <jianli@chromium.org>\br
    Copyright (C) 2007 Staikos Computing Services Inc.\br
    Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies)\br
    Copyright (C) 2008 Nuanti Ltd.\br
    Copyright (C) 2007 David Smith (catfish.man@gmail.com)\br
    Copyright (C) 2008 Tony Chang <idealisms@gmail.com>\br
    Copyright (C) 2007 Graham Dennis (graham.dennis@gmail.com)

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

      * Redistributions of source code must retain the above copyright notice,
        this list of conditions and the following disclaimer.

      * Redistributions in binary form must reproduce the above copyright notice,
        this list of conditions and the following disclaimer in the documentation
        and/or other materials provided with the distribution.

      * Neither the name of Apple, Inc. nor the names of its contributors
        may be used to endorse or promote products derived from this software
        without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    \list
    \o Parts of WebKit used by the QtWebKit module
    \endlist

    \hr

    Copyright (C) 1999 Serika Kurusugawa, All rights reserved.\br
    Copyright (C) 1999-2000 Mizi Research Inc. All rights reserved.\br
    Copyright (C) 2004, 2005 Daniel M. Duley\br
    Copyright (C) 2000  Ming-Che Chuang\br
    Copyright (C) 2001, 2002  James Su, Turbolinux Inc.\br
    Copyright (C) 2002  WU Yi, HancomLinux Inc.\br
    Copyright (C) 2001, 2002  Anthony Fok, ThizLinux Laboratory Ltd.\br
    Copyright (c) 2000 Hans Petter Bieker.  All rights reserved.\br
    Copyright (C) 2001, 2002 ThizLinux Laboratory Ltd.\br
    Copyright (C) 2001, 2002 Turbolinux, Inc.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

    \list
    \o Parts of the codecs implemented by Qt
    \endlist

    \hr

    Copyright (c) 1992, 1993\br
    The Regents of the University of California.  All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
    3. All advertising materials mentioning features or use of this software
       must display the following acknowledgment:
           This product includes software developed by the University of
           California, Berkeley and its contributors.
    4. Neither the name of the University nor the names of its contributors
       may be used to endorse or promote products derived from this software
       without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

    \list
    \o src/corelib/tools/qlocale.cpp
    \endlist

    \hr

    Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,\br
    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright notice,
          this list of conditions and the following disclaimer.\br
        * Redistributions in binary form must reproduce the above copyright notice,
          this list of conditions and the following disclaimer in the documentation
          and/or other materials provided with the distribution.\br
        * Neither the name of the author nor the names of contributors may be used
          to endorse or promote products derived from this software without specific
          prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    \list
    \o Parts of WebKit used by the QtWebKit module
    \endlist

    \hr

    Copyright (C) 2005, 2007, 2008 by George Williams

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
    EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    \list
    \o Parts of the FreeType library
    \endlist

    \hr

    Copyright 2001, 2002 Catharon Productions Inc.

    This file is part of the Catharon Typography Project and shall only
    be used, modified, and distributed under the terms of the Catharon
    Open Source License that should come with this file under the name
    `CatharonLicense.txt'.  By continuing to use, modify, or distribute
    this file you indicate that you have read the license and
    understand and accept it fully.

    Note that this license is compatible with the FreeType license.

    \list
    \o Included in the build system of the FreeType library
    \o See \l{CatharonLicense.txt} for more information
    \endlist

    \hr

    Copyright (C) 2006 Apple Computer, Inc.  All rights reserved.\br
    Copyright (C) 2007 Eric Seidel <eric@webkit.org>\br
    Copyright (C) 2008 Kelvin W Sherlock (ksherlock@gmail.com)\br
    Copyright (C) 2008 Alp Toker <alp@atoker.com>\br
    Copyright (C) 2009 University of Szeged\br
    Copyright (C) 2007 Alexey Proskuryakov (ap@nypop.com)\br
    Copyright (C) 2009 Daniel Bates (dbates@intudata.com)\br
    Copyright (C) 2008 Nikolas Zimmermann <zimmermann@kde.org>\br
    Copyright (C) 2006 Michael Emmel mike.emmel@gmail.com\br
    Copyright (C) 2007 Holger Hans Peter Freyther\br
    Copyright (C) 2008 Collabora Ltd.  All rights reserved.\br
    Copyright (C) 2006 Dirk Mueller <mueller@kde.org>\br
    Copyright (C) 2006 Zack Rusin <zack@kde.org>\br
    Copyright (C) 2006 George Staikos <staikos@kde.org>\br
    Copyright (C) 2006 Simon Hausmann <hausmann@kde.org>\br
    Copyright (C) 2006 Rob Buis <buis@kde.org>\br
    Copyright (C) 2008 Julien Chaffraix <jchaffraix@webkit.org>\br
    Copyright (C) 2007 Henry Mason (hmason@mac.com)\br
    Copyright (C) 1999 Lars Knoll (knoll@kde.org)\br
    Copyright (C) 1999 Antti Koivisto (koivisto@kde.org)\br
    Copyright (c) 2009 The Android Open Source Project\br
    Copyright (C) 2008 Dirk Schulze <krit@webkit.org>\br
    Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies)\br
    Copyright (C) 2008 Matt Lilek <webkit@mattlilek.com>\br
    Copyright (C) 2009 280 North Inc. All Rights Reserved.\br
    Copyright (C) 2009 Joseph Pecoraro\br
    Copyright (C) 2008 Anthony Ricaud (rik24d@gmail.com)\br
    Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>\br
    Copyright (C) 2008 Christian Dywan <christian@imendio.com>\br
    Copyright (C) 2006 Michael Emmel mike.emmel@gmail.com \br
    Copyright (C) 2009 Holger Hans Peter Freyther\br
    Copyright (C) 2008 Google Inc. All rights reserved.\br
    Copyright (C) 2006 Friedemann Kleint <fkleint@trolltech.com>\br
    Copyright (C) 2007 Nicholas Shanks <webkit@nickshanks.com>\br
    Copyright (C) 2008 Collin Jackson  <collinj@webkit.org>\br
    Copyright (C) 2007 Staikos Computing Services Inc. <info@staikos.net>\br
    Copyright (C) 2008 Kevin Ollivier <kevino@theolliviers.com> All Rights Reserved.\br
    Copyright (C) 2005 Frerich Raabe <raabe@kde.org>\br
    Copyright (C) 2005 Maksim Orlovich <maksim@kde.org>\br
    Copyright (C) 2005, 2006 Kimmo Kinnunen <kimmo.t.kinnunen@nokia.com>.\br
    Copyright (C) 2007-2009 Torch Mobile, Inc.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.\br
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
    OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    \list
    \o Parts of WebKit used by the QtWebKit module
    \endlist

    \hr

    Copyright (C) 2009 University of Szeged\br
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.\br
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY UNIVERSITY OF SZEGED ``AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL UNIVERSITY OF SZEGED OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
    OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    \list
    \o Parts of WebKit used by the QtWebKit module
    \endlist

    \hr

    Copyright (C) 2002 Michael Ringgaard. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.\br
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.\br
    3. Neither the name of the project nor the names of its contributors
       may be used to endorse or promote products derived from this software
       without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

    \list
    \o src/3rdparty/ce-compat/ce_time.c
    \endlist

    \hr

    Copyright (c) 1997-2005 University of Cambridge. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright notice,
          this list of conditions and the following disclaimer.

        * Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.

        * Neither the name of the University of Cambridge nor the name of Apple
          Inc. nor the names of their contributors may be used to endorse or
          promote products derived from this software without specific prior
          written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    \list
    \o Parts of WebKit used by the QtWebKit module
    \endlist

    \hr

                         Originally written by Philip Hazel\br
               Copyright (c) 1997-2006 University of Cambridge\br
      Copyright (C) 2007 Eric Seidel <eric@webkit.org>\br
     Copyright (C) 2002, 2004, 2006, 2007, 2008, 2009 Apple Inc.  All rights reserved.

    -----------------------------------------------------------------------------\br
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright notice,
          this list of conditions and the following disclaimer.

        * Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.

        * Neither the name of the University of Cambridge nor the names of its
          contributors may be used to endorse or promote products derived from
          this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    \list
    \o Parts of WebKit used by the QtWebKit module
    \endlist

    \hr

    Copyright (C) 2006 Apple Computer, Inc.  All rights reserved.\br
    Copyright (C) 2008 Google Inc. All rights reserved.\br
    Copyright (C) 2008 Matt Lilek <webkit@mattlilek.com>

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

        * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.\br
        * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following disclaimer
    in the documentation and/or other materials provided with the
    distribution.\br
        * Neither the name of Google Inc. nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    \list
    \o Parts of WebKit used by the QtWebKit module
    \endlist

    \hr

    Copyright (c) 1991-2009 Unicode, Inc. All rights reserved.
    Distributed under the Terms of Use in
    http://www.unicode.org/copyright.html.

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of the Unicode data files and any associated
    documentation (the "Data Files") or Unicode software and any
    associated documentation (the "Software") to deal in the Data
    Files or Software without restriction, including without
    limitation the rights to use, copy, modify, merge, publish,
    distribute, and/or sell copies of the Data Files or Software,
    and to permit persons to whom the Data Files or Software are
    furnished to do so, provided that (a) the above copyright
    notice(s) and this permission notice appear with all copies
    of the Data Files or Software, (b) both the above copyright
    notice(s) and this permission notice appear in associated
    documentation, and (c) there is clear notice in each modified
    Data File or in the Software as well as in the documentation
    associated with the Data File(s) or Software that the data or
    software has been modified.

    THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT
    WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.
    IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED
    IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT
    OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
    FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
    CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES
    OR SOFTWARE.

    Except as contained in this notice, the name of a copyright
    holder shall not be used in advertising or otherwise to promote
    the sale, use or other dealings in these Data Files or Software
    without prior written authorization of the copyright holder.

    \list
    \o Included in \c{util/unicode/data},
    \c{tests/auto/qtextboundaryfinder/data} and
    \c{tests/auto/qchar}
    \o Parts of the \l makeqpf tool
    \endlist
*/

/*!
    \page licenses-fonts.html
    \title Licenses for Fonts Used in Qt for Embedded Linux
    \ingroup qt-embedded-linux
    \ingroup licensing
    \brief Information about the licenses of fonts supplied with Qt for Embedded Linux.

    The fonts supplied with Qt for Embedded Linux have been obtained under a
    variety of different licenses listed below.

    \tableofcontents

    See also: \l{Other Licenses Used in Qt}

    \section1 Adobe Helvetica

    Copyright 1984-1989, 1994 Adobe Systems Incorporated.
    Copyright 1988, 1994 Digital Equipment Corporation.

    Adobe is a trademark of Adobe Systems Incorporated which may be
    registered in certain jurisdictions.
    Permission to use these trademarks is hereby granted only in
    association with the images described in this file.

    Permission to use, copy, modify, distribute and sell this software
    and its documentation for any purpose and without fee is hereby
    granted, provided that the above copyright notices appear in all
    copies and that both those copyright notices and this permission
    notice appear in supporting documentation, and that the names of
    Adobe Systems and Digital Equipment Corporation not be used in
    advertising or publicity pertaining to distribution of the software
    without specific, written prior permission.  Adobe Systems and
    Digital Equipment Corporation make no representations about the
    suitability of this software for any purpose.  It is provided "as
    is" without express or implied warranty.

    \section1 Adobe Utopia

      Permission to use, reproduce, display and distribute the listed
      typefaces is hereby granted, provided that the Adobe Copyright notice
      appears in all whole and partial copies of the software and that the
      following trademark symbol and attribution appear in all unmodified
      copies of the software:

            Copyright (c) 1989 Adobe Systems Incorporated
            Utopia (R)
            Utopia is a registered trademark of Adobe Systems Incorporated

    The Utopia font
    Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights
    Reserved.Utopia is a registered trademark of Adobe Systems
    Incorporated.

    \section1 Babelfish

    \snippet doc/src/snippets/code/doc_src_licenses.qdoc 1

    \section1 Bigelow & Holmes Luxi

    Luxi fonts copyright (c) 2001 by Bigelow & Holmes Inc. Luxi font 
    instruction code copyright (c) 2001 by URW++ GmbH. All Rights 
    Reserved. Luxi is a registered trademark of Bigelow & Holmes Inc.

    Permission is hereby granted, free of charge, to any person obtaining 
    a copy of these Fonts and associated documentation files (the "Font 
    Software"), to deal in the Font Software, including without 
    limitation the rights to use, copy, merge, publish, distribute, 
    sublicense, and/or sell copies of the Font Software, and to permit 
    persons to whom the Font Software is furnished to do so, subject to 
    the following conditions:

    The above copyright and trademark notices and this permission notice 
    shall be included in all copies of one or more of the Font Software.

    The Font Software may not be modified, altered, or added to, and in 
    particular the designs of glyphs or characters in the Fonts may not 
    be modified nor may additional glyphs or characters be added to the 
    Fonts. This License becomes null and void when the Fonts or Font 
    Software have been modified.

    THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF 
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT 
    OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT.  IN NO EVENT SHALL 
    BIGELOW & HOLMES INC. OR URW++ GMBH. BE LIABLE FOR ANY CLAIM, DAMAGES 
    OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, 
    INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF 
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR 
    INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT 
    SOFTWARE.

    Except as contained in this notice, the names of Bigelow & Holmes 
    Inc. and URW++ GmbH. shall not be used in advertising or otherwise to 
    promote the sale, use or other dealings in this Font Software without 
    prior written authorization from Bigelow & Holmes Inc. and URW++ GmbH.

    For further information, contact:

    info@urwpp.de
    or
    design@bigelowandholmes.com

    \section1 Bitstream Charter and Courier

    (c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.

    You are hereby granted permission under all Bitstream propriety rights
    to use, copy, modify, sublicense, sell, and redistribute the 4 Bitstream
    Charter (r) Type 1 outline fonts and the 4 Courier Type 1 outline fonts
    for any purpose and without restriction; provided, that this notice is
    left intact on all copies of such fonts and that Bitstream's trademark
    is acknowledged as shown below on all unmodified copies of the 4 Charter
    Type 1 fonts.

    BITSTREAM CHARTER is a registered trademark of Bitstream Inc.

    \section1 Bitstream Vera

    Copyright (c) 2003 by Bitstream, Inc.

    All Rights Reserved.

    Bitstream Vera is a trademark of Bitstream, Inc.

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of the fonts accompanying this license ("Fonts") and associated
    documentation files (the "Font Software"), to reproduce and distribute
    the Font Software, including without limitation the rights to use,
    copy, merge, publish, distribute, and/or sell copies of the Font
    Software, and to permit persons to whom the Font Software is furnished
    to do so, subject to the following conditions:

    The above copyright and trademark notices and this permission notice
    shall be included in all copies of one or more of the Font Software
    typefaces.

    The Font Software may be modified, altered, or added to, and in
    particular the designs of glyphs or characters in the Fonts may be
    modified and additional glyphs or characters may be added to the
    Fonts, only if the fonts are renamed to names not containing either
    the words "Bitstream" or the word "Vera".

    This License becomes null and void to the extent applicable to Fonts
    or Font Software that has been modified and is distributed under the
    "Bitstream Vera" names.

    The Font Software may be sold as part of a larger software package but
    no copy of one or more of the Font Software typefaces may be sold by
    itself.

    THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
    OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
    BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL,
    OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR
    OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT
    SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.

    Except as contained in this notice, the names of Gnome, the Gnome
    Foundation, and Bitstream Inc., shall not be used in advertising or
    otherwise to promote the sale, use or other dealings in this Font
    Software without prior written authorization from the Gnome Foundation
    or Bitstream Inc., respectively. For further information, contact:
    fonts at gnome dot org.

    \omit
    http://www.gnome.org/fonts/#Final_Bitstream_Vera_Fonts
    \endomit

    See also:
    \l{http://www.bitstream.com/font_rendering/products/dev_fonts/vera.html}{Vera Open Source Fonts}

    \section1 Cursor

    The Cursor font is distributed with the following declaration:

    \e{Copyright (c) 2000 XFree86, Inc.}

    \section1 DejaVu Fonts

    DejaVu fonts come with the following copyright statement:

    Fonts are (c) Bitstream (see below). DejaVu changes are in public domain. Glyphs imported from Arev fonts are (c) Tavmjung Bah (see below)

    \snippet doc/src/snippets/code/doc_src_licenses.qdoc 2

    \section1 Fixed Fonts

    The 5x7 and 6x13 fonts each contain the following copyright notice:

    \e{Public domain font.  Share and enjoy.}

    \section1 IBM Courier

    IBM Courier - Copyright (c) IBM Corporation 1990, 1991

    You are hereby granted permission under the terms of the IBM/MIT X Consortium
    Courier Typefont agreement to execute, reproduce, distribute, display, market,
    sell and otherwise transfer copies of the IBM Courier font to third parties.

    The font is provided "AS IS" without charge.  NO WARRANTIES OR INDEMNIFICATION
    ARE GIVEN, WHETHER EXPRESS OR IMPLIED INCLUDING, BUT LIMITED TO THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

    \section1 Micro

    The Micro font contains the following copyright notice:

    \e{Public domain font.  Share and enjoy.}

    \section1 Unifont

    The Unifont font was originally obtained from
    \l{http://www.czyborra.com/}{Roman Czyborra} under the following license:

    \e{All of my works you find here are freeware. You may freely copy, use, quote,
    modify or redistribute them as long as you properly attribute my contribution
    and have given a quick thought about whether Roman might perhaps be interested
    to read what you did with his stuff. Horizontal rules don't apply.}
*/

/*!
    \page catharon-license.html
    \title CatharonLicense.txt
    \ingroup licensing
    \brief The Catharon License used in parts of FreeType.

    See the \l{Other Licenses Used in Qt} document for information on the
    context in which this license is applied to code in the FreeType library.

    \quotefile doc/src/snippets/legal/CatharonLicense.txt
*/
