/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*! 
    \page opensourceedition.html

    \title Open Source Versions of Qt
    \ingroup licensing
    \brief Information about the license and features of the Open Source Edition.

    Free and Open Source Software (FOSS) is software that comes with a license
    that gives users certain rights. In particular the right to use the
    software, to modify it, to obtain its source, and to pass it on (under
    the same terms). Notice that the term "free" is about rights, not
    money. The Free Software Foundation, the creator of the GNU GPL, speaks
    of free in this context as in "free speech", not as in "no cost".

    Nokia supports the free software concept by providing the Qt Open Source
    Edition, which is licensed under the \l{GNU General Public License (GPL)}
    (version 3) and the \l{GNU Lesser General Public License (LGPL)} (version 2.1).
    You can use this edition of Qt to create and distribute software with licenses
    that are compatible with these free software licenses.

    Additionally, the \l{Qt Examples}{examples} included with Qt are provided under
    the terms of the \l{New and Modified BSD Licenses}{Modified BSD License}.

    The support of open source with the Open Source Versions of Qt has enabled large
    successful software projects like KDE to thrive, with thousands of developers
    around the world using open source versions of Qt at no cost to themselves. With
    the release of Qt 4, open source versions of Qt became available for Unix/X11,
    Mac OS X, and Windows platforms.

    The Open Source Edition can be downloaded from the \l{Downloads}{Qt website}.

    Please refer to the online \l{License FAQ} for answers to frequently asked
    questions on open source licensing and its implications.

    More information on Free and Open Source software is available online:

    \list
    \o GNU GPL, GNU LGPL: \l http://www.gnu.org/
    \o Open Source licensing: \l http://www.opensource.org/
    \endlist

    See \l{Licensing Information} for a collection of documents about licenses
    used in Qt.

    Information about Qt Commercial License Agreements is available
    in the \l{Qt Licensing Overview} on the Qt website or by contacting
    the sales department at http://qt.nokia.com/contact.

    If you are in doubt what edition of Qt is right for your project,
    please contact \l{mailto:qt-info@nokia.com}{qt-info@nokia.com}.
*/
