##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
ld((4, 4))
r(54,0,0,-54,47.6378,695.445)
lw(1)
ld((4, 4))
r(54,0,0,-54,287.138,692.945)
lw(1)
ld((4, 4))
r(54,0,0,-54,507.638,691.945)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('World Coordinates',(11.6378,604.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('"Window" Coordinates',(236.638,604.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('Device Coordinates',(477.638,605.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('(logical)',(36.6378,588.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('transformation matrix',(85.6378,522.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('window-viewport conversion',(303.138,522.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('(physical)',(505.138,589.945))
fp((0.346,0.523,0.281))
lw(1)
b()
bs(151.638,704.445,0)
bs(152.138,658.945,0)
bs(185.638,658.945,0)
bs(186.138,636.445,0)
bs(218.638,680.945,0)
bs(185.638,726.445,0)
bs(185.638,705.445,0)
bs(151.638,705.445,0)
fp((0.346,0.523,0.281))
lw(1)
b()
bs(381.638,704.445,0)
bs(382.138,658.945,0)
bs(415.638,658.945,0)
bs(416.138,636.445,0)
bs(448.638,680.945,0)
bs(415.638,726.445,0)
bs(415.638,705.445,0)
bs(381.638,705.445,0)
gl([(0,(0.705,0.623,0.285)),(0.39,(0.664,0.587,0.267)),(1,(0.987,0.995,1))])
pgc(0.5,0.5,1,0)
fp()
lw(1)
e(24,0,0,-24,313.638,665.945)
gl([(0,(0.705,0.623,0.285)),(0.39,(0.664,0.587,0.267)),(1,(0.987,0.995,1))])
pgc(0.5,0.5,1,0)
fp()
lw(1)
e(24,0,0,-24,534.138,664.945)
gl([(0,(0.705,0.623,0.285)),(0.39,(0.664,0.587,0.267)),(1,(0.987,0.995,1))])
pgc(0.5,0.5,1,0)
fp()
lw(1)
e(24,0,0,-24,47.6378,696.945)
fp((0.346,0.523,0.281))
lw(1)
e(2.25,0,0,-2.25,47.8878,696.695)
fp((0.346,0.523,0.281))
lw(1)
e(2.25,0,0,-2.25,314.388,666.695)
fp((0.346,0.523,0.281))
lw(1)
e(2.25,0,0,-2.25,534.888,664.195)
lp((0.624,0.168,0.168))
lw(1)
b()
bs(183.638,680.945,0)
bc(183.638,680.945,249.138,604.945,139.138,541.945,2)
lp((0.651,0.201,0.087))
lw(1)
b()
bs(417.638,678.445,0)
bc(417.638,678.445,483.138,602.445,373.138,539.445,2)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('(0,0)',(36.6378,702.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('(50,50)',(272.638,671.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('(296, 296)',(478.638,670.445))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
