##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(25,0,0,-25,120.125,734.875)
lw(1)
r(25,0,0,-25,120.125,584.875)
fp((0.583,0.819,0.374))
lw(1)
r(25,0,0,-25,270.125,734.875)
lw(1)
r(25,0,0,-25,270.125,584.875)
lw(1)
r(25,0,0,-25,120.125,659.875)
lw(1)
r(25,0,0,-25,270.125,659.875)
lw(1)
r(25,0,0,-25,120,760)
lw(1)
r(25,0,0,-25,120,610)
fp((0.583,0.819,0.374))
lw(1)
r(25,0,0,-25,270,760)
lw(1)
r(25,0,0,-25,270,610)
lw(1)
r(25,0,0,-25,120,685)
lw(1)
r(25,0,0,-25,270,685)
lw(1)
r(25,0,0,-25,120.125,710.125)
lw(1)
r(25,0,0,-25,120.125,560.125)
lw(1)
r(25,0,0,-25,270.125,710.125)
lw(1)
r(25,0,0,-25,270.125,560.125)
lw(1)
r(25,0,0,-25,120.125,635.125)
lw(1)
r(25,0,0,-25,270.125,635.125)
lw(1)
r(25,0,0,-25,195.125,734.875)
lw(1)
r(25,0,0,-25,195.125,584.875)
lw(1)
r(25,0,0,-25,320.125,734.875)
lw(1)
r(25,0,0,-25,320.125,584.875)
fp((0.255,0.517,0.194))
lw(1)
r(25,0,0,-25,195.125,659.875)
lw(1)
r(25,0,0,-25,320.125,659.875)
lw(1)
r(25,0,0,-25,195,760)
lw(1)
r(25,0,0,-25,195,610)
lw(1)
r(25,0,0,-25,320,760)
lw(1)
r(25,0,0,-25,320,610)
fp((0.583,0.819,0.374))
lw(1)
r(25,0,0,-25,195,685)
lw(1)
r(25,0,0,-25,320,685)
lw(1)
r(25,0,0,-25,195.125,710.125)
lw(1)
r(25,0,0,-25,195.125,560.125)
lw(1)
r(25,0,0,-25,320.125,710.125)
lw(1)
r(25,0,0,-25,320.125,560.125)
fp((0.336,0.691,0.26))
lw(1)
r(25,0,0,-25,195.125,635.125)
lw(1)
r(25,0,0,-25,320.125,635.125)
lw(1)
r(25,0,0,-25,145.125,734.875)
fp((0.583,0.819,0.374))
lw(1)
r(25,0,0,-25,145.125,584.875)
lw(1)
r(25,0,0,-25,145.125,659.875)
lw(1)
r(25,0,0,-25,145,760)
fp((0.583,0.819,0.374))
lw(1)
r(25,0,0,-25,145,610)
lw(1)
r(25,0,0,-25,145,685)
lw(1)
r(25,0,0,-25,145.125,710.125)
lw(1)
r(25,0,0,-25,145.125,560.125)
lw(1)
r(25,0,0,-25,145.125,635.125)
lw(1)
r(25,0,0,-25,220.125,734.875)
lw(1)
r(25,0,0,-25,220.125,584.875)
fp((0.583,0.819,0.374))
lw(1)
r(25,0,0,-25,220.125,659.875)
lw(1)
r(25,0,0,-25,220,760)
lw(1)
r(25,0,0,-25,220,610)
fp((0.255,0.517,0.194))
lw(1)
r(25,0,0,-25,220,685)
fp((0.336,0.691,0.26))
lw(1)
r(25,0,0,-25,220.125,710.125)
lw(1)
r(25,0,0,-25,220.125,560.125)
lw(1)
r(25,0,0,-25,220.125,635.125)
lw(1)
r(25,0,0,-25,170.125,734.875)
fp((0.583,0.819,0.374))
lw(1)
r(25,0,0,-25,170.125,584.875)
lw(1)
r(25,0,0,-25,295.125,734.875)
lw(1)
r(25,0,0,-25,295.125,584.875)
lw(1)
r(25,0,0,-25,170.125,659.875)
lw(1)
r(25,0,0,-25,295.125,659.875)
lw(1)
r(25,0,0,-25,170,760)
fp((0.255,0.517,0.194))
lw(1)
r(25,0,0,-25,170,610)
lw(1)
r(25,0,0,-25,295,760)
lw(1)
r(25,0,0,-25,295,610)
lw(1)
r(25,0,0,-25,170,685)
lw(1)
r(25,0,0,-25,295,685)
lw(1)
r(25,0,0,-25,170.125,710.125)
lw(1)
r(25,0,0,-25,170.125,560.125)
lw(1)
r(25,0,0,-25,295.125,710.125)
lw(1)
r(25,0,0,-25,295.125,560.125)
fp((0.336,0.691,0.26))
lw(1)
r(25,0,0,-25,170.125,635.125)
lw(1)
r(25,0,0,-25,295.125,635.125)
fp((0.255,0.517,0.194))
lw(1)
r(25,0,0,-25,245.125,734.875)
lw(1)
r(25,0,0,-25,245.125,584.875)
lw(1)
r(25,0,0,-25,245.125,659.875)
fp((0.583,0.819,0.374))
lw(1)
r(25,0,0,-25,245,760)
lw(1)
r(25,0,0,-25,245,610)
lw(1)
r(25,0,0,-25,245,685)
fp((0.336,0.691,0.26))
lw(1)
r(25,0,0,-25,245.125,710.125)
lw(1)
r(25,0,0,-25,245.125,560.125)
lw(1)
r(25,0,0,-25,245.125,635.125)
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('1  ',(141.5,766.794))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('1  ',(105.496,729.445))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('2',(166,766.794))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('2',(105.496,703.445))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('3',(191,766.794))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('3',(105.496,678.445))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('4',(215,766.794))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('4',(105.496,653.445))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('5',(240.5,766.794))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('5',(105.496,628.445))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('6',(265,766.794))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('6',(105.496,604.445))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('7',(291,766.794))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('7',(105.496,577.945))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('8',(314,766.794))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('8',(105.496,553.445))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('9',(340.5,766.794))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('9',(105.496,527.445))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('0',(115.5,766.794))
fp((0,0,0))
le()
lw(1)
Fn('NimbusSanL-Bold')
Fs(14)
txt('0',(105.496,752.445))
fp((0.631,0.207,0.072))
lw(1)
e(5,0,0,-5,270.5,735.5)
fp((0.631,0.207,0.072))
lw(1)
e(5,0,0,-5,169.5,584.75)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
