##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.808,0.4,0.4))
lw(1)
r(150,0,0,-20,97.5,732.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Client Application',(126.15,718.5))
fp((0.9,0.9,0.9))
lw(1)
r(150,0,0,-20,97.5,712.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('HTTP/FTP',(143.832,698.5))
fp((0.8,0.8,0.8))
lw(1)
r(150,0,0,-20,97.5,692.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('TCP',(160.5,678.5))
fp((0.7,0.7,0.7))
lw(1)
r(150,0,0,-20,97.5,672.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('IP',(166.83,658.5))
fp((0.625,0.625,0.625))
lw(1)
r(150,0,0,-20,97.5,652.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Link Layer',(144.822,638.5))
fp((0.55,0.55,0.55))
lw(1)
r(150,0,0,-20,97.5,632.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Physical Layer',(133.488,618.5))
fp((0.245,0.484,0.808))
lw(1)
r(150,0,0,-20,337.5,732.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Server Application',(363.816,718.5))
fp((0.9,0.9,0.9))
lw(1)
r(150,0,0,-20,337.5,712.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('HTTP/FTP',(383.832,698.5))
fp((0.8,0.8,0.8))
lw(1)
r(150,0,0,-20,337.5,692.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('TCP',(400.5,678.5))
fp((0.7,0.7,0.7))
lw(1)
r(150,0,0,-20,337.5,672.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('IP',(406.83,658.5))
fp((0.625,0.625,0.625))
lw(1)
r(150,0,0,-20,337.5,652.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Link Layer',(384.822,638.5))
fp((0.55,0.55,0.55))
lw(1)
r(150,0,0,-20,337.5,632.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Physical Layer',(373.488,618.5))
lp((0.217,0.6,0))
lw(1.5)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(252.5,622.5,0)
bs(332.5,622.5,0)
le()
lw(1)
r(410,0,0,-140,87.5,742.5)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
