##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(1083898156,'/tmp/x/licensewizard-evaluate.gif')
im((851.299,69.838),1083898156)
lp((1,0,0))
lw(7)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(496.05,895.241,0)
bs(597.322,1024.52,0)
lp((1,0,0))
lw(7)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(1010.49,1262.08,0)
bs(1200.11,1262.08,0)
lp((1,0,0))
lw(7)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(1675.76,1024.52,0)
bs(1777.03,895.241,0)
lp((1,0,0))
lw(7)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(890.669,1026.68,0)
bs(1537.09,725.018,0)
bm(1081732172,'/tmp/x/licensewizard-conclusion.gif')
im((1580.67,443.683),1081732172)
bm(1083701292,'/tmp/x/licensewizard-details.gif')
im((1239.15,1048.08),1083701292)
bm(1083701484,'/tmp/x/licensewizard-intro.gif')
im((121.925,443.683),1083701484)
bm(1083722348,'/tmp/x/licensewizard-register.gif')
im((463.448,1048.08),1083722348)
G()
lp((1,0,0))
lw(7)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(522.833,413.964,0)
bs(818.03,278.216,0)
lp((1,0,0))
lw(7)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(1392.57,278.216,0)
bs(1687.76,413.964,0)
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,10000,10000),1,(0,0,1),'Grid')
