##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.879,0.879,0.879))
lw(1)
r(465,0,0,-305,65.1378,580)
fp((1,1,1))
lw(1)
r(405,0,0,-245,95.1378,550)
gl([(0,(0.875,0.624,0.627)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lw(1)
r(295,0,0,-145,150,500)
lw(1)
ld((4, 4))
b()
bs(445,500,0)
bs(445,550,0)
lw(1)
ld((4, 4))
b()
bs(150,550,0)
bs(150,500,0)
lw(1)
ld((4, 4))
b()
bs(95,500,0)
bs(150,500,0)
lw(1)
ld((4, 4))
b()
bs(445,500,0)
bs(500,500,0)
lw(1)
ld((4, 4))
b()
bs(95,355,0)
bs(150,355,0)
lw(1)
ld((4, 4))
b()
bs(445,355,0)
bs(500,355,0)
lw(1)
ld((4, 4))
b()
bs(445,355,0)
bs(445,305,0)
lw(1)
ld((4, 4))
b()
bs(150,355,0)
bs(150,305,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('Toolbars',(270.408,560))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('Dock windows',(252.908,521.423))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('Central widget',(252.763,421.416))
le()
lw(1)
r(475,0,0,-315,60,585)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
