##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
ld((3, 3))
r(215,0,0,-285,135,745)
lw(1)
ld((3, 3))
b()
bs(155,490,0)
bs(155,465,0)
lw(1)
ld((5, 5))
r(30,0,0,-30,140,715)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
txt('Root item',(180,696.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(270.316,656.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(305,616.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('A',(183.33,653.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('B',(218.33,573.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('C',(212.78,483.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(305,576.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(270,526.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 2',(270,486.384))
lw(1)
b()
bs(155,685,0)
bs(155,490,0)
lw(1)
r(30,0,0,-30,210,635)
lw(1)
r(30,0,0,-30,240,635)
lw(1)
ld((3, 3))
r(30,0,0,-30,270,635)
lw(1)
r(30,0,0,-30,240,595)
lw(1)
b()
bs(190,620,0)
bs(210,620,0)
lw(1)
r(30,0,0,-30,210,595)
lw(1)
ld((3, 3))
r(30,0,0,-30,270,595)
lw(1)
r(30,0,0,-30,175,505)
lw(1)
ld((3, 3))
r(30,0,0,-30,235,505)
lw(1)
r(30,0,0,-30,175,545)
lw(1)
r(30,0,0,-30,205,545)
lw(1)
r(30,0,0,-30,205,505)
lw(1)
ld((3, 3))
r(30,0,0,-30,235,545)
lw(1)
b()
bs(190,580,0)
bs(210,580,0)
lw(1)
b()
bs(155,490,0)
bs(175,490,0)
lw(1)
b()
bs(155,530,0)
bs(175,530,0)
lw(1)
b()
bs(190,645,0)
bs(190,580,0)
lw(1)
r(30,0,0,-30,175,675)
lw(1)
ld((3, 3))
r(30,0,0,-30,235.316,675)
lw(1)
r(30,0,0,-30,205,675)
lw(1)
b()
bs(155,660,0)
bs(175,660,0)
lw(1)
ld((3, 3))
b()
bs(190,580,0)
bs(190,555,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('Tree Model',(180.668,731.384))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
