##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(205,0,0,-220,50,755)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Data',(93.286,726.384))
fp((0.627,0.745,1))
lw(1)
r(75,0,0,-45,68.63,685)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(106.13,640,0)
bs(106.13,587.5,0)
fp((0.627,1,0.498))
lw(1)
e(10,0,0,-10,186.13,587.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Model',(89.792,658.884))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Delegate',(200.606,583.884))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(106.13,707.5,0)
bs(106.13,687.5,0)
lw(1)
ld((4, 4))
r(45,0,0,-40,83.63,750)
G()
fp((1,0.627,0.498))
lw(1)
r(75,0,0,-45,68.63,585)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('View',(93.128,558.884))
G_()
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(-50,0,0,-50,143.63,612.5,1.62075,2.35619,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(-50,0,0,-50,143.63,612.5,2.87243,4.66243,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
Fs(10)
txt('Editing',(191.13,637.5))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
Fs(10)
txt('Rendering',(165,555.32))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
Fs(10)
txt('Rendering',(55,609.57))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
