##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((1,1,1))
lw(1)
r(30,0,0,-30,211.449,486.649)
fp((1,1,1))
lw(1)
r(30,0,0,-30,336.446,461.649)
lw(1)
r(30,0,0,-30,211.449,396.649)
lw(1)
r(30,0,0,-30,336.449,401.388)
fp((1,1,1))
lw(1)
r(30,0,0,-30,211.449,366.911)
fp((1,1,1))
lw(1)
r(30,0,0,-30,336.449,371.649)
fp((1,1,1))
lw(1)
r(30,0,0,-30,211.449,516.649)
fp((1,1,1))
lw(1)
r(30,0,0,-30,336.446,491.649)
lw(1)
r(30,0,0,-30,211.449,426.649)
lw(1)
r(30,0,0,-30,336.449,431.388)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,263.949,516.649)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,336.449,521.649)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,211.449,456.649)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(220.889,494.789))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(345.886,469.789))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(220.889,464.789))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(345.886,439.789))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(273.389,494.789))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(345.889,499.789))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(220.889,434.789))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(220.889,404.789))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(345.889,409.528))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(220.889,374.789))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(345.889,379.528))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(220.582,345.051))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(346.498,349.789))
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(263.949,516.649,0)
bs(243.949,516.649,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(278.949,441.649,0)
bs(278.949,484.149,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(241.449,441.649,0)
bs(276.449,441.649,0)
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
