##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
ld((3, 3))
r(120,0,0,-195,30,745)
G()
G()
lw(1)
ld((3, 3))
b()
bs(50,580,0)
bs(50,555,0)
lw(1)
ld((5, 5))
r(30,0,0,-30,35,715)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
txt('Root item',(75,696.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(105,656.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('A',(78.33,653.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('B',(78.646,613.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('C',(78.096,573.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(105.316,616.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 2',(105.316,576.384))
lw(1)
b()
bs(50,685,0)
bs(50,580,0)
lw(1)
r(30,0,0,-30,70.316,635)
lw(1)
r(30,0,0,-30,70.316,595)
lw(1)
b()
bs(50.316,620,0)
bs(70.316,620,0)
lw(1)
b()
bs(50.316,580,0)
bs(70.316,580,0)
lw(1)
r(30,0,0,-30,70,675)
lw(1)
b()
bs(50,660,0)
bs(70,660,0)
G_()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('List Model',(60.33,731.384))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
