##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
ld((3, 3))
r(210,0,0,-260,175,745)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('Table Model',(245.168,731.384))
G()
lw(1)
ld((5, 5))
r(30,0,0,-30,180,715)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
txt('Root item',(219.668,696.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(339.668,656.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 2',(339.668,596.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 3',(339.668,566.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('A',(222.998,653.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('B',(253.33,623.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('C',(252.78,593.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(340,626.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('column = 1',(0,-1,1,0,256.934,550))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('column = 0',(0,-1,1,0,226.934,550))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('column = 2',(0,-1,1,0,286.934,550))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('column = 3',(0,-1,1,0,316.934,550))
lw(1)
b()
bs(195,685,0)
bs(195,660,0)
lw(1)
r(30,0,0,-30,215,645)
lw(1)
ld((3, 3))
r(30,0,0,-30,305,645)
lw(1)
r(30,0,0,-30,275,645)
lw(1)
r(30,0,0,-30,245,645)
lw(1)
r(30,0,0,-30,215,615)
lw(1)
ld((3, 3))
r(30,0,0,-30,245,585)
lw(1)
ld((3, 3))
r(30,0,0,-30,305,585)
lw(1)
r(30,0,0,-30,245,615)
lw(1)
r(30,0,0,-30,215,675)
lw(1)
r(30,0,0,-30,275,675)
lw(1)
r(30,0,0,-30,275,615)
lw(1)
r(30,0,0,-30,245,675)
lw(1)
b()
bs(194.668,660,0)
bs(214.668,660,0)
lw(1)
ld((3, 3))
b()
bs(215,585,0)
bs(215,555,0)
bs(245,555,0)
lw(1)
ld((3, 3))
b()
bs(305,675,0)
bs(335,675,0)
bs(335,645,0)
lw(1)
ld((3, 3))
b()
bs(275,555,0)
bs(305,555,0)
lw(1)
ld((3, 3))
b()
bs(335,615,0)
bs(335,585,0)
G_()
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
