##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(-1227761876,'parent-child-widgets.png')
im((140,526),-1227761876)
G()
fp((0,0.012,0.878))
le()
lw(1)
Fn('Helvetica')
txt('QLabel',(46.312,698.884))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('child widgets',(46.312,683.884))
G_()
lp((0.879,0,0))
lw(1)
b()
bs(155,732.5,0)
bs(135,732.5,0)
bs(135,762.5,0)
lp((0.879,0,0))
lw(1)
b()
bs(155,702.5,0)
bs(90,702.5,0)
lp((0.879,0,0))
lw(1)
b()
bs(165,605,0)
bs(105,605,0)
lp((0.879,0,0))
lw(1)
b()
bs(155,785,0)
bs(115,785,0)
lp((0.879,0,0))
lw(1)
b()
bs(420,700,0)
bs(385,700,0)
lp((0.879,0,0))
lw(1)
b()
bs(420,735,0)
bs(370,735,0)
lp((0.879,0,0))
lw(1)
b()
bs(420,770,0)
bs(370,770,0)
lp((0.879,0,0))
lw(1)
b()
bs(135,702.5,0)
bs(135,762.5,0)
bs(155,762.5,0)
lp((0.879,0,0))
lw(1)
r(60,0,0,-15,155,770)
lp((0.879,0,0))
lw(1)
r(60,0,0,-15,155,740)
lp((0.879,0,0))
lw(1)
r(60,0,0,-15,155,710)
G()
fp((0,0.012,0.878))
le()
lw(1)
Fn('Helvetica')
txt('QTextEdit',(46.312,601.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('child widget',(46.312,586.384))
G_()
G()
fp((0,0.012,0.878))
le()
lw(1)
Fn('Helvetica')
txt('QGroupBox',(46.312,781.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('parent widget',(46.312,766.384))
G_()
G()
fp((0,0.012,0.878))
le()
lw(1)
Fn('Helvetica')
txt('QLineEdit',(425,694.984))
fp((0,0.012,0.878))
le()
lw(1)
Fn('Helvetica')
txt('QTimeEdit',(425,729.984))
fp((0,0.012,0.878))
le()
lw(1)
Fn('Helvetica')
txt('QDateEdit',(425,764.984))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('child widget',(425,679.984))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('child widget',(425,714.984))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('child widget',(425,749.984))
G_()
le()
lw(1)
r(455,0,0,-300,40,817.5)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,2.5),1,(0,0,1),'Grid')
