##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
e(95,0,0,-95.125,188.71,717.57)
lw(1)
b()
bs(271.407,764.341,0)
bs(105.98,670.173,0)
lw(1)
b()
bs(270.666,669.129,0)
bs(105.97,764.386,0)
lw(1)
b()
bs(188.46,811.945,0)
bs(188.46,621.445,0)
fp((0,1,0))
lw(1)
r(15.7306,27.291,27.291,-15.7306,85.5423,757.982)
fp((1,0.976,0))
lw(1)
r(31.5,0,0,-31.5,172.71,827.695)
fp((1,0,0))
lw(1)
r(15.5923,-27.3702,-27.3702,-15.5923,276.742,785.579)
fp((0.993,0,1))
lw(1)
r(15.7306,27.291,-27.291,15.7306,276.146,648.117)
fp((0,0,1))
lw(1)
r(31.5,0,0,31.5,172.71,607.695)
fp((0,1,0.98))
lw(1)
r(15.5923,-27.3702,27.3702,15.5923,85.5848,676.681)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(60/360, 1, 1)',(210.042,820.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(300/360, 1, 1)',(285.542,685.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(0, 1, 1)',(287.542,740.825))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(240/360, 1, 1)',(211.542,609.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(180/360, 1, 1)',(3.76462,685.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(120/360, 1, 1)',(3.17503,740.825))
le()
lw(1)
r(347.295,0,0,-250.844,14.9326,840.981)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
