##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
e(95,0,0,-95.125,174.638,717.57)
lw(1)
b()
bs(257.335,764.341,0)
bs(91.9083,670.173,0)
lw(1)
b()
bs(256.594,669.129,0)
bs(91.8985,764.386,0)
lw(1)
b()
bs(174.388,811.945,0)
bs(174.388,621.445,0)
fp((0,1,0))
lw(1)
r(15.7306,27.291,27.291,-15.7306,71.4706,757.982)
fp((1,0.976,0))
lw(1)
r(31.5,0,0,-31.5,158.638,827.695)
fp((1,0,0))
lw(1)
r(15.5923,-27.3702,-27.3702,-15.5923,262.67,785.579)
fp((0.993,0,1))
lw(1)
r(15.7306,27.291,-27.291,15.7306,262.074,648.117)
fp((0,0,1))
lw(1)
r(31.5,0,0,31.5,158.638,607.695)
fp((0,1,0.98))
lw(1)
r(15.5923,-27.3702,27.3702,15.5923,71.5131,676.681)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(0, 0, 1, 0)',(195.97,820.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(0, 1, 0, 0)',(271.47,685.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(0, 1, 1, 0)',(273.47,740.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(1, 1, 0, 0)',(197.47,609.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(1, 0, 0, 0)',(9.9698,687.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('(1, 0, 1, 0)',(10.4698,737.445))
le()
lw(1)
r(347.295,0,0,-250.844,0.969879,841.052)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
