##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(2)
b()
bs(138.776,520.124,0)
bs(319.58,700.927,0)
fp((0.254,0.664,0.072))
lw(1)
e(6.02587,0,0,-6.0259,316.516,698.083)
fp((0.254,0.664,0.072))
lw(1)
e(6.02587,0,0,-6.0259,139.569,520.916)
lw(1)
b()
bs(139.654,500.815,0)
bs(139.654,498.287,0)
bs(139.654,479.75,0)
bs(212.502,479.75,0)
lw(1)
b()
bs(320.458,499.937,0)
bs(320.458,479.75,0)
bs(248.487,479.75,0)
lw(1)
b()
bs(120.345,700.05,0)
bs(100.158,700.05,0)
bs(100.158,628.079,0)
lw(1)
b()
bs(99.2803,590.339,0)
bs(99.2803,589.306,0)
bs(99.2803,520.124,0)
bs(121.222,520.124,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('dx()',(219.524,477.117))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('dy()',(90.5034,606.137))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('x1(), y1()',(80.8488,499.059))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('x2(), y2()',(244.099,690.395))
le()
lw(1)
r(320,0,0,-300,59.7843,740.254)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),1,(0,0,1),'Grid')
