##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('topLeft()',(90.6378,721.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('topRight()',(349.638,721.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('bottomRight()',(349.638,560.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('bottomLeft()',(70.6338,560.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('left()',(135.138,519.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('right()',(327.638,519.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('top()',(446.142,708.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('bottom()',(447.142,570.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('x(), y()',(153.138,696.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('center()',(225.138,630.445))
lp((0.866,0,0))
lw(1)
ld((4, 4))
b()
bs(145.138,742.445,0)
bs(145.138,529.945,0)
lp((0.866,0,0))
lw(1)
ld((4, 4))
b()
bs(342.638,745.445,0)
bs(342.638,531.945,0)
lp((0.866,0,0))
lw(1)
ld((4, 4))
b()
bs(441.638,575.945,0)
bs(68.1378,575.945,0)
lp((0.866,0,0))
lw(1)
ld((4, 4))
b()
bs(436.138,713.445,0)
bs(68.1378,713.445,0)
lw(1)
r(197.5,0,0,-137.5,145.138,713.445)
fp((0.852,0,0))
le()
lw(1)
e(3,0,0,-3,144.638,713.445)
fp((0.852,0,0))
le()
lw(1)
e(3,0,0,-3,144.638,575.945)
fp((0.852,0,0))
le()
lw(1)
e(3,0,0,-3,342.138,576.445)
fp((0.852,0,0))
le()
lw(1)
e(3,0,0,-3,242.638,646.945)
fp((0.852,0,0))
le()
lw(1)
e(3,0,0,-3,342.638,713.945)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
