##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('topLeft()',(91.1378,721.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('topRight()',(271.642,721.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('bottomRight()',(251.638,593.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('bottomLeft()',(71.1338,593.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('left()',(135.138,518.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('right()',(317.138,518.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('top()',(405.142,709.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('bottom()',(405.142,583.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('x(), y()',(153.138,696.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('center()',(224.638,652.945))
lp((0.866,0,0))
lw(1)
ld((4, 4))
b()
bs(145.138,742.445,0)
bs(145.138,529.945,0)
lp((0.866,0,0))
lw(1)
ld((4, 4))
b()
bs(329.638,744.445,0)
bs(329.638,530.945,0)
lp((0.866,0,0))
lw(1)
ld((4, 4))
b()
bs(401.138,587.945,0)
bs(67.1378,587.945,0)
lp((0.866,0,0))
lw(1)
ld((4, 4))
b()
bs(398.138,713.445,0)
bs(68.1378,713.445,0)
lw(1)
r(197.5,0,0,-137.5,145.138,713.445)
fp((0.852,0,0))
le()
lw(1)
e(3,0,0,-3,144.638,713.445)
fp((0.852,0,0))
le()
lw(1)
e(3,0,0,-3,144.638,588.945)
fp((0.852,0,0))
le()
lw(1)
e(3,0,0,-3,329.638,587.945)
fp((0.852,0,0))
le()
lw(1)
e(3,0,0,-3,242.638,646.945)
fp((0.852,0,0))
le()
lw(1)
e(3,0,0,-3,329.138,713.445)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
