##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.47,0.47,0.47))
lw(1)
r(200.113,0,0,-120.243,159.841,700.05)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('r',(84.6378,624.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('s',(149.138,584.945))
fp((0.378,0.772,0.399))
lw(1)
r(200.113,0,0,-119.366,79.9711,759.732)
lw(1)
b()
bs(80.1378,778.445,0)
bs(80.1378,799.445,0)
bs(160.138,799.445,0)
lw(1)
b()
bs(360.138,779.945,0)
bs(360.138,799.945,0)
bs(279.638,799.945,0)
lw(1)
b()
bs(380.138,759.924,0)
bs(380.138,760.445,0)
bs(400.138,760.445,0)
bs(400.138,698.945,0)
lw(1)
b()
bs(380.138,579.945,0)
bs(400.138,579.945,0)
bs(400.138,641.445,0)
lp((0.819,0.075,0.043))
lw(2)
r(280,0,0,-180,80.1378,759.945)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('r.united(s).width()',(179.638,796.945))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('height()',(380.638,661.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('r.united(s).',(375.638,675.445))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),1,(0,0,1),'Grid')
