##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.378,0.772,0.399))
lw(1)
r(200.113,0,0,-119.366,79.9711,759.732)
fp((0.49,0.49,0.49))
lw(1)
r(200.113,0,0,-120.243,159.841,700.05)
fp((0.491,0.625,0.785))
lp((0.732,0.198,0.029))
lw(2)
r(120.243,0,0,-59.6828,159.841,700.05)
lw(1)
b()
bs(379.702,700.05,0)
bs(400.327,700.05,0)
bs(400.327,679.424,0)
lw(1)
b()
bs(380.14,639.489,0)
bs(380.14,639.938,0)
bs(399.888,639.938,0)
bs(399.888,660.115,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('r.intersect(s).height()',(377.638,666.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('r',(84.6378,624.945))
lw(1)
b()
bs(160.138,779.945,0)
bs(160.138,800.445,0)
bs(180.138,800.445,0)
lw(1)
b()
bs(260.138,799.445,0)
bs(280.138,799.445,0)
bs(280.138,779.445,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('r.intersect(s).',(187.138,802.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('width()',(200.638,790.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('s',(145.207,584.51))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),1,(0,0,1),'Grid')
