##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(400.24,0,0,-299.507,39.5975,801.199)
lw(1)
b()
bs(124.239,550.355,0)
bs(124.239,518.034,0)
bs(199.871,518.034,0)
lw(1)
b()
bs(336.049,550.221,0)
bs(336.042,518.073,0)
bs(260.943,518.073,0)
lw(1)
b()
bs(103.65,598.944,0)
bs(73.795,598.944,0)
bs(73.795,649.497,0)
bs(73.795,652.933,0)
lw(1)
b()
bs(73.3561,684.034,0)
bs(73.3561,742.871,0)
bs(102.984,742.871,0)
fp((0.228,0.228,0.228))
lw(1)
r(275.594,0,0,-203.623,107.179,759.732)
fp((1,1,1))
lw(1)
r(145.696,0,0,-80.7471,168.618,700.928)
lp((0.799,0.109,0.048))
lw(2)
r(209.605,0,0,-142.77,128.75,741.136)
fp((0.254,0.664,0.072))
lw(1)
e(9.42692,0,0,-9.42693,128.75,741.136)
fp((0.254,0.664,0.072))
lw(1)
e(9.42692,0,0,-9.42693,311.59,622.904)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('height()',(52.7628,664.942))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('width()',(208.991,514.857))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('left(), top()',(108.935,771.142))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('right(), bottom()',(345.911,537.678))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-42.3082,0)
guide(458.887,1)
grid((0,0,20,20),1,(0,0,1),'Grid')
