##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(347.5,0,0,-199,162.138,754.445)
lw(1)
r(430.5,0,0,-25,79.6378,523.945)
lw(1)
b()
bs(161.638,733.945,0)
bs(509.638,734.445,0)
lw(1)
b()
bs(162.138,714.445,0)
bs(508.638,714.945,0)
lw(1)
b()
bs(162.138,673.945,0)
bs(510.138,674.445,0)
lw(1)
b()
bs(162.138,694.445,0)
bs(509.138,694.945,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Middle (m)',(444.638,717.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Middle',(218.138,506.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Middle',(327.138,506.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Middle (m)',(445.138,697.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Beginning (b)',(428.638,737.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('b',(86.1378,566.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Beginning',(105.138,507.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QStyleOptionToolBar::positionOfLine',(185.138,762.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QStyleOptionToolBar::positionWithinLine',(184.138,532.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('End (e)',(460.638,677.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('End',(443.638,506.945))
lw(1)
b()
bs(182.138,524.445,0)
bs(182.138,499.445,0)
lw(1)
b()
bs(100.138,754.945,0)
bs(100.138,555.945,0)
lw(1)
b()
bs(120.138,754.945,0)
bs(120.138,555.945,0)
lw(1)
b()
bs(141.138,754.445,0)
bs(141.138,555.445,0)
lw(1)
b()
bs(403.138,523.445,0)
bs(403.138,499.445,0)
lw(1)
b()
bs(291.638,523.445,0)
bs(291.638,499.445,0)
lw(1)
r(82.5,0,0,199,79.6378,555.445)
lw(1)
r(0,0,0,0,124.638,535.945)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('m',(105.138,567.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('m',(125.638,567.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('e',(147.138,567.445))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(509.138,0)
grid((0,0,5,5),1,(0,0,1),'Grid')
