##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.906,0.732,0.467))
lw(1)
e(63,0,0,-24.5,506.638,720.945)
fp((0.633,0.805,0.54))
lw(1)
r(228.847,0,0,-31.9855,160.081,797.596)
fp((0.654,0.799,0.611))
lw(1)
r(126.847,0,0,-32.3666,415.674,589.688)
lw(1)
r(120.347,0,0,-32.3666,24.0692,505.37)
fp((0.596,0.758,0.524))
lw(1)
r(230.847,0,0,-32.3666,157.485,463.23)
lw(1)
r(179.347,0,0,-31.8666,189.83,588.259)
fp((0.543,0.82,0.899))
lw(1)
r(179.847,0,0,-33.3666,189.366,669.613)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QExtensionManager',(423.494,568.427))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QExtensionFactory',(226.125,443.933))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('MyExtensionFactory',(225.078,566.617))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('MyCustomWidgetInterface',(1,0,0,1.06376,207.091,646.338))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Qt Designer',(472.469,715.932))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('MyExtension',(49.3756,486.573))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('can create',(103.516,647.507))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('can create',(102.516,567.507))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QDesignerCustomWidgetInterface',(183.016,776.507))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('can identify',(59.6232,608.689))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('accesses',(400.623,647.189))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('accesses',(499.623,630.189))
lw(1)
b()
bs(84.1673,725.837,0)
bs(84.1673,650.617,0)
bs(100.267,650.617,0)
lw(1)
b()
bs(38.1673,726.255,0)
bs(38.1673,611.117,0)
bs(54.2666,611.117,0)
lw(1)
r(120.347,0,0,-31.9855,23.5806,758.096)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('MyCustomWidget',(1.02995,0,0,1.0597,36.9433,736.685))
lw(1)
b()
bs(278.138,765.445,0)
bs(278.138,723.445,0)
lw(1)
b()
bs(523.638,697.445,0)
bs(523.638,643.445,0)
lw(1)
b()
bs(164.638,650.445,0)
bs(189.138,650.445,0)
lw(1)
b()
bs(163.638,571.945,0)
bs(190.638,571.945,0)
lw(1)
b()
bs(369.638,649.945,0)
bs(395.638,649.945,0)
lw(1)
b()
bs(488.138,695.945,0)
bs(488.138,650.445,0)
bs(457.638,650.445,0)
lw(1)
b()
bs(83.1378,505.445,0)
bs(83.1378,571.945,0)
bs(99.6378,571.945,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('inherits',(260.016,708.007))
lw(1)
b()
bs(278.638,700.445,0)
bs(278.638,669.445,0)
lw(1)
b()
bs(524.138,620.445,0)
bs(524.138,589.445,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('inherits',(257.516,510.007))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('initializes',(277.016,609.507))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('controls',(349.016,523.507))
lw(1)
b()
bs(277.138,463.445,0)
bs(277.138,505.445,0)
lw(1)
b()
bs(299.638,590.445,0)
bs(299.638,606.445,0)
lw(1)
b()
bs(278.638,524.945,0)
bs(278.638,555.945,0)
lw(1)
b()
bs(299.138,619.945,0)
bs(299.138,635.945,0)
lw(1)
b()
bs(124.638,611.945,0)
bs(214.138,611.945,0)
bs(214.138,588.945,0)
fp((0,0,0))
lw(1)
b()
bs(523.888,589.695,0)
bs(518.638,597.445,0)
bs(528.888,597.445,0)
bs(523.888,590.195,0)
fp((0,0,0))
lw(1)
b()
bs(83.3878,506.195,0)
bs(78.1378,513.945,0)
bs(88.3878,513.945,0)
bs(83.3878,506.695,0)
fp((0,0,0))
lw(1)
b()
bs(277.388,463.695,0)
bs(272.138,471.445,0)
bs(282.388,471.445,0)
bs(277.388,464.195,0)
fp((0,0,0))
lw(1)
b()
bs(299.888,588.695,0)
bs(294.638,596.445,0)
bs(304.888,596.445,0)
bs(299.888,589.195,0)
fp((0,0,0))
lw(1)
b()
bs(84.3878,726.445,0)
bs(79.1378,718.695,0)
bs(89.3878,718.695,0)
bs(84.3878,725.945,0)
fp((0,0,0))
lw(1)
b()
bs(38.3878,726.445,0)
bs(33.1378,718.695,0)
bs(43.3878,718.695,0)
bs(38.3878,725.945,0)
fp((0,0,0))
lw(1)
b()
bs(324.138,556.445,0)
bs(329.388,548.695,0)
bs(319.138,548.695,0)
bs(324.138,555.945,0)
fp((0,0,0))
lw(1)
b()
bs(278.388,765.945,0)
bs(273.138,758.195,0)
bs(283.388,758.195,0)
bs(278.388,765.445,0)
fp((0,0,0))
lw(1)
b()
bs(369.638,649.945,0)
bs(377.263,654.945,0)
bs(377.263,644.945,0)
bs(369.763,650.07,0)
lw(1)
b()
bs(460.888,557.945,0)
bs(460.888,528.445,0)
bs(398.388,528.445,0)
lw(1)
b()
bs(324.388,554.945,0)
bs(324.388,527.945,0)
bs(344.388,527.945,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
