##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lp((0.627,0.627,0.627))
lw(1)
ld((2, 2))
r(-210,0,0,-60,255,670)
lp((0.627,0.627,0.627))
lw(1)
ld((2, 2))
r(-65,0,0,-135,320,805)
lp((0.627,0.627,0.627))
lw(1)
ld((2, 2))
r(-210,0,0,-135,255,805)
lw(1)
r(275,0,0,-195,45,805)
lw(1)
ld((2, 2))
r(170,0,0,-95,65,785)
lw(1)
ld((2, 2))
r(45,0,0,-95,275,785)
lw(1)
ld((2, 2))
r(170,0,0,-40,65,650)
lw(1)
ld((2, 2))
r(45,0,0,-40,275,650)
lw(1)
r(130,0,0,-55,85,765)
lw(1)
r(25,0,0,-55,295,765)
lw(1)
r(130,0,0,-20,85,630)
lw(1)
r(25,0,0,-20,295,630)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Cell padding',(116.652,696.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Cell spacing',(117.324,790))
fp((0.627,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('Cell contents',(92.2,732.39))
fp((1,1,1))
le()
lw(1)
r(10,0,0,-205,315,810)
fp((1,1,1))
le()
lw(1)
r(280,0,0,-10,40,615)
le()
lw(1)
r(280,0,0,-200,40,810)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
