##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lp((0,0,1))
lw(2)
r(65,0,0,-65,190,760)
lp((0,0,1))
lw(2)
r(65,0,0,-65,190,695)
lp((0,0,1))
lw(2)
r(65,0,0,-65,190,630)
lp((0,0,1))
lw(2)
r(65,0,0,-65,320,760)
lp((0,0,1))
lw(2)
r(65,0,0,-65,320,695)
lp((0,0,1))
lw(2)
r(65,0,0,-65,320,630)
lp((0,0,1))
lw(2)
r(65,0,0,-65,255,760)
lp((0,0,1))
lw(2)
r(65,0,0,-65,255,695)
lp((0,0,1))
lw(2)
r(65,0,0,-65,255,630)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(24)
txt('m33',(329.16,589.968))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(24)
txt('dy',(274.828,577.768))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(24)
txt('m32',(264.16,602.768))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(24)
txt('m31',(199.16,602.768))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(24)
txt('dx',(209.828,577.8))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(24)
txt('m11',(199.16,719.968))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(24)
txt('m12',(264.16,719.968))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(24)
txt('m13',(329.16,719.968))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(24)
txt('m21',(199.16,654.968))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(24)
txt('m22',(264.16,654.968))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(24)
txt('m23',(329.16,654.968))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
