##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
b()
bs(78.195,794,0)
bc(78.195,794,-115.245,809.5,149.463,825,2)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(216.804,795,0)
bc(216.804,795,410.246,810,145.537,825,2)
fp((0.688,0.839,0.475))
lw(1)
r(130,0,0,-40,10,790)
fp((0.636,0.839,0.81))
lw(1)
r(130,0,0,-40,155,790)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Qtopia Core Server',(23.316,766.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Qtopia Core Client',(170.65,766.934))
fp((0.812,0.906,0.651))
lw(1)
r(130,0,0,-18,80,830)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Keyboard Filter',(103.32,815.934))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
