##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(-1214279092,'clock.png')
im((30,697.5),-1214279092)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('frameGeometry().topLeft()',(23.86,822.07))
fp((0,0,0))
lp((0.631,0,0))
lw(2)
Fn('Helvetica')
Fs(10)
txt('event->globalPos()',(92.5,767.07))
lp((0.631,0,0))
lw(1)
lc(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(25,817.5,0)
bs(87.5,765,0)
lw(1)
ld((1, 1))
b()
bs(25,817.5,0)
bs(32.5,817.5,0)
lw(1)
ld((1, 1))
b()
bs(25,817.5,0)
bs(25,810,0)
fp((0.631,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('dragPosition',(0.758173,-0.652054,0.652054,0.758173,38.8498,810.656))
le()
lw(1)
r(177.5,0,0,-152.5,10,840)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
