##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((0.808,0.89,1))
lw(1)
e(108.938,0,0,-67.3351,546.062,772.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QThread::exec()',(502.382,747.769))
lw(2)
lc(2)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(37.5,0,0,-12.5,546.062,775.165,4.77896,4.51499,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Thread B',(509.045,812.871))
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,467.124,805.39,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,597.124,770.39,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,502.124,735.39,0.0957655,0.213075)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 8',(475.284,792.212))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 10',(601.948,757.212))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 9',(510.284,722.212))
G_()
G()
fp((0.808,0.89,1))
lw(1)
e(108.938,0,0,-67.3351,61.062,772.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QThread::exec()',(17.382,747.769))
lw(2)
lc(2)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(37.5,0,0,-12.5,61.062,775.165,4.77896,4.51499,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Thread A',(24.045,812.871))
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,-30,800.165,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,115,790.39,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,50,735.165,0.0957655,0.213075)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 5',(-21.84,786.986))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 7',(123.16,777.212))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 6',(58.16,721.986))
G_()
G()
fp((0.737,1,0.849))
lw(1)
r(215,0,0,-125,197.5,835,0.0465116,0.08)
lw(2)
lc(2)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(37.5,0,0,-12.5,304.55,777.5,4.77896,4.51499,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Main Thread',(254.483,812.706))
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,207.5,795.225,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,357.5,805,0.0957655,0.213075)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 1',(215.66,782.047))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 4',(365.66,791.821))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QApplication::exec()',(250.982,750.104))
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,352.5,740.225,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,222.5,740.225,0.0957655,0.213075)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 3',(360.66,727.047))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 2',(230.66,727.047))
G_()
le()
lw(1)
r(725,0,0,-155,-60,850)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
