##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(165,0,0,-300,30,785)
lw(1)
ld((3, 3))
b()
bs(55,520,0)
bs(55,495,0)
lw(1)
ld((5, 5))
r(30,0,0,-30,40,775)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('Root item (empty)',(80,756.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(110,716.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(145,676.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('A',(83.33,713.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('B',(118.33,633.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('C',(82.78,553.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(145,636.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(110,556.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 2',(145,596.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 2',(110,516.384))
lw(1)
b()
bs(55,745,0)
bs(55,520,0)
lw(1)
r(30,0,0,-30,110,695)
lw(1)
b()
bs(90,680,0)
bs(110,680,0)
lw(1)
r(30,0,0,-30,110,655)
lw(1)
r(30,0,0,-30,110,615)
lw(1)
r(30,0,0,-30,75,535)
lw(1)
r(30,0,0,-30,75,575)
lw(1)
b()
bs(90,640,0)
bs(110,640,0)
lw(1)
b()
bs(90,600,0)
bs(110,600,0)
lw(1)
b()
bs(55,520,0)
bs(75,520,0)
lw(1)
b()
bs(55,560,0)
bs(75,560,0)
lw(1)
b()
bs(90,705,0)
bs(90,600,0)
lw(1)
r(30,0,0,-30,75,735)
lw(1)
b()
bs(55,720,0)
bs(75,720,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
