##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lp((0.217,0.6,0))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(342.5,680,0)
bs(182.5,680,0)
lp((0.217,0.6,0))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(162.5,712.5,0)
bs(327.5,712.5,0)
fp((0.245,0.484,0.808))
lw(1)
r(95,0,0,-56.1059,335,725)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('UDP Receiver',(344.496,693.881))
fp((0.808,0.4,0.4))
lw(1)
r(95,0,0,-55,80,725)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('UDP Sender',(93.822,694.434))
le()
lw(1)
r(360,0,0,-65,75,730)
fp((0.217,0.6,0))
lp((0.217,0.6,0))
lw(1)
r(27.5,0,0,-25,202.5,725)
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('01011',(204.443,717.828))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('10110',(204.443,710.328))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('11010',(204.443,702.828))
fp((0.217,0.6,0))
lp((0.217,0.6,0))
lw(1)
r(27.5,0,0,-25,222.5,692.5)
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('10100',(224.443,685.328))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('01101',(224.443,677.828))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('10110',(224.443,670.328))
fp((0.217,0.6,0))
lp((0.217,0.6,0))
lw(1)
r(27.5,0,0,-25,280,692.5)
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('01100',(281.943,685.328))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('10101',(281.943,677.828))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('01100',(281.943,670.328))
fp((0.217,0.6,0))
lp((0.217,0.6,0))
lw(1)
r(27.5,0,0,-25,260,725)
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('11010',(261.943,717.828))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('10101',(261.943,710.328))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('01110',(261.943,702.828))
le()
lw(1)
r(360,0,0,-67.5,75,730)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
