/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Getting Started Guides

	\group gettingStarted
	
	\section1
	Creating applications using Qt and QML is easy enough once you get started.
	To get you started we have created two tutorials creating two similar applications,
	but using different approaches. One tutorial implements the user interface using
	QML, while the other implements the whole application using traditional Qt.
	
	Please click on the links below to start the ride.
	 \generatelist{related}
	
*/

