/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page known-issues.html
    \title Known Issues
    \ingroup platform-specific
    \brief Links to online resources stating known issues in this Qt version at the time of release.

	\list
        \o An up-to-date list of known issues can be found at \l{http://bugreports.qt-project.org/}{Qt Bug Tracker}.
	\o For a list list of known bugs, see the \l{Task Tracker} at the Qt website.
	\o An overview of known issues may also be found at: \l{http://qt.gitorious.org/qt/pages/QtKnownIssues}
    {Known Issues Wiki}.
    \endlist
*/
