/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-embedded-testingframebuffer.html

    \title Testing the Linux Framebuffer
    \subtitle for Qt for Embedded Linux
    \ingroup qt-embedded-linux

    To test that the Linux framebuffer is set up correctly, and that
    the device permissions are correct, use the program found in 
    \c examples/qws/framebuffer which opens the frame buffer and draws
    three squares of different colors.
*/
