/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-embedded-differences.html

    \title Porting Qt Applications to Qt for Embedded Linux
    \ingroup porting
    \ingroup qt-embedded-linux

    Existing Qt applications should require no porting provided there is no
    platform dependent code.

    \table 100%
    \header \o Platform Dependent Code

    \row
    \o
    Platform dependent code includes system calls, calls to the
    underlying window system (Windows or X11), and Qt platform
    specific methods such as QApplication::x11EventFilter().

    For cases where it is necessary to use platform dependent code
    there are macros defined that can be used to enable and disable
    code for each platform using \c #ifdef directives:

    \list
    \o Qt for Embedded Linux: Q_WS_QWS
    \o Qt for Mac OS X: Q_WS_MAC
    \o Qt for Windows: Q_WS_WIN
    \o Qt for X11: Q_WS_X11
    \endlist
    \endtable
*/
