/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
   <qtopia-root-dir>/qtopiacore/qt/configure -embedded -help |grep -a1 mouse
//! [0]


//! [1]
   ./configure -extra-qtopiacore-config -qt-mouse-tslib
//! [1]


//! [2]
   ./configure -help
//! [2]


//! [3]
   configure -qt-mouse-tslib
//! [3]


//! [4]
export QWS_MOUSE_PROTO=<driver>[:<driver specific options>]
//! [4]


//! [5]
export QWS_MOUSE_PROTO="<driver>[:<driver specific options>]
        <driver>[:<driver specific options>]
        <driver>[:<driver specific options>]"
//! [5]


//! [6]
export QWS_MOUSE_PROTO="Vr41xx:press=500:/dev/misc/ts"
//! [6]


//! [8]
module_raw input
module linear
//! [8]


//! [9]
QWS_MOUSE_PROTO=IntelliMouse:/dev/input/mouse0
//! [9]


//! [10]
cat /dev/input/mouse0 | hexdump
//! [10]


//! [11]
QWS_MOUSE_PROTO=IntelliMouse:/dev/input/mouse0
//! [11]


//! [show permissions]
ls -l /dev/input/mouse0
//! [show permissions]

//! [12]
chmod a+rw /dev/input/mouse0
//! [12]
