XMLPATTERNS_DIRS += src/xmlpatterns/expr

# XMLPATTERNS_PUBLIC_INCLUDES +=

# XMLPATTERNS_EXPR_INCLUDES =

XMLPATTERNS_EXPR_PRIVATE_INCLUDES = \
	qandexpression_p.h                     \
	qapplytemplate_p.h                     \
	qargumentreference_p.h                 \
	qarithmeticexpression_p.h              \
	qattributeconstructor_p.h              \
	qattributenamevalidator_p.h            \
	qaxisstep_p.h                          \
	qcachecells_p.h                        \
	qcallsite_p.h                          \
	qcalltargetdescription_p.h             \
	qcalltemplate_p.h                      \
	qcastableas_p.h                        \
	qcastas_p.h                            \
	qcastingplatform_p.h                   \
	qcollationchecker_p.h                  \
	qcombinenodes_p.h                      \
	qcommentconstructor_p.h                \
	qcomparisonplatform_p.h                \
	qcomputednamespaceconstructor_p.h      \
	qcontextitem_p.h                       \
	qcopyof_p.h                            \
	qcurrentitemstore_p.h                  \
	qdocumentconstructor_p.h               \
	qdocumentcontentvalidator_p.h          \
	qdynamiccontextstore_p.h               \
	qelementconstructor_p.h                \
	qemptycontainer_p.h                    \
	qemptysequence_p.h                     \
	qevaluationcache_p.h                   \
	qexpressiondispatch_p.h                \
	qexpressionfactory_p.h                 \
	qexpression_p.h                        \
	qexpressionsequence_p.h                \
	qexpressionvariablereference_p.h       \
	qexternalvariableloader_p.h            \
	qexternalvariablereference_p.h         \
	qfirstitempredicate_p.h                \
	qforclause_p.h                         \
	qgeneralcomparison_p.h                 \
	qgenericpredicate_p.h                  \
	qifthenclause_p.h                      \
	qinstanceof_p.h                        \
	qletclause_p.h                         \
	qliteral_p.h                           \
	qliteralsequence_p.h                   \
	qnamespaceconstructor_p.h              \
	qncnameconstructor_p.h                 \
	qnodecomparison_p.h                    \
	qnodesort_p.h                          \
	qoperandsiterator_p.h                  \
	qoptimizationpasses_p.h                \
	qoptimizerblocks_p.h                   \
	qoptimizerframework_p.h                \
	qorderby_p.h                           \
	qorexpression_p.h                      \
	qpaircontainer_p.h                     \
	qparentnodeaxis_p.h                    \
	qpath_p.h                              \
	qpositionalvariablereference_p.h       \
	qprocessinginstructionconstructor_p.h  \
	qqnameconstructor_p.h                  \
	qquantifiedexpression_p.h              \
	qrangeexpression_p.h                   \
	qrangevariablereference_p.h            \
	qreturnorderby_p.h                     \
	qsimplecontentconstructor_p.h          \
	qsinglecontainer_p.h                   \
	qsourcelocationreflection_p.h          \
	qstaticbaseuristore_p.h                \
	qstaticcompatibilitystore_p.h          \
	qtemplatemode_p.h                      \
	qtemplateparameterreference_p.h        \
	qtemplatepattern_p.h                   \
	qtemplatepattern_p.h                   \
	qtemplate_p.h                          \
	qtextnodeconstructor_p.h               \
	qtreatas_p.h                           \
	qtriplecontainer_p.h                   \
	qtruthpredicate_p.h                    \
	qunaryexpression_p.h                   \
	qunlimitedcontainer_p.h                \
	qunresolvedvariablereference_p.h       \
	quserfunctioncallsite_p.h              \
	quserfunction_p.h                      \
	qvalidate_p.h                          \
	qvaluecomparison_p.h                   \
	qvariabledeclaration_p.h               \
	qvariablereference_p.h                 \
	qwithparam_p.h                         \
	qxsltsimplecontentconstructor_p.h \
	qcomparisonplatform.cpp \
	qtemplateinvoker_p.h \
	qcastingplatform.cpp \
	qevaluationcache.cpp

XMLPATTERNS_INCLUDES += $(XMLPATTERNS_EXPR_INCLUDES)
XMLPATTERNS_PRIVATE_INCLUDES += $(XMLPATTERNS_EXPR_PRIVATE_INCLUDES)

noinst_HEADERS+=$(patsubst %,src/xmlpatterns/expr/%,$(XMLPATTERNS_EXPR_INCLUDES)) \
		$(patsubst %,src/xmlpatterns/expr/%,$(XMLPATTERNS_EXPR_PRIVATE_INCLUDES))

lib_libCsXmlPatterns@BUILD_ABI@_la_SOURCES += \
	src/xmlpatterns/expr/qandexpression.cpp                       \
	src/xmlpatterns/expr/qapplytemplate.cpp                       \
	src/xmlpatterns/expr/qargumentreference.cpp                   \
	src/xmlpatterns/expr/qarithmeticexpression.cpp                \
	src/xmlpatterns/expr/qattributeconstructor.cpp                \
	src/xmlpatterns/expr/qattributenamevalidator.cpp              \
	src/xmlpatterns/expr/qaxisstep.cpp                            \
	src/xmlpatterns/expr/qcallsite.cpp                            \
	src/xmlpatterns/expr/qcalltargetdescription.cpp               \
	src/xmlpatterns/expr/qcalltemplate.cpp                        \
	src/xmlpatterns/expr/qcastableas.cpp                          \
	src/xmlpatterns/expr/qcastas.cpp                              \
	src/xmlpatterns/expr/qcollationchecker.cpp                    \
	src/xmlpatterns/expr/qcombinenodes.cpp                        \
	src/xmlpatterns/expr/qcommentconstructor.cpp                  \
	src/xmlpatterns/expr/qcomputednamespaceconstructor.cpp        \
	src/xmlpatterns/expr/qcontextitem.cpp                         \
	src/xmlpatterns/expr/qcopyof.cpp                              \
	src/xmlpatterns/expr/qcurrentitemstore.cpp                    \
	src/xmlpatterns/expr/qdocumentconstructor.cpp                 \
	src/xmlpatterns/expr/qdocumentcontentvalidator.cpp            \
	src/xmlpatterns/expr/qdynamiccontextstore.cpp                 \
	src/xmlpatterns/expr/qelementconstructor.cpp                  \
	src/xmlpatterns/expr/qemptycontainer.cpp                      \
	src/xmlpatterns/expr/qemptysequence.cpp                       \
	src/xmlpatterns/expr/qexpression.cpp                          \
	src/xmlpatterns/expr/qexpressionfactory.cpp                   \
	src/xmlpatterns/expr/qexpressionsequence.cpp                  \
	src/xmlpatterns/expr/qexpressionvariablereference.cpp         \
	src/xmlpatterns/expr/qexternalvariableloader.cpp              \
	src/xmlpatterns/expr/qexternalvariablereference.cpp           \
	src/xmlpatterns/expr/qfirstitempredicate.cpp                  \
	src/xmlpatterns/expr/qforclause.cpp                           \
	src/xmlpatterns/expr/qgeneralcomparison.cpp                   \
	src/xmlpatterns/expr/qgenericpredicate.cpp                    \
	src/xmlpatterns/expr/qifthenclause.cpp                        \
	src/xmlpatterns/expr/qinstanceof.cpp                          \
	src/xmlpatterns/expr/qletclause.cpp                           \
	src/xmlpatterns/expr/qliteral.cpp                             \
	src/xmlpatterns/expr/qliteralsequence.cpp                     \
	src/xmlpatterns/expr/qnamespaceconstructor.cpp                \
	src/xmlpatterns/expr/qncnameconstructor.cpp                   \
	src/xmlpatterns/expr/qnodecomparison.cpp                      \
	src/xmlpatterns/expr/qnodesort.cpp                            \
	src/xmlpatterns/expr/qoptimizationpasses.cpp                  \
	src/xmlpatterns/expr/qoptimizerblocks.cpp                     \
	src/xmlpatterns/expr/qoptimizerframework.cpp                  \
	src/xmlpatterns/expr/qorderby.cpp                             \
	src/xmlpatterns/expr/qorexpression.cpp                        \
	src/xmlpatterns/expr/qpaircontainer.cpp                       \
	src/xmlpatterns/expr/qparentnodeaxis.cpp                      \
	src/xmlpatterns/expr/qpath.cpp                                \
	src/xmlpatterns/expr/qpositionalvariablereference.cpp         \
	src/xmlpatterns/expr/qprocessinginstructionconstructor.cpp    \
	src/xmlpatterns/expr/qqnameconstructor.cpp                    \
	src/xmlpatterns/expr/qquantifiedexpression.cpp                \
	src/xmlpatterns/expr/qrangeexpression.cpp                     \
	src/xmlpatterns/expr/qrangevariablereference.cpp              \
	src/xmlpatterns/expr/qreturnorderby.cpp                       \
	src/xmlpatterns/expr/qsimplecontentconstructor.cpp            \
	src/xmlpatterns/expr/qsinglecontainer.cpp                     \
	src/xmlpatterns/expr/qsourcelocationreflection.cpp            \
	src/xmlpatterns/expr/qstaticbaseuristore.cpp                  \
	src/xmlpatterns/expr/qstaticcompatibilitystore.cpp            \
	src/xmlpatterns/expr/qtemplate.cpp                            \
	src/xmlpatterns/expr/qtemplateinvoker.cpp                     \
	src/xmlpatterns/expr/qtemplatemode.cpp                        \
	src/xmlpatterns/expr/qtemplateparameterreference.cpp          \
	src/xmlpatterns/expr/qtextnodeconstructor.cpp                 \
	src/xmlpatterns/expr/qtreatas.cpp                             \
	src/xmlpatterns/expr/qtriplecontainer.cpp                     \
	src/xmlpatterns/expr/qtruthpredicate.cpp                      \
	src/xmlpatterns/expr/qunaryexpression.cpp                     \
	src/xmlpatterns/expr/qunlimitedcontainer.cpp                  \
	src/xmlpatterns/expr/qunresolvedvariablereference.cpp         \
	src/xmlpatterns/expr/quserfunctioncallsite.cpp                \
	src/xmlpatterns/expr/quserfunction.cpp                        \
	src/xmlpatterns/expr/qvalidate.cpp                            \
	src/xmlpatterns/expr/qvaluecomparison.cpp                     \
	src/xmlpatterns/expr/qvariabledeclaration.cpp                 \
	src/xmlpatterns/expr/qvariablereference.cpp                   \
	src/xmlpatterns/expr/qxsltsimplecontentconstructor.cpp
