##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(140229452,'sql-widget-mapper.png')
im((70,477.5),140229452)
lp((1,1,1))
lw(3)
lj(1)
b()
bs(145,747.5,0)
bc(145,722.5,142.5,697.5,152.5,657.5,1)
lw(1)
r(37.5,0,0,-30,305,742.5)
fp((0.753,1,0.753))
lw(1)
r(37.5,0,0,-30,305,772.5)
lp((1,1,1))
lw(2.75)
b()
bs(402.5,722.5,1)
bc(365,725,350,732.5,335,747.5,0)
fp((0.753,1,0.753))
lw(1)
r(82.5,0,0,-30,410,742.5)
lp((1,1,1))
lw(3)
b()
bs(404.376,716.319,1)
bc(397.281,600.953,335.819,523.389,202.5,505,0)
fp((0.753,0.753,1))
lw(1)
r(155,0,0,-30,150,772.5)
lw(1)
r(155,0,0,-30,150,742.5)
fp((1,0.753,0.753))
lw(1)
r(69.9999,0,0,-30,80,772.5)
lw(1)
r(69.9999,0,0,-30,80,742.5)
lw(1)
r(69.9999,0,0,-30,80,802.5)
lw(1)
r(37.5,0,0,-30,305,802.5)
lw(1)
r(155,0,0,-30,150,802.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Carol',(93.499,751.226))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Donald',(85,721.226))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Bob',(98.989,781.226))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('PO Box 32',(154.48,789.692))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Mail Handling Service',(154.48,775.792))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('47338 Park Avenue',(156.142,729.692))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Big City',(156.142,716.384))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('The Lighthouse',(156.142,759.692))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Remote Island',(156.142,745.792))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('101',(382.5,790.398))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('102',(382.5,760.398))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('103',(382.5,730.398))
fp((0,0,0))
le()
lw(1)
b()
bs(345,757.5,0)
bs(355,750,0)
bs(355,755,0)
bs(365,755,0)
bs(365,760,0)
bs(355,760,0)
bs(355,765,0)
bs(345,757.5,0)
bC()
lw(1)
ld((2, 2))
b()
bs(80,713.092,0)
bs(80,700.592,0)
lw(1)
ld((2, 2))
b()
bs(80,815,0)
bs(80,802.5,0)
lw(1)
ld((2, 2))
b()
bs(150,712.5,0)
bs(150,700,0)
lw(1)
ld((2, 2))
b()
bs(150,815,0)
bs(150,802.5,0)
lw(1)
ld((2, 2))
b()
bs(305,713.092,0)
bs(305,700.592,0)
lw(1)
ld((2, 2))
b()
bs(305,815,0)
bs(305,802.5,0)
lw(1)
ld((2, 2))
b()
bs(342.5,712.5,0)
bs(342.5,700,0)
lw(1)
ld((2, 2))
b()
bs(342.5,816.908,0)
bs(342.5,804.408,0)
lp((1,1,1))
lw(3)
lj(1)
b()
bs(287.002,750,1)
bc(299.502,720,302.002,647.5,259.502,602.5,0)
lp((0,0,0.627))
lw(2)
lj(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(287.002,750,1)
bc(299.502,720,302.002,647.5,259.502,602.5,0)
lp((0.624,0,0))
lw(2)
lj(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(145,747.5,0)
bc(145,722.5,142.5,697.5,152.5,657.5,1)
lp((0,0.624,0))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(404.376,716.319,1)
bc(397.281,600.953,335.819,523.389,202.5,505,0)
lp((0,0.624,0))
lw(1.75)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(402.5,722.5,1)
bc(365,725,350,732.5,335,747.5,0)
fp((1,1,1))
lw(1)
r(82.5,0,0,-30,410,772.5)
lw(1)
r(82.5,0,0,-30,410,802.5)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('103',(308.738,751.226))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('101',(308.738,721.226))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('102',(308.738,781.226))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Work',(430.253,751.226))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Other',(428.741,721.226))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Home',(427.247,781.226))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
