##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(227.308,642.5,0)
bs(225,642.5,0)
bs(225,647.5,0)
bs(230,647.5,0)
bs(230,642.5,0)
bs(227.308,642.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(269.808,547.5,0)
bs(267.5,547.5,0)
bs(267.5,552.5,0)
bs(272.5,552.5,0)
bs(272.5,547.5,0)
bs(269.808,547.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(62.308,547.5,0)
bs(60,547.5,0)
bs(60,552.5,0)
bs(65,552.5,0)
bs(65,547.5,0)
bs(62.308,547.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(349.808,642.5,0)
bs(347.5,642.5,0)
bs(347.5,647.5,0)
bs(352.5,647.5,0)
bs(352.5,642.5,0)
bs(349.808,642.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(339.808,547.5,0)
bs(337.5,547.5,0)
bs(337.5,552.5,0)
bs(342.5,552.5,0)
bs(342.5,547.5,0)
bs(339.808,547.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(244.808,547.5,0)
bs(242.5,547.5,0)
bs(242.5,552.5,0)
bs(247.5,552.5,0)
bs(247.5,547.5,0)
bs(244.808,547.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(288.714,642.5,0)
bs(227.5,642.5,0)
bs(227.5,645,0)
bs(350,645,0)
bs(350,642.5,0)
bs(288.714,642.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(304.979,547.5,0)
bs(270,547.5,0)
bs(270,550,0)
bs(340,550,0)
bs(340,547.5,0)
bs(304.979,547.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(153.696,547.5,0)
bs(62.5,547.5,0)
bs(62.5,550,0)
bs(245,550,0)
bs(245,547.5,0)
bs(153.696,547.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(349.808,695,0)
bs(347.5,695,0)
bs(347.5,700,0)
bs(352.5,700,0)
bs(352.5,695,0)
bs(349.808,695,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(339.808,595,0)
bs(337.5,595,0)
bs(337.5,600,0)
bs(342.5,600,0)
bs(342.5,595,0)
bs(339.808,595,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(244.808,595,0)
bs(242.5,595,0)
bs(242.5,600,0)
bs(247.5,600,0)
bs(247.5,595,0)
bs(244.808,595,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(351.249,645,0)
bs(350,645,0)
bs(350,697.5,0)
bs(352.5,697.5,0)
bs(352.5,645,0)
bs(351.249,645,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(341.249,550,0)
bs(340,550,0)
bs(340,597.5,0)
bs(342.5,597.5,0)
bs(342.5,550,0)
bs(341.249,550,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(246.249,550,0)
bs(245,550,0)
bs(245,597.5,0)
bs(247.5,597.5,0)
bs(247.5,550,0)
bs(246.249,550,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(189.808,642.5,0)
bs(187.5,642.5,0)
bs(187.5,647.5,0)
bs(192.5,647.5,0)
bs(192.5,642.5,0)
bs(189.808,642.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(349.808,432.5,0)
bs(347.5,432.5,0)
bs(347.5,437.5,0)
bs(352.5,437.5,0)
bs(352.5,432.5,0)
bs(349.808,432.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(309.808,482.5,0)
bs(307.5,482.5,0)
bs(307.5,487.5,0)
bs(312.5,487.5,0)
bs(312.5,482.5,0)
bs(309.808,482.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(62.308,432.5,0)
bs(60,432.5,0)
bs(60,437.5,0)
bs(65,437.5,0)
bs(65,432.5,0)
bs(62.308,432.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(102.308,482.5,0)
bs(100,482.5,0)
bs(100,487.5,0)
bs(105,487.5,0)
bs(105,482.5,0)
bs(102.308,482.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(139.808,732.5,0)
bs(137.5,732.5,0)
bs(137.5,737.5,0)
bs(142.5,737.5,0)
bs(142.5,732.5,0)
bs(139.808,732.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(189.808,695,0)
bs(187.5,695,0)
bs(187.5,700,0)
bs(192.5,700,0)
bs(192.5,695,0)
bs(189.808,695,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(139.808,785,0)
bs(137.5,785,0)
bs(137.5,790,0)
bs(142.5,790,0)
bs(142.5,785,0)
bs(139.808,785,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(191.249,645,0)
bs(190,645,0)
bs(190,697.5,0)
bs(192.5,697.5,0)
bs(192.5,645,0)
bs(191.249,645,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(141.249,735,0)
bs(140,735,0)
bs(140,787.5,0)
bs(142.5,787.5,0)
bs(142.5,735,0)
bs(141.249,735,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(82.308,642.5,0)
bs(80,642.5,0)
bs(80,647.5,0)
bs(85,647.5,0)
bs(85,642.5,0)
bs(82.308,642.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(62.308,732.5,0)
bs(60,732.5,0)
bs(60,737.5,0)
bs(65,737.5,0)
bs(65,732.5,0)
bs(62.308,732.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(136.218,642.5,0)
bs(82.5,642.5,0)
bs(82.5,645,0)
bs(190,645,0)
bs(190,642.5,0)
bs(136.218,642.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(101.227,732.5,0)
bs(62.5,732.5,0)
bs(62.5,735,0)
bs(140,735,0)
bs(140,732.5,0)
bs(101.227,732.5,0)
fp((0.651,0.808,0.224))
b()
bs(225,645,0)
bs(350,645,0)
bs(350,700,0)
bs(225,700,0)
bs(225,645,0)
bC()
fp((0.965,0.522,0.439))
b()
bs(267.5,550,0)
bs(340,550,0)
bs(340,600,0)
bs(267.5,600,0)
bs(267.5,550,0)
bC()
fp((0.965,0.522,0.439))
b()
bs(60,550,0)
bs(245,550,0)
bs(245,600,0)
bs(60,600,0)
bs(60,550,0)
bC()
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(349.808,455,0)
bs(347.5,455,0)
bs(347.5,460,0)
bs(352.5,460,0)
bs(352.5,455,0)
bs(349.808,455,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(309.808,505,0)
bs(307.5,505,0)
bs(307.5,510,0)
bs(312.5,510,0)
bs(312.5,505,0)
bs(309.808,505,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(206.165,432.5,0)
bs(62.5,432.5,0)
bs(62.5,435,0)
bs(350,435,0)
bs(350,432.5,0)
bs(206.165,432.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(206.188,482.5,0)
bs(102.5,482.5,0)
bs(102.5,485,0)
bs(310,485,0)
bs(310,482.5,0)
bs(206.188,482.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(351.249,435,0)
bs(350,435,0)
bs(350,457.5,0)
bs(352.5,457.5,0)
bs(352.5,435,0)
bs(351.249,435,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(311.249,485,0)
bs(310,485,0)
bs(310,507.5,0)
bs(312.5,507.5,0)
bs(312.5,485,0)
bs(311.249,485,0)
fp((0.503,0.503,0.503))
r(290,0,0,-25,60,460)
fp((0.503,0.503,0.503))
r(210,0,0,-25,100,510)
fp((0.337,0.357,1))
b()
bs(60,735,0)
bs(140,735,0)
bs(140,790,0)
bs(60,790,0)
bs(60,735,0)
bC()
fp((0.651,0.808,0.224))
b()
bs(80,645,0)
bs(190,645,0)
bs(190,700,0)
bs(80,700,0)
bs(80,645,0)
bC()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Application',(70.654,759.434))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Framebuffer',(172.5,443.884))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Acceleration Hardware',(144.316,493.884))
G()
fp((0,0,0))
Fn('Helvetica')
txt('Qt for',(119.994,676.242))
fp((0,0,0))
Fn('Helvetica')
txt('Embedded Linux',(89.976,662.626))
G_()
fp((0,0,0))
Fn('Helvetica')
txt('EGL',(291.744,571.384))
fp((0,0,0))
Fn('Helvetica')
txt('OpenGL ES',(120.148,571.384))
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(100,735,0)
bs(100,702.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(70,735,0)
bs(70,602.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(137.5,645,0)
bs(137.5,602.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(80,550,0)
bs(80,462.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(325,550,0)
bs(325,462.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(150,550,0)
bs(150,512.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(290,550,0)
bs(290,512.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(305,645,0)
bs(305,602.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(190,682.5,0)
bs(222.5,682.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(225,662.5,0)
bs(192.5,662.5,0)
G()
fp((0,0,0))
Fn('Helvetica')
txt('Reference',(259.822,676.384))
fp((0,0,0))
Fn('Helvetica')
txt('Implementation',(246.484,662.768))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
