##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(217.308,642.5,0)
bs(215,642.5,0)
bs(215,647.5,0)
bs(220,647.5,0)
bs(220,642.5,0)
bs(217.308,642.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(339.808,642.5,0)
bs(337.5,642.5,0)
bs(337.5,647.5,0)
bs(342.5,647.5,0)
bs(342.5,642.5,0)
bs(339.808,642.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(278.714,642.5,0)
bs(217.5,642.5,0)
bs(217.5,645,0)
bs(340,645,0)
bs(340,642.5,0)
bs(278.714,642.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(339.808,695,0)
bs(337.5,695,0)
bs(337.5,700,0)
bs(342.5,700,0)
bs(342.5,695,0)
bs(339.808,695,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(341.249,645,0)
bs(340,645,0)
bs(340,697.5,0)
bs(342.5,697.5,0)
bs(342.5,645,0)
bs(341.249,645,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(169.808,642.5,0)
bs(167.5,642.5,0)
bs(167.5,647.5,0)
bs(172.5,647.5,0)
bs(172.5,642.5,0)
bs(169.808,642.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(349.808,512.5,0)
bs(347.5,512.5,0)
bs(347.5,517.5,0)
bs(352.5,517.5,0)
bs(352.5,512.5,0)
bs(349.808,512.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(349.808,572.5,0)
bs(347.5,572.5,0)
bs(347.5,577.5,0)
bs(352.5,577.5,0)
bs(352.5,572.5,0)
bs(349.808,572.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(62.308,512.5,0)
bs(60,512.5,0)
bs(60,517.5,0)
bs(65,517.5,0)
bs(65,512.5,0)
bs(62.308,512.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(142.308,572.5,0)
bs(140,572.5,0)
bs(140,577.5,0)
bs(145,577.5,0)
bs(145,572.5,0)
bs(142.308,572.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(139.808,732.5,0)
bs(137.5,732.5,0)
bs(137.5,737.5,0)
bs(142.5,737.5,0)
bs(142.5,732.5,0)
bs(139.808,732.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(169.808,695,0)
bs(167.5,695,0)
bs(167.5,700,0)
bs(172.5,700,0)
bs(172.5,695,0)
bs(169.808,695,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(139.808,785,0)
bs(137.5,785,0)
bs(137.5,790,0)
bs(142.5,790,0)
bs(142.5,785,0)
bs(139.808,785,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(171.249,645,0)
bs(170,645,0)
bs(170,697.5,0)
bs(172.5,697.5,0)
bs(172.5,645,0)
bs(171.249,645,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(141.249,735,0)
bs(140,735,0)
bs(140,787.5,0)
bs(142.5,787.5,0)
bs(142.5,735,0)
bs(141.249,735,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(62.308,642.5,0)
bs(60,642.5,0)
bs(60,647.5,0)
bs(65,647.5,0)
bs(65,642.5,0)
bs(62.308,642.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(62.308,732.5,0)
bs(60,732.5,0)
bs(60,737.5,0)
bs(65,737.5,0)
bs(65,732.5,0)
bs(62.308,732.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(116.218,642.5,0)
bs(62.5,642.5,0)
bs(62.5,645,0)
bs(170,645,0)
bs(170,642.5,0)
bs(116.218,642.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(101.227,732.5,0)
bs(62.5,732.5,0)
bs(62.5,735,0)
bs(140,735,0)
bs(140,732.5,0)
bs(101.227,732.5,0)
fp((0.651,0.808,0.224))
b()
bs(215,645,0)
bs(340,645,0)
bs(340,700,0)
bs(215,700,0)
bs(215,645,0)
bC()
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(349.808,535,0)
bs(347.5,535,0)
bs(347.5,540,0)
bs(352.5,540,0)
bs(352.5,535,0)
bs(349.808,535,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(349.808,595,0)
bs(347.5,595,0)
bs(347.5,600,0)
bs(352.5,600,0)
bs(352.5,595,0)
bs(349.808,595,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(206.165,512.5,0)
bs(62.5,512.5,0)
bs(62.5,515,0)
bs(350,515,0)
bs(350,512.5,0)
bs(206.165,512.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(246.188,572.5,0)
bs(142.5,572.5,0)
bs(142.5,575,0)
bs(350,575,0)
bs(350,572.5,0)
bs(246.188,572.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(351.249,515,0)
bs(350,515,0)
bs(350,537.5,0)
bs(352.5,537.5,0)
bs(352.5,515,0)
bs(351.249,515,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(351.249,575,0)
bs(350,575,0)
bs(350,597.5,0)
bs(352.5,597.5,0)
bs(352.5,575,0)
bs(351.249,575,0)
fp((0.503,0.503,0.503))
r(290,0,0,-25,60,540)
fp((0.503,0.503,0.503))
r(210,0,0,-25,140,600)
fp((0.337,0.357,1))
b()
bs(60,735,0)
bs(140,735,0)
bs(140,790,0)
bs(60,790,0)
bs(60,735,0)
bC()
fp((0.651,0.808,0.224))
b()
bs(60,645,0)
bs(170,645,0)
bs(170,700,0)
bs(60,700,0)
bs(60,645,0)
bC()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Application',(70.654,759.434))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Framebuffer',(172.5,523.884))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Acceleration Hardware',(184.316,583.884))
G()
fp((0,0,0))
Fn('Helvetica')
txt('Qt for',(99.994,676.242))
fp((0,0,0))
Fn('Helvetica')
txt('Embedded Linux',(69.976,662.626))
G_()
fp((0,0,0))
Fn('Helvetica')
txt('Acceleration Plugin',(226.146,669.434))
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(100,735,0)
bs(100,702.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(115,645,0)
bs(115,542.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(280,645,0)
bs(280,602.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(170,682.5,0)
bs(212.5,682.5,0)
lw(1.25)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(215,662.5,0)
bs(172.5,662.5,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
