##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,72.5,0)
bs(282.5,72.5,0)
bs(282.5,77.5,0)
bs(287.5,77.5,0)
bs(287.5,72.5,0)
bs(284.808,72.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(12.308,72.5,0)
bs(10,72.5,0)
bs(10,77.5,0)
bs(15,77.5,0)
bs(15,72.5,0)
bs(12.308,72.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(148.669,72.5,0)
bs(12.5,72.5,0)
bs(12.5,75,0)
bs(285,75,0)
bs(285,72.5,0)
bs(148.669,72.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,32.5,0)
bs(282.5,32.5,0)
bs(282.5,37.5,0)
bs(287.5,37.5,0)
bs(287.5,32.5,0)
bs(284.808,32.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,112.5,0)
bs(282.5,112.5,0)
bs(282.5,117.5,0)
bs(287.5,117.5,0)
bs(287.5,112.5,0)
bs(284.808,112.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(12.308,32.5,0)
bs(10,32.5,0)
bs(10,37.5,0)
bs(15,37.5,0)
bs(15,32.5,0)
bs(12.308,32.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(12.308,112.5,0)
bs(10,112.5,0)
bs(10,117.5,0)
bs(15,117.5,0)
bs(15,112.5,0)
bs(12.308,112.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,60,0)
bs(282.5,60,0)
bs(282.5,65,0)
bs(287.5,65,0)
bs(287.5,60,0)
bs(284.808,60,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,150,0)
bs(282.5,150,0)
bs(282.5,155,0)
bs(287.5,155,0)
bs(287.5,150,0)
bs(284.808,150,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,100,0)
bs(282.5,100,0)
bs(282.5,105,0)
bs(287.5,105,0)
bs(287.5,100,0)
bs(284.808,100,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(148.669,32.5,0)
bs(12.5,32.5,0)
bs(12.5,35,0)
bs(285,35,0)
bs(285,32.5,0)
bs(148.669,32.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(148.669,112.5,0)
bs(12.5,112.5,0)
bs(12.5,115,0)
bs(285,115,0)
bs(285,112.5,0)
bs(148.669,112.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(286.249,35,0)
bs(285,35,0)
bs(285,62.5,0)
bs(287.5,62.5,0)
bs(287.5,35,0)
bs(286.249,35,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(286.249,115,0)
bs(285,115,0)
bs(285,152.5,0)
bs(287.5,152.5,0)
bs(287.5,115,0)
bs(286.249,115,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(286.249,75,0)
bs(285,75,0)
bs(285,102.5,0)
bs(287.5,102.5,0)
bs(287.5,75,0)
bs(286.249,75,0)
gl([(0,(0,0,0)),(1,(0.362,0.362,0.362))])
pgl(0,-1,0)
fp()
r(275,0,0,-30,10,65)
fp((1,1,1))
b()
bs(10,135,0)
bs(285,135,0)
bs(285,155,0)
bs(10,155,0)
bs(10,135,0)
bC()
fp((0.8,0.8,0.8))
b()
bs(10,115,0)
bs(285,115,0)
bs(285,135,0)
bs(10,135,0)
bs(10,115,0)
bC()
fp((0.651,0.808,0.224))
b()
bs(10,75,0)
bs(285,75,0)
bs(285,105,0)
bs(10,105,0)
bs(10,75,0)
bC()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Application Source Code',(81.47,141.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Qt API',(129.824,121.384))
gl([(0,(0.248,0.248,0.248)),(1,(0.362,0.362,0.362))])
pgl(0,-1,0)
fp()
le()
lw(0.5)
b()
bs(105,40,0)
bs(115,60,0)
bs(200,60,0)
bs(190,40,0)
bs(105,40,0)
bC()
fp((0.788,0.13,0.13))
le()
lw(0.5)
b()
bs(190,40,0)
bs(200,60,0)
bs(280,60,0)
bs(280,40,0)
bs(190,40,0)
bC()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Framebuffer',(120,46.384))
gl([(0,(0.248,0.248,0.248)),(1,(0.362,0.362,0.362))])
pgl(0,-1,0)
fp()
le()
lw(0.5)
b()
bs(15,40,0)
bs(15,60,0)
bs(110,60,0)
bs(99.4444,40,0)
bs(15,40,0)
bC()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Linux Kernel',(25,46.384))
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
Fs(8)
txt('Accelerated',(217.76,51.756))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
Fs(8)
txt('Graphics',(222.876,42.6))
G_()
fp((1,1,1))
Fn('Helvetica')
txt('Qt for Embedded Linux',(85.802,86.934))
le()
lw(1)
r(280,0,0,-125,7.5,157.5)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
