##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(264.98,607,0)
bc(264.98,607,364.98,652,264.98,727,2)
fp((0.688,0.839,0.475))
lw(1)
r(130,0,0,-40,194.98,772)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWS Server',(226.308,748.934))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(239.98,607,0)
bc(239.98,607,139.98,652,239.98,727,2)
fp((0.688,0.839,0.475))
lw(1)
r(130,0,0,-40,194.98,602)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Keyboard Handler',(211.626,578.934))
fp((0.812,0.906,0.651))
lw(1)
r(135,0,0,-20,260,667)
fp((0.812,0.906,0.651))
lw(1)
r(135,0,0,-20,260,692)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Key pressed!',(29.968,564.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Start application',(357.968,747.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Keyboard Driver Factory',(263.809,653.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Keyboard Driver Plugin',(265.814,678.934))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(149.506,582,0)
bs(189.98,582,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(351.454,752,0)
bs(329.98,752,0)
fp((1,1,1))
lw(1)
r(65,0,0,-45,164.98,692)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWSEvent',(167.804,665.684))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(32.3079,0,0,-32.0833,90,632,0.0416667,0.0555556)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(32.3079,0,0,-32.0833,108.846,594.083,0.0416667,0.0555556)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(32.3079,0,0,-32.0833,127.692,632,0.0416667,0.0555556)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(26.9232,0,0,-26.25,92.6923,629.083,0.05,0.0714286)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(26.9232,0,0,-26.25,111.538,591.167,0.05,0.0714286)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(26.9232,0,0,-26.25,130.384,629.083,0.05,0.0714286)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(36)
txt('J',(0.666667,0,0,0.666667,100,607.837))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(36)
txt('GO!',(0.666667,0,0,0.666667,450.984,745.232))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(36)
txt('M',(0.666667,0,0,0.666667,115,569.504))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(36)
txt('K',(0.666667,0,0,0.666667,133.992,607.232))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
