##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(250,625,0)
bc(250,625,350,670,250,745,2)
fp((0.688,0.839,0.475))
lw(1)
r(130,0,0,-40,180,790)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWS Server',(211.328,766.934))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(225,625,0)
bc(225,625,125,670,225,745,2)
fp((0.688,0.839,0.475))
lw(1)
r(130,0,0,-40,180,620)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Mouse Handler',(204.32,596.934))
fp((0.812,0.906,0.651))
lw(1)
r(130,0,0,-20,245,685)
fp((0.812,0.906,0.651))
lw(1)
r(130,0,0,-20,245,710)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Pointer pressed!',(22.592,582.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Mouse Driver Factory',(252.658,671.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Mouse Driver Plugin',(255.988,696.934))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(134.526,600,0)
bs(175,600,0)
fp((1,1,1))
lw(1)
r(65,0,0,-43.5,150,708.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWSEvent',(152.824,683.684))
lw(1)
lc(2)
lj(1)
b()
bs(95,595,0)
bs(105,605,0)
bs(125,580,0)
bs(135,590,0)
bs(115,615,0)
bs(125,625,0)
bs(95,625,0)
bs(95,595,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Start application',(343.039,762.252))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(336.525,766.636,0)
bs(315.051,766.636,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(36)
txt('GO!',(0.666667,0,0,0.666667,440,760))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
