##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(-1228916532,'clamshell-phone.png')
im((17,498),-1228916532)
fp((1,1,1))
ft(0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(130,0,0,-40,364.61,761.65)
fp((0.688,0.839,0.475))
lw(1)
r(130,0,0,-40,204.942,761.65)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWS Server',(236.27,738.584))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Memory',(504.551,724.079))
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,395.562,756.65)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,445.086,756.65)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,420.324,756.65)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,370.8,756.65)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,469.848,756.65)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('2',(427.452,816.049))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,430.124,820.297)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3',(322.628,699.078))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,325.3,703.826)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('1',(178.299,751.825))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,181.299,755.709)
G_()
lw(1)
b()
bs(276.959,770.65,0)
bc(276.959,770.65,86.959,790.65,346.959,810.65,2)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(412.959,771.65,0)
bc(412.959,771.65,602.959,791.65,342.959,811.65,2)
fp((0.636,0.839,0.81))
lw(1)
r(130,0,0,-40,289.177,829.533)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWS Client',(322.839,808.584))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(339.942,741.65,0)
bs(358.589,741.65,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(166.646,741.65,0)
bs(199.058,741.65,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(385,713,0)
bs(385,695,0)
le()
lw(1)
r(540.005,0,0,-59.2946,10.1647,575.005)
G()
fp((0.688,0.839,0.475))
lw(1)
r(15,0,0,-15,453.816,561.299)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Server side',(475.472,550.733))
fp((0.636,0.839,0.81))
lw(1)
r(15,0,0,-15,453.816,541.299)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Client side',(475.472,530.733))
G_()
bm(-1229576468,'home-screen.png')
im((295,560),-1229576468)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
