##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
lw(1)
ld((4, 4))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(243.103,720,0)
bc(243.103,720,312.371,742.5,243.103,780,2)
lw(1)
ld((4, 4))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(225.786,720,0)
bc(225.786,720,156.518,742.5,225.786,780,2)
G_()
fp((0.636,0.839,0.81))
lw(1)
r(130,0,0,-40,15,770)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Client Application',(32.3,746.934))
fp((0.772,0.913,0.89))
lw(1)
r(130,0,0,-40,170,820)
fp((0.772,0.913,0.89))
lw(1)
r(130,0,0,-40,170,720)
fp((0.772,0.913,0.89))
lw(1)
r(130,0,0,-20,170,760)
fp((0.636,0.839,0.81))
lw(1)
r(130,0,0,-40,325,770)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Paint Engine',(200.98,796.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Widget',(216.328,746.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Paint Device',(201.322,696.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Window Surface',(346.32,746.934))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(145,750,0)
bs(170,750,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(300,750,0)
bs(325,750,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
