##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
b()
bs(117.018,750,0)
bc(117.018,750,-72.9824,770,187.018,790,2)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(253.018,751,0)
bc(253.018,751,443.018,771,183.018,791,2)
fp((0.688,0.839,0.475))
lw(1)
r(-130,0,0,-40,335,740)
fp((0.772,0.913,0.89))
lw(1)
r(-130,0,0,-40,510,740)
fp((0.688,0.839,0.475))
lw(1)
r(-130,0,0,-40,160,740)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Screen Driver',(233.328,716.934))
fp((0.812,0.906,0.651))
lw(1)
r(-130,0,0,-21,245,817.232)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Screen Plugin',(142.65,803.484))
fp((0.812,0.906,0.651))
lw(1)
r(-130,0,0,-21,245,791)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Screen Factory',(139.32,777.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QWS Server',(61.328,716.934))
fp((1,1,1))
ft(0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(130,0,0,-40,380,670)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Memory',(465,611.252))
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,410.952,665)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,460.476,665)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,435.714,665)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,386.19,665)
phs((0.349,0.349,0.349),(1,1,1),1,0,5,0.5)
fp()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(18.5714,0,0,-30,485.238,665)
le()
lw(1)
r(530,0,0,-270,10,830)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(160,720,0)
bs(205,720,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(335,720,0)
bs(380,720,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(380,650,0)
bs(335,650,0)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('2',(354.828,735.752))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,357.5,740)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3',(354.828,660.252))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,357.5,665)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('1',(181.862,735.939))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(10,0,0,-10,185,740)
G_()
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('Window Surface',(401.32,716.934))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(450,700,0)
bs(450,670,0)
bm(-1229773172,'launcher.png')
im((0.35,0,0,0.35,241,573),-1229773172)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
