##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(90,0,0,-65,35,810)
G()
gl([(0,(0.718,0.667,0.533)),(1,(0.839,0.739,0.586))])
pgl(0,-1,0)
fp()
lw(1)
b()
bs(82.5,765,0)
bs(82.5,805,0)
bs(77.5,805,0)
bs(77.5,765,0)
bs(82.5,765,0)
bC()
G()
fp((0.718,0.082,0.108))
lw(1)
b()
bs(82.5,805,0)
bs(82.5,800,0)
bs(92.5,802.5,0)
bs(82.5,805,0)
bC()
G()
gl([(0,(0.718,0.667,0.533)),(1,(0.839,0.739,0.586))])
pgl(0,-1,0)
fp()
lw(1)
b()
bs(67.5,750,0)
bs(92.5,750,0)
bs(117.5,765,0)
bs(42.5,765,0)
bs(67.5,750,0)
bC()
gl([(0,(0.718,0.718,0.718)),(1,(1,1,1))])
pgl(0,-1,0)
fp()
lw(1)
b()
bs(77.5,800,0)
bs(47.5,770,0)
bs(77.5,770,0)
bs(77.5,800,0)
bC()
gl([(0,(0.718,0.718,0.718)),(1,(1,1,1))])
pgl(0,-1,0)
fp()
lw(1)
b()
bs(82.5,800,0)
bs(82.5,770,0)
bs(112.5,770,0)
bs(82.5,800,0)
bC()
G_()
G_()
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
