##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.846,0.35,0.35))
lw(1)
b()
bs(65,765,0)
bs(95,765,0)
bs(115,765,0)
bs(120,770,0)
bs(120,780,0)
bs(115,785,0)
bs(105,785,0)
bs(95,795,0)
bs(65,795,0)
bs(55,785,0)
bs(45,785,0)
bs(40,780,0)
bs(40,770,0)
bs(45,765,0)
bs(65,765,0)
bC()
fp((1,1,1))
lw(1)
e(7.5,0,0,-7.5,57.5,765)
fp((1,1,1))
lw(1)
e(7.5,0,0,-7.5,102.5,765)
gl([(0,(1,1,1)),(1,(0.839,0.839,0.839))])
pgl(-0.812015,0.583636,0)
fp()
lw(1)
b()
bs(55,785,0)
bs(105,785,0)
bs(95,795,0)
bs(85,795,0)
bs(85,785,0)
bs(80,785,0)
bs(80,795,0)
bs(65,795,0)
bs(55,785,0)
bC()
fp((0.966,0.4,0.4))
lw(1)
b()
bs(65,785,0)
bs(65,770,0)
bs(70,765,0)
bs(80,765,0)
bs(80,785,0)
bs(65,785,0)
bC()
fp((0.966,0.4,0.4))
lw(1)
b()
bs(80,785,0)
bs(80,765,0)
bs(90,765,0)
bs(95,770,0)
bs(95,785,0)
bs(80,785,0)
bC()
le()
lw(1)
r(90,0,0,-65,35,810)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
