##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(1083919052,'../images/complexwizard-evaluatepage.png')
im((96.171,8.31514),1083919052)
G()
bm(1083939916,'../images/complexwizard-finishpage.png')
im((598.76,309.977),1083939916)
bm(1083947948,'../images/complexwizard-titlepage.png')
im((-426.888,309.977),1083947948)
G_()
G()
bm(1083738188,'../images/complexwizard-detailspage.png')
im((438.772,659.042),1083738188)
bm(1083948908,'../images/complexwizard-registerpage.png')
im((-246.43,659.042),1083948908)
G_()
fp((1,1,0))
lp((1,0,0))
lw(4)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-135.462,551.306,0)
bs(-53.5823,638.572,0)
fp((1,1,0))
lp((1,0,0))
lw(4)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(266.571,764.5,0)
bs(411,764.5,0)
fp((1,1,0))
lp((1,0,0))
lw(4)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-112.837,286.275,0)
bs(63.8503,162.378,0)
fp((1,1,0))
lp((1,0,0))
lw(4)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(617.918,157.295,0)
bs(794.606,281.191,0)
fp((1,1,0))
lp((1,0,0))
lw(4)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(682.256,643.959,0)
bs(764.136,556.693,0)
fp((1,1,0))
lp((1,0,0))
lw(4)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(196,641,0)
bs(567,443.5,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,0.5,0.5),1,(0,0,1),'Grid')
