##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.75,0.919,0.548))
lw(2)
r(337.214,0,0,-225.169,-36.3448,740.113)
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-35.553,-36.3448,740.113)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(-13.7198,773.512,0)
bs(278.245,481.547,0)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(278.245,773.512,0)
bs(-13.7198,481.547,0)
fp((0.75,0.919,0.548))
lw(2)
r(337.214,0,0,-225.169,392.446,740.113)
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-35.553,392.446,740.113)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(415.07,773.512,0)
bs(707.035,481.547,0)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(707.035,773.512,0)
bs(415.07,481.547,0)
fp((0.75,0.919,0.548))
lw(2)
r(337.214,0,0,-225.169,-36.3448,406.94)
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-35.553,-36.3448,406.94)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(-13.7198,440.338,0)
bs(278.245,148.373,0)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(278.245,440.338,0)
bs(-13.7198,148.373,0)
fp((0.75,0.919,0.548))
lw(2)
r(337.214,0,0,-225.169,392.446,406.94)
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-35.553,392.446,406.94)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(415.07,440.338,0)
bs(707.035,148.373,0)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(707.035,440.338,0)
bs(415.07,148.373,0)
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(42.8417,641.804,0)
bs(56.8474,613.793,0)
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(636.468,641.804,0)
bs(650.474,613.793,0)
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(125.26,363.306,0)
bs(139.266,335.295,0)
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(554.05,254.493,0)
bs(568.056,226.481,0)
lp((1,0,0))
lw(3)
r(163.759,0,0,-217.627,561.591,736.612)
lp((1,0,0))
lw(3)
r(163.759,0,0,-217.627,-32.0348,736.612)
lp((1,0,0))
lw(3)
r(328.595,0,0,-108.814,-32.0348,403.707)
lp((1,0,0))
lw(3)
r(328.595,0,0,-108.814,396.755,294.894)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
