##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(90,0,0,-65,35,810)
gl([(0,(0.866,0.684,0.208)),(1,(0.913,0.888,0.165))])
pgl(0,-1,0)
fp()
lw(1)
r(60,0,0,35,50,750)
gl([(0,(0.866,0.358,0.337)),(1,(0.913,0.651,0.313))])
pgl(0,-1,0)
fp()
lw(1)
b()
bs(120,785,0)
bs(100,805,0)
bs(60,805,0)
bs(40,785,0)
bs(120,785,0)
bC()
fp((1,1,1))
lw(1)
r(15,0,0,-15,60,780)
gl([(0,(0.866,0.358,0.337)),(1,(0.913,0.651,0.313))])
pgl(0,-1,0)
fp()
lw(1)
r(15,0,0,25,85,750)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
