##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(1)
ld((5, 5))
r(30,0,0,-30,220,515)
fp((1,1,1))
lw(1)
ld((5, 5))
r(30,0,0,-30,335,575)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,665)
fp((1,1,1))
lw(1)
r(30,0,0,-30,335,665)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,575)
fp((1,1,1))
lw(1)
r(30,0,0,-30,335,635)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,545)
fp((1,1,1))
lw(1)
r(30,0,0,-30,335,605)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,695)
fp((1,1,1))
lw(1)
r(30,0,0,-30,335,695)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,220,605)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,220,635)
le()
lw(1)
r(165,0,0,-230,210,705)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,277.5,605)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,277.5,635)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(229.44,673.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(344.44,673.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(229.44,643.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(344.44,643.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(229.44,613.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(286.94,613.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(229.44,583.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(286.94,583.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(229.44,553.14))
fp((0.502,0.502,0.502))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(344.44,613.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(229.44,523.14))
fp((0.502,0.502,0.502))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(344.44,583.14))
lw(1.5)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(272.5,635,0)
bs(252.5,635,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
