##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(1)
ld((5, 5))
r(30,0,0,-30,220,515)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,665)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415.038,664.044)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,425)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415,337.5)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,605)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415.038,515.177)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,575)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415.038,485.177)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,277.5,575)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,220,335)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,415,575)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,545)
fp((1,1,1))
lw(1)
r(30,0,0,-30.262,220,305.262)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415,307.5)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415.038,455.177)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,635)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415.038,545.177)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,695)
fp((1,1,1))
lw(1)
r(30,0,0,-30.956,415.038,695)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,455)
fp((1,1,1))
lw(1)
r(30,0,0,-30,415,367.5)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,277.5,605)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,220,365)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,415,605)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,277.5,635)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,220,395)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,415,635)
le()
lw(1)
r(165,0,0,-230,210,705)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(229.44,673.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(424.478,672.184))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(229.44,433.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(424.44,345.64))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(229.44,643.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(424.478,642.184))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(229.44,403.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(424.44,315.64))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(229.44,613.14))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(424.478,523.317))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(286.94,613.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(229.44,373.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(424.44,613.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(229.44,583.14))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(424.478,493.317))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(286.94,583.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(229.44,343.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(424.44,583.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(229.44,553.14))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(424.478,463.317))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(286.94,553.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(229.44,313.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(424.44,553.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(229.44,523.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(229.133,283.402))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(424.44,285.64))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(424.478,433.317))
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(277.5,635,0)
bs(252.5,635,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(292.5,380,0)
bs(292.5,542.5,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(250,380,0)
bs(290,380,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
