##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
ld((3, 3))
b()
bs(425,490,0)
bs(425,465,0)
lw(1)
ld((5, 5))
r(30,0,0,-30,410,715)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
txt('Root item',(450,696.384))
lw(1)
b()
bs(425,685,0)
bs(425,490,0)
lw(1)
r(30,0,0,-30,480,635)
lw(1)
b()
bs(460,620,0)
bs(480,620,0)
lw(1)
r(30,0,0,-30,480,595)
lw(1)
r(30,0,0,-30,445,505)
lw(1)
r(30,0,0,-30,445,545)
lw(1)
b()
bs(460,580,0)
bs(480,580,0)
lw(1)
b()
bs(425,490,0)
bs(445,490,0)
lw(1)
b()
bs(425,530,0)
bs(445,530,0)
lw(1)
b()
bs(460,645,0)
bs(460,580,0)
lw(1)
r(30,0,0,-30,445,675)
lw(1)
b()
bs(425,660,0)
bs(445,660,0)
lw(1)
ld((3, 3))
b()
bs(460,580,0)
bs(460,555,0)
lw(1)
ld((3, 3))
b()
bs(50,580,0)
bs(50,555,0)
lw(1)
ld((5, 5))
r(30,0,0,-30,35,715)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
txt('Root item',(75,696.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(105,656.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(105.316,616.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 2',(105.316,576.384))
lw(1)
b()
bs(50,685,0)
bs(50,580,0)
lw(1)
r(30,0,0,-30,70.316,635)
lw(1)
r(30,0,0,-30,70.316,595)
lw(1)
b()
bs(50.316,620,0)
bs(70.316,620,0)
lw(1)
b()
bs(50.316,580,0)
bs(70.316,580,0)
lw(1)
r(30,0,0,-30,70,675)
lw(1)
b()
bs(50,660,0)
bs(70,660,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('Table Model',(245.168,731.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('List Model',(60.33,731.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('Tree Model',(450.668,731.384))
le()
lw(1)
r(530,0,0,-285,30,745)
lw(1)
ld((5, 5))
r(30,0,0,-30,180,715)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
txt('Root item',(219.668,696.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(339.668,656.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 2',(339.668,596.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 3',(339.668,566.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(340,626.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('column = 1',(0,-1,1,0,256.934,550))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('column = 0',(0,-1,1,0,226.934,550))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('column = 2',(0,-1,1,0,286.934,550))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('column = 3',(0,-1,1,0,316.934,550))
lw(1)
b()
bs(195,685,0)
bs(195,660,0)
lw(1)
r(30,0,0,-30,215,645)
lw(1)
ld((3, 3))
r(30,0,0,-30,305,645)
lw(1)
r(30,0,0,-30,275,645)
lw(1)
r(30,0,0,-30,245,645)
lw(1)
r(30,0,0,-30,215,615)
lw(1)
ld((3, 3))
r(30,0,0,-30,245,585)
lw(1)
ld((3, 3))
r(30,0,0,-30,305,585)
lw(1)
r(30,0,0,-30,245,615)
lw(1)
r(30,0,0,-30,215,675)
lw(1)
r(30,0,0,-30,275,675)
lw(1)
r(30,0,0,-30,275,615)
lw(1)
r(30,0,0,-30,245,675)
lw(1)
b()
bs(194.668,660,0)
bs(214.668,660,0)
lw(1)
ld((3, 3))
b()
bs(215,585,0)
bs(215,555,0)
bs(245,555,0)
lw(1)
ld((3, 3))
b()
bs(305,675,0)
bs(335,675,0)
bs(335,645,0)
lw(1)
ld((3, 3))
b()
bs(275,555,0)
bs(305,555,0)
lw(1)
ld((3, 3))
b()
bs(335,615,0)
bs(335,585,0)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(540,656.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(575,616.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(575,576.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(540,526.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 2',(540,486.384))
G_()
lw(1)
r(30,0,0,-30,475,675)
lw(1)
r(30,0,0,-30,510,635)
lw(1)
r(30,0,0,-30,510,595)
lw(1)
r(30,0,0,-30,475,545)
lw(1)
r(30,0,0,-30,475,505)
lw(1)
ld((3, 3))
r(30,0,0,-30,505,675)
lw(1)
ld((3, 3))
r(30,0,0,-30,540,635)
lw(1)
ld((3, 3))
r(30,0,0,-30,540,595)
lw(1)
ld((3, 3))
r(30,0,0,-30,505,545)
lw(1)
ld((3, 3))
r(30,0,0,-30,505,505)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
