##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((1,1,1))
lw(1)
r(30,0,0,-30,211.449,482.601)
fp((1,1,1))
lw(1)
r(30,0,0,-30,336.449,487.601)
lw(1)
r(30,0,0,-30,211.449,392.781)
lw(1)
r(30,0,0,-30,336.449,397.34)
fp((1,1,1))
lw(1)
r(30,0,0,-30.442,211.449,363.043)
fp((1,1,1))
lw(1)
r(30,0,0,-30,336.449,367.601)
fp((1,1,1))
lw(1)
r(30,0,0,-30,211.449,512.601)
fp((1,1,1))
lw(1)
r(30,0,0,-30,336.449,517.601)
lw(1)
r(30,0,0,-30,211.449,422.601)
lw(1)
r(30,0,0,-30,336.449,457.601)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,263.949,392.601)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,336.449,427.601)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,211.449,452.601)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(220.889,490.741))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(345.889,495.741))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(220.889,460.741))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(345.889,465.741))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(273.389,370.741))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(345.889,405.741))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(220.889,430.741))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(220.889,400.741))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(345.889,435.741))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(220.889,370.741))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(345.889,375.48))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(220.889,341.183))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(345.889,345.741))
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(263.949,392.601,0)
bs(243.949,392.601,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(278.949,437.601,0)
bs(278.949,395.101,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(241.449,437.601,0)
bs(276.449,437.601,0)
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
