##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(1)
ld((5, 5))
r(30,0,0,-30,310,580)
fp((1,1,1))
lw(1)
ld((5, 5))
r(30,0,0,-30,310,695)
fp((1,1,1))
lw(1)
r(30,0,0,-30,100,695)
fp((1,1,1))
lw(1)
r(30,0,0,-30,100,580)
fp((1,1,1))
lw(1)
r(30,0,0,-30,160,695)
fp((1,1,1))
lw(1)
r(30,0,0,-30,160,580)
fp((1,1,1))
lw(1)
r(30,0,0,-30,280,695)
fp((1,1,1))
lw(1)
r(30,0,0,-30,130,695)
fp((1,1,1))
lw(1)
r(30,0,0,-30,130,580)
fp((1,1,1))
lw(1)
r(30,0,0,-30,70,695)
fp((1,1,1))
lw(1)
r(30,0,0,-30,70,580)
fp((1,1,1))
lw(1)
r(30,0,0,-30,190,580)
fp((1,1,1))
lw(1)
r(30,0,0,-30,220,580)
fp((1,1,1))
lw(1)
r(30,0,0,-30,250,580)
fp((1,1,1))
lw(1)
r(30,0,0,-30,280,580)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,190,695)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,220,695)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,250,695)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,250,637.5)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,190,637.5)
fp((0.753,0.753,1))
lw(1)
r(30,0,0,-30,220,637.5)
le()
lw(1)
r(290,0,0,-165,60,705)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(79.44,673.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('0',(79.44,558.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(109.44,673.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('1',(109.44,558.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(139.44,673.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('2',(139.44,558.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(169.44,673.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('3',(169.44,558.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(199.44,673.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('4',(199.44,615.64))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(229.44,673.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('5',(229.44,615.64))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('6',(259.44,673.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('6',(259.44,615.64))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('7',(289.44,673.14))
lw(1.5)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(190,642.5,0)
bs(190,662.5,0)
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('7',(199.44,558.14))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('8',(229.44,558.14))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('9',(259.44,558.14))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('10',(283.88,558.14))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
