##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(104,0,0,-38,146.138,825.695)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(104,0,0,-38,277.138,825.695)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
ld((2, 2))
r(104,0,0,-38,13.1378,825.695)
fp((0,0,0))
lw(1)
ld((2, 2))
Fn('Helvetica')
txt('QPaintEngine',(162.138,803.629))
fp((0,0,0))
lw(1)
ld((2, 2))
Fn('Helvetica')
txt('QPaintDevice',(292.638,803.629))
fp((0,0,0))
lw(1)
ld((2, 2))
Fn('Helvetica')
txt('QPainter',(40.6378,803.629))
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.5,0.5,0)
fp()
lw(1)
b()
bs(117.138,806.695,0)
bs(145.638,806.695,0)
lw(1)
b()
bs(249.888,806.695,0)
bs(275.888,806.695,0)
gl([(0,(0.323,0.47,0.175)),(1,(0.763,0.859,0.694))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
ld((2, 2))
b()
bs(137.028,811.945,0)
bs(146.388,806.761,0)
bs(137.028,801.445,0)
bs(136.888,811.878,0)
gl([(0,(0.323,0.47,0.175)),(1,(0.763,0.859,0.694))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
b()
bs(267.777,811.945,0)
bs(277.138,806.761,0)
bs(267.777,801.445,0)
bs(267.638,811.878,0)
le()
lw(1)
ld((2, 2))
r(387.5,0,0,-64.5,4.1378,838.945)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
