##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lp((0.503,0.503,0.503))
lw(1)
r(109,0,0,-43,163.638,805.695)
gl([(0,(0.779,0.726,0.314)),(1,(1,0.954,0.705))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(104,0,0,-38,166.138,803.195)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QGradient',(190.46,781.129))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('inherits',(199.3,733.629))
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.500001,0.5,0)
fp()
lw(1)
b()
bs(218.17,744.07,0)
bs(218.105,762.57,0)
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.500001,0.5,0)
fp()
lw(1)
b()
bs(218.67,709.57,0)
bs(218.605,730.57,0)
gl([(0,(0.323,0.47,0.175)),(1,(0.763,0.859,0.694))])
pgr(0.499002,0.499373,0)
fp()
b()
bs(223.388,753.972,0)
bs(218.183,763.32,0)
bs(212.888,753.948,0)
bs(223.321,753.832,0)
lp((0.517,0.517,0.517))
lw(1)
r(109,0,0,-43,47.6378,709.195)
lp((0.517,0.517,0.517))
lw(1)
r(109,0,0,-43,164.638,709.195)
lp((0.517,0.517,0.517))
lw(1)
r(109,0,0,-43,280.638,709.195)
gl([(0,(0.779,0.726,0.314)),(1,(1,0.954,0.705))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(104,0,0,-38,50.1378,706.695)
gl([(0,(0.779,0.726,0.314)),(1,(1,0.954,0.705))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(104,0,0,-38,167.138,706.695)
gl([(0,(0.779,0.726,0.314)),(1,(1,0.954,0.705))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(104,0,0,-38,283.138,706.695)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QLinearGradient',(57.7858,684.629))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QRadialGradient',(174.456,684.629))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QConicalGradient',(287.456,684.629))
lw(1)
b()
bs(104.138,709.445,0)
bs(104.138,726.445,0)
bs(222.638,726.445,0)
lw(1)
b()
bs(335.638,709.445,0)
bs(335.638,726.445,0)
bs(217.138,726.445,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
