##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lp((0.503,0.503,0.503))
lw(1)
r(109,0,0,-43,210.138,827.945)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(104,0,0,-38,212.638,825.445)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QPainter',(240.962,803.379))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('inherits',(145.3,803.379))
lp((0.517,0.517,0.517))
lw(1)
r(109,0,0,-43,17.1378,827.945)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(104,0,0,-38,19.6378,825.445)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QStylePainter',(34.6238,803.379))
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.5,0.499997,0)
fp()
lw(1)
b()
bs(189.262,806.242,0)
bs(207.758,806.648,0)
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.5,0.500003,0)
fp()
lw(1)
b()
bs(126.268,806.219,0)
bs(141.763,806.671,0)
gl([(0,(0.323,0.47,0.175)),(1,(0.763,0.859,0.694))])
pgr(0.498297,0.509099,0)
fp()
b()
bs(199.259,801.196,0)
bs(208.509,806.573,0)
bs(199.041,811.694,0)
bs(199.118,801.26,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
