##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lp((0.503,0.503,0.503))
lw(1)
r(109,0,0,-43,277,828)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(104,0,0,-38,279.5,825.5)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QPaintDevice',(294.822,803.434))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('inherits',(312,755.309))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('inherits',(35.05,656.129))
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.500001,0.5,0)
fp()
lw(1)
b()
bs(54.4205,666.57,0)
bs(54.3555,685.07,0)
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.500001,0.5,0)
fp()
lw(1)
b()
bs(332,747,0)
bs(331.935,753,0)
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.500001,0.5,0)
fp()
lw(1)
b()
bs(54.4205,647.07,0)
bs(54.3555,653.07,0)
gl([(0,(0.323,0.47,0.175)),(1,(0.763,0.859,0.694))])
pgr(0.499002,0.499373,0)
fp()
b()
bs(59.638,676.472,0)
bs(54.433,685.82,0)
bs(49.138,676.448,0)
bs(59.571,676.332,0)
lw(1)
b()
bs(55,730,0)
bs(55,747,0)
bs(126,747,0)
lw(1)
b()
bs(125,730,0)
bs(125,747,0)
bs(197,747,0)
lw(1)
b()
bs(197,730,0)
bs(197,747,0)
bs(250,747,0)
lw(1)
b()
bs(285,730,0)
bs(285,747,0)
bs(232,747,0)
lw(1)
b()
bs(518,730,0)
bs(518,747,0)
bs(409,747,0)
lw(1)
b()
bs(591.862,730,0)
bs(591.862,747,0)
bs(517.362,747,0)
lp((0.517,0.517,0.517))
lw(1)
r(63.5,0,0,-43,94.6378,729.695)
lp((0.517,0.517,0.517))
lw(1)
r(68,0,0,-43,162.638,729.695)
lp((0.517,0.517,0.517))
lw(1)
r(96.5,0,0,-43,235.638,729.695)
lp((0.517,0.517,0.517))
lw(1)
r(141.5,0,0,-43,338.5,730)
lp((0.517,0.517,0.517))
lw(1)
r(70.5,0,0,-43,19.138,645.695)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(58,0,0,-38,97.3878,727.195)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(63,0,0,-38,165.138,727.195)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(91.5,0,0,-38,238.138,727.195)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(136,0,0,-38,341.25,727.5)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(65,0,0,-38,21.638,643.195)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QImage',(105.046,705.129))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QPixmap',(171.966,705.129))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QGLPixelBuffer',(242.206,705.129))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QGLFramebufferObject',(345.068,705.434))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QGLWidget',(23.044,621.129))
lp((0.517,0.517,0.517))
lw(1)
r(69.5,0,0,-43,19.638,729.695)
lp((0.517,0.517,0.517))
lw(1)
r(67.5,0,0,-43,486,730)
lp((0.517,0.517,0.517))
lw(1)
r(70.5,0,0,-43,558.5,729.695)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(64,0,0,-38,22.388,727.195)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(62,0,0,-38,488.75,727.5)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(65.5,0,0,-38,561,727.195)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QWidget',(31.048,705.129))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QPicture',(496.41,705.434))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QPrinter',(571.412,705.129))
le()
lw(1)
r(479,0,0,243.5,7.1378,592.445)
G()
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.500001,0.5,0)
fp()
lw(1)
b()
bs(331.782,765.75,0)
bs(331.717,784.25,0)
gl([(0,(0.323,0.47,0.175)),(1,(0.763,0.859,0.694))])
pgr(0.499002,0.499373,0)
fp()
b()
bs(337,775.652,0)
bs(331.795,785,0)
bs(326.5,775.628,0)
bs(336.933,775.512,0)
G_()
lw(1)
b()
bs(285,730,0)
bs(285,747,0)
bs(338,747,0)
lw(1)
b()
bs(408,730,0)
bs(408,747,0)
bs(338,747,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,1,1),1,(0,0,1),'Grid')
