##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.879,0.879,0.879))
lp((1,0,0))
lw(1)
ld((4, 4))
r(150,0,0,-190,65,815)
fp((0.879,0.879,0.879))
lw(1)
r(150,0,0,-190,250,815)
fp((1,1,1))
lw(1)
r(110,0,0,-140,85,790)
fp((1,1,1))
le()
lw(1)
r(110,0,0,-140,270,790)
fp((1,1,1))
lp((1,0,0))
lw(1)
ld((4, 4))
b()
bs(380,695,0)
bs(380,650,0)
bs(345,650,0)
bn()
bs(305,650,0)
bs(270,650,0)
bs(270,790,0)
bs(380,790,0)
bs(380,745,0)
le()
lw(1)
ld((4, 4))
r(375,0,0,-235,45,835)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('paperRect()',(146.652,632.484))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Page coordinate system',(75.638,607.484))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Painter coordinate system',(255.64,607.484))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('pageRect()',(110.324,716.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('pageRect()',(295.324,716.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('height()',(0,-1,1,0,376.384,740))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('width()',(307,646.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('(0, 0)',(66.992,801.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('(0, 0)',(271.992,776.384))
lw(1)
b()
bs(75,815,0)
bs(65,815,0)
bs(65,805,0)
lw(1)
b()
bs(280,790,0)
bs(270,790,0)
bs(270,780,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(305,650,0)
bs(275,650,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(380,695,0)
bs(380,655,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(380,745,0)
bs(380,785,0)
lw(1.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(345,650,0)
bs(375,650,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
