##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
e(82.602,-46.9244,-46.9862,-82.7107,209.03,683.511)
lw(1)
b()
bs(304.537,682.094,0)
bs(114.185,681.927,0)
lw(1)
b()
bs(256.363,600.91,0)
bs(160.213,765.086,0)
lw(1)
b()
bs(255.428,765.693,0)
bs(161.333,600.054,0)
fp((0,1,0))
lw(1)
r(27.1578,15.9594,15.9594,-27.1578,139.288,769.608)
fp((1,0.976,0))
lw(1)
r(27.3891,-15.5592,-15.5592,-27.3891,249.513,787.167)
fp((1,0,0))
lw(1)
r(0.0381551,-31.4999,-31.4999,-0.0381551,319.166,699.162)
fp((0.993,0,1))
lw(1)
r(27.1578,15.9594,-15.9594,27.1578,250.75,579.934)
fp((0,0,1))
lw(1)
r(27.3891,-15.5592,15.5592,27.3891,140.846,595.878)
fp((0,1,0.98))
lw(1)
r(0.0381551,-31.4999,31.4999,0.0381551,99.1666,698.896)
le()
lw(1)
r(347.295,0,0,-250.844,34.848,809.427)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('180',(75.6378,678.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('240',(125.638,582.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('300',(274.638,582.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('120',(132.138,780.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('0',(326.138,678.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('60',(267.638,780.945))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
