##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lp((0,0.174,1))
lw(1)
r(90,0,0,-90,12.1378,827.945)
lp((0,0.054,1))
lw(1)
b()
bs(41.6378,827.945,0)
bs(41.6378,737.945,0)
lp((0,0.054,1))
lw(1)
b()
bs(11.6378,797.445,0)
bs(101.638,797.445,0)
lp((0,0.054,1))
lw(1)
b()
bs(11.6378,767.945,0)
bs(101.638,767.945,0)
lp((0.007,0.06,1))
lw(1)
b()
bs(71.6378,827.445,0)
bs(71.6378,738.445,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('m11',(15.8878,806.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('m12',(45.8878,806.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('m22',(45.8878,777.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('m21',(15.8878,777.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('dx',(21.2218,747.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('dy',(51.2218,747.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('1',(82.6378,747.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('0',(82.6378,806.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('0',(82.6378,777.945))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
