##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
b()
bs(109.757,614.427,0)
bs(109.757,582.106,0)
bs(191.533,582.106,0)
lw(1)
b()
bs(319.372,614.732,0)
bs(319.366,582.584,0)
bs(244.266,582.584,0)
lw(1)
b()
bs(95.7507,625.714,0)
bs(65.8958,625.714,0)
bs(65.8958,676.267,0)
bs(65.8958,679.703,0)
lw(1)
b()
bs(65.8958,708.171,0)
bs(65.8958,768.763,0)
bs(98.1562,768.763,0)
lp((0.799,0.109,0.048))
lw(2)
r(209.605,0,0,-142.77,111.196,769.222)
lw(1)
r(0,0,0,0,288.422,731.646)
lw(1)
r(0,0,0,0,264.724,735.596)
lw(1)
r(0,0,0,0,241.027,741.301)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('width()',(198.459,578.929))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('height()',(45.7413,688.64))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-63.3727,0)
guide(433.434,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
