##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(400.24,0,0,-299.507,39.5975,801.199)
lw(1)
b()
bs(125.117,574.053,0)
bs(125.117,541.732,0)
bs(200.749,541.732,0)
lw(1)
b()
bs(335.171,573.919,0)
bs(335.164,541.771,0)
bs(260.065,541.771,0)
lw(1)
b()
bs(103.65,598.944,0)
bs(73.795,598.944,0)
bs(73.795,649.497,0)
bs(73.795,652.933,0)
lw(1)
b()
bs(73.3561,684.034,0)
bs(73.3561,742.871,0)
bs(102.984,742.871,0)
fp((0.228,0.228,0.228))
lw(1)
r(249.263,0,0,-181.681,107.179,759.732)
fp((1,1,1))
lw(1)
r(165.005,0,0,-103.567,149.309,720.237)
lp((0.799,0.109,0.048))
lw(2)
r(209.605,0,0,-142.77,128.75,741.136)
fp((0.254,0.664,0.072))
lw(1)
e(9.42692,0,0,-9.42693,128.75,741.136)
fp((0.254,0.664,0.072))
lw(1)
e(9.42692,0,0,-9.42693,338.012,598.238)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('height()',(52.7628,664.942))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('width()',(211.624,538.555))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('left(), top()',(108.935,771.142))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('right(), bottom()',(345.033,544.699))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-42.3082,0)
guide(600.195,1)
grid((0,0,20,20),1,(0,0,1),'Grid')
