##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(400.24,0,0,-299.507,39.5975,801.199)
fp((0.228,0.228,0.228))
lw(1)
r(228.418,0,0,-163.469,128.024,741.52)
fp((1,1,1))
lw(1)
r(188.922,0,0,-121.779,149.309,720.237)
lp((0.799,0.109,0.048))
lw(2)
r(209.605,0,0,-142.77,128.75,741.136)
fp((0.254,0.664,0.072))
lw(1)
e(9.42692,0,0,-9.42693,128.75,741.136)
fp((0.254,0.664,0.072))
lw(1)
e(9.42692,0,0,-9.42693,319.305,616.689)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('height()',(52.7628,664.942))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('left(), top()',(108.935,771.142))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('right(), bottom()',(345.033,544.699))
G()
lw(1)
b()
bs(112.866,598.944,0)
bs(83.0108,598.944,0)
bs(83.0108,649.497,0)
bs(83.0108,652.933,0)
lw(1)
b()
bs(82.5719,684.034,0)
bs(82.5719,742.871,0)
bs(112.2,742.871,0)
G_()
lw(1)
b()
bs(129.505,573.041,0)
bs(129.505,540.72,0)
bs(203.382,540.72,0)
lw(1)
b()
bs(337.804,572.907,0)
bs(337.797,540.759,0)
bs(262.698,540.759,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('width()',(214.257,537.543))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-42.3082,0)
guide(437.823,1)
grid((0,0,20,20),1,(0,0,1),'Grid')
