##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,72.5,0)
bs(282.5,72.5,0)
bs(282.5,77.5,0)
bs(287.5,77.5,0)
bs(287.5,72.5,0)
bs(284.808,72.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(12.308,72.5,0)
bs(10,72.5,0)
bs(10,77.5,0)
bs(15,77.5,0)
bs(15,72.5,0)
bs(12.308,72.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(148.669,72.5,0)
bs(12.5,72.5,0)
bs(12.5,75,0)
bs(285,75,0)
bs(285,72.5,0)
bs(148.669,72.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(94.808,32.5,0)
bs(92.5,32.5,0)
bs(92.5,37.5,0)
bs(97.5,37.5,0)
bs(97.5,32.5,0)
bs(94.808,32.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,32.5,0)
bs(282.5,32.5,0)
bs(282.5,37.5,0)
bs(287.5,37.5,0)
bs(287.5,32.5,0)
bs(284.808,32.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,112.5,0)
bs(282.5,112.5,0)
bs(282.5,117.5,0)
bs(287.5,117.5,0)
bs(287.5,112.5,0)
bs(284.808,112.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(12.308,32.5,0)
bs(10,32.5,0)
bs(10,37.5,0)
bs(15,37.5,0)
bs(15,32.5,0)
bs(12.308,32.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(202.308,32.5,0)
bs(200,32.5,0)
bs(200,37.5,0)
bs(205,37.5,0)
bs(205,32.5,0)
bs(202.308,32.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(12.308,112.5,0)
bs(10,112.5,0)
bs(10,117.5,0)
bs(15,117.5,0)
bs(15,112.5,0)
bs(12.308,112.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(94.808,60,0)
bs(92.5,60,0)
bs(92.5,65,0)
bs(97.5,65,0)
bs(97.5,60,0)
bs(94.808,60,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,60,0)
bs(282.5,60,0)
bs(282.5,65,0)
bs(287.5,65,0)
bs(287.5,60,0)
bs(284.808,60,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,150,0)
bs(282.5,150,0)
bs(282.5,155,0)
bs(287.5,155,0)
bs(287.5,150,0)
bs(284.808,150,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(284.808,100,0)
bs(282.5,100,0)
bs(282.5,105,0)
bs(287.5,105,0)
bs(287.5,100,0)
bs(284.808,100,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(53.7255,32.5,0)
bs(12.5,32.5,0)
bs(12.5,35,0)
bs(95,35,0)
bs(95,32.5,0)
bs(53.7255,32.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(243.725,32.5,0)
bs(202.5,32.5,0)
bs(202.5,35,0)
bs(285,35,0)
bs(285,32.5,0)
bs(243.725,32.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(148.669,112.5,0)
bs(12.5,112.5,0)
bs(12.5,115,0)
bs(285,115,0)
bs(285,112.5,0)
bs(148.669,112.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(96.249,35,0)
bs(95,35,0)
bs(95,62.5,0)
bs(97.5,62.5,0)
bs(97.5,35,0)
bs(96.249,35,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(286.249,35,0)
bs(285,35,0)
bs(285,62.5,0)
bs(287.5,62.5,0)
bs(287.5,35,0)
bs(286.249,35,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(286.249,115,0)
bs(285,115,0)
bs(285,152.5,0)
bs(287.5,152.5,0)
bs(287.5,115,0)
bs(286.249,115,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(286.249,75,0)
bs(285,75,0)
bs(285,102.5,0)
bs(287.5,102.5,0)
bs(287.5,75,0)
bs(286.249,75,0)
gl([(0,(0.13,0.255,0.167)),(1,(0.165,0.362,0.168))])
pgl(0,-1,0)
fp()
r(85,0,0,-30,10,65)
gl([(0,(0.542,0.544,0.197)),(1,(0.855,0.859,0.231))])
pgl(0,-1,0)
fp()
r(85,0,0,-30,200,65)
fp((1,1,1))
b()
bs(10,135,0)
bs(285,135,0)
bs(285,155,0)
bs(10,155,0)
bs(10,135,0)
bC()
fp((0.8,0.8,0.8))
b()
bs(10,115,0)
bs(285,115,0)
bs(285,135,0)
bs(10,135,0)
bs(10,115,0)
bC()
fp((0.651,0.808,0.224))
b()
bs(10,75,0)
bs(285,75,0)
bs(285,105,0)
bs(10,105,0)
bs(10,75,0)
bC()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Application Source Code',(81.47,141.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Qt API',(129.824,121.384))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica')
txt('Linux',(38.16,46.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('S60',(231.826,46.384))
fp((1,1,1))
Fn('Helvetica')
txt('Qt for Embedded Platforms',(74.804,85.126))
G()
G()
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(189.808,32.5,0)
bs(187.5,32.5,0)
bs(187.5,37.5,0)
bs(192.5,37.5,0)
bs(192.5,32.5,0)
bs(189.808,32.5,0)
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(189.808,60,0)
bs(187.5,60,0)
bs(187.5,65,0)
bs(192.5,65,0)
bs(192.5,60,0)
bs(189.808,60,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(1,0,0)
fp()
le()
lw(1)
lj(1)
b()
bs(191.249,35,0)
bs(190,35,0)
bs(190,62.5,0)
bs(192.5,62.5,0)
bs(192.5,35,0)
bs(191.249,35,0)
G_()
gl([(0,(1,1,1)),(0.29,(1,1,1)),(1,(0.396,0.396,0.396))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
lj(1)
b()
bs(107.308,32.5,0)
bs(105,32.5,0)
bs(105,37.5,0)
bs(110,37.5,0)
bs(110,32.5,0)
bs(107.308,32.5,0)
gl([(0,(1,1,1)),(1,(0.396,0.396,0.396))])
pgl(0,-1,0)
fp()
le()
lw(1)
lj(1)
b()
bs(148.725,32.5,0)
bs(107.5,32.5,0)
bs(107.5,35,0)
bs(190,35,0)
bs(190,32.5,0)
bs(148.725,32.5,0)
gl([(0,(0.384,0.491,0.805)),(1,(0.617,0.746,1))])
pgl(0,-1,0)
fp()
r(85,0,0,-30,105,65)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Windows CE',(113.162,46.384))
G_()
le()
lw(1)
r(277.5,0,0,-125,10,155)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
