##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(167.5,0,0,-95,120,825)
lp((0.631,0,0))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(162.5,810,0)
bc(167.5,815.625,182.5,815.625,187.5,810,2)
lp((0.631,0,0))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(217.5,810,0)
bc(222.5,815.625,237.5,815.625,242.5,810,2)
G()
lw(1)
r(50,0,0,-25,177.5,820)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Cell',(192.168,802.484))
G_()
G()
lw(1)
r(50,0,0,-25,177.5,790)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Cell',(192.168,772.484))
G_()
lp((0.631,0.631,0.631))
lw(1)
r(50,0,0,-25,177.5,760)
fp((0.631,0.631,0.631))
le()
lw(1)
Fn('Helvetica')
txt('Cell',(192.168,742.484))
G()
lw(1)
r(50,0,0,-25,232.5,820)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Cell',(247.168,802.484))
G_()
G()
lw(1)
r(50,0,0,-25,232.5,790)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Cell',(247.168,772.484))
G_()
lp((0.631,0.631,0.631))
lw(1)
r(50,0,0,-25,232.5,760)
fp((0.631,0.631,0.631))
le()
lw(1)
Fn('Helvetica')
txt('Cell',(247.168,742.484))
G()
lw(1)
r(47.5,0,0,-25,125,820)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Cell',(138.418,802.484))
G_()
G()
lw(1)
r(47.5,0,0,-25,125,790)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Cell',(138.418,772.484))
G_()
lp((0.631,0.631,0.631))
lw(1)
r(47.5,0,0,-25,125,760)
fp((0.631,0.631,0.631))
le()
lw(1)
Fn('Helvetica')
txt('Cell',(138.418,742.484))
lp((0.631,0,0))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(275,802.5,0)
bc(270,795,262.5,792.5,250,792.5,1)
bc(245,792.5,157.5,792.5,152.5,792.5,1)
bc(140,792.5,137.306,786.007,132.5,780,1)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
