##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(1089094028,'/tmp/wizard2.png')
im((-71.3622,789.945),1089094028)
bm(1083700940,'qtwizard-page.png')
im((45.535,207.627),1083700940)
lp((1,0,0))
lw(1.5)
r(158.372,0,0,-22.6246,57.6554,643.69,0.0680272,0.487805)
lp((1,0,0))
lw(1.5)
r(165.372,0,0,-22.6246,131.655,1241.69,0.0680272,0.487805)
lp((1,0,0))
lw(1.5)
r(384.08,0,0,-39.8624,72.5035,624.062,0.0680272,0.487805)
lp((1,0,0))
lw(1.5)
r(419.371,0,0,-39.8624,141.212,1197.06,0.0680272,0.487805)
fp((1,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('title',(-19.9279,627.778))
fp((1,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('title',(-111.95,1225.78))
fp((0.064,0.45,0.228))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('banner',(587.072,627.778))
fp((0.064,0.45,0.228))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('logo',(587.072,601.278))
fp((1,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('subtitle',(-51.9319,599.532))
fp((1,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('subtitle',(1.06195,0,0,1,-147.919,1172.53))
lp((0.064,0.45,0.228))
lw(1.5)
r(61.1473,0,0,-57.6388,476.211,642.073,0.123333,0.130841)
lp((0.064,0.45,0.228))
lw(1.5)
r(494.509,0,0,-69.4899,52.5723,647.764,0.0217865,0.155038)
lp((1,0,0))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(18.3317,632.377,0)
bs(55.5006,632.377,0)
bs(55.5006,632.377,0)
bs(55.5006,632.377,0)
lp((1,0,0))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-67.6683,1230.38,0)
bs(129.501,1230.38,0)
bs(129.501,1230.38,0)
bs(129.501,1230.38,0)
lp((0.064,0.45,0.228))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(577.821,632.377,0)
bs(549.809,632.377,0)
lp((0.064,0.45,0.228))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(577.821,605.877,0)
bs(539.809,605.877,0)
lp((1,0,0))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(19.1741,604.131,0)
bs(69.8101,604.131,0)
bs(69.8101,604.131,0)
bs(69.8101,604.131,0)
lp((1,0,0))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-66.9213,1177.13,0)
bs(135.351,1177.13,0)
bs(135.351,1177.13,0)
bs(135.351,1177.13,0)
G()
fp((0.064,0.45,0.228))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('watermark',(-77.9599,415.278))
lp((0.064,0.45,0.228))
lw(1.5)
r(162.143,0,0,-304.355,52.3374,571.575,0.0664452,0.0353982)
lp((0.064,0.45,0.228))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(19.8675,419.877,0)
bs(49.8789,419.877,0)
bs(49.8789,419.877,0)
bs(49.8789,419.877,0)
G_()
fp((0.064,0.45,0.228))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('background',(-182.96,1038.55))
lp((0.064,0.45,0.228))
lw(1.5)
r(239.143,0,0,-345.855,-34.1627,1216.07,0.0664452,0.0353982)
lp((0.064,0.45,0.228))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-66.6325,1043.15,0)
bs(-36.6211,1043.15,0)
bs(-36.6211,1043.15,0)
bs(-36.6211,1043.15,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,10000,10000),1,(0,0,1),'Grid')
