##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(5)
la2(([(-6.0, 3.0), (-5.0, 0.0, 0.0, 0.0, 1.0, 0.0), (0.0, 0.0, -5.0, 0.0, -6.0, -3.0)], 0))
b()
bs(266.638,603.695,0)
bs(344.138,603.695,0)
G()
fp((0.727,0.843,1))
lw(1)
r(150,0,0,-20,90.5128,722.445)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('application.pro',(126.495,708.445))
fp((0.727,0.843,1))
lw(1)
r(150,0,0,-20,90.5128,694.945)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('application.qrc',(126.831,680.945))
fp((0.727,0.843,1))
lw(1)
r(150,0,0,-20,90.5128,667.445)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('main.cpp',(141.171,653.445))
fp((0.727,0.843,1))
lw(1)
r(150,0,0,-20,90.5128,639.445)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('mainwindow.cpp',(121.167,625.445))
fp((0.727,0.843,1))
lw(1)
r(150,0,0,-20,90.5128,612.445)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('mainwindow.h',(127.503,598.445))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('. . .',(0.000374682,-1,1,0.000374682,162.714,532.24))
fp((1,0.756,0.576))
lw(1)
r(150,0,0,-20,90.5128,585)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('images/copy.png',(120.159,571))
fp((1,0.756,0.576))
lw(1)
r(150,0,0,-20,90.5128,557.445)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('images/cut.png',(124.827,543.445))
fp((1,0.756,0.576))
lw(1)
r(150,0,0,-20,90.5128,514.945)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('images/save.png',(120.159,500.945))
G_()
fp((0.941,0.941,0.941))
lw(1)
r(178,0,0,-154.5,370.138,671.945)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('application.exe',(399.108,647.929))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('. . .',(0.000374682,-1,1,0.000374682,458.951,572.295))
fp((1,0.756,0.576))
lw(1)
r(150,0,0,-20,385,625.055)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt(':/images/copy.png',(411.31,611.055))
fp((1,0.756,0.576))
lw(1)
r(150,0,0,-20,385,597.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt(':/images/cut.png',(415.978,583.5))
fp((1,0.756,0.576))
lw(1)
r(150,0,0,-20,385,555)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt(':/images/save.png',(411.31,541))
G_()
le()
lw(1)
r(482.5,0,0,-252.5,80,735)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
