##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(1083919052,'../images/complexwizard-evaluatepage.png')
im((96.171,-22.9284),1083919052)
G()
bm(1083939916,'../images/complexwizard-finishpage.png')
im((598.76,309.977),1083939916)
bm(1083947948,'../images/complexwizard-titlepage.png')
im((-426.888,309.977),1083947948)
G_()
G()
bm(1083738188,'../images/complexwizard-detailspage.png')
im((438.772,659.042),1083738188)
bm(1083948908,'../images/complexwizard-registerpage.png')
im((-246.43,659.042),1083948908)
G_()
fp((1,1,0))
lp((1,0,0))
lw(4)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-177.479,552.383,0)
bs(-44.9634,640.727,0)
fp((1,1,0))
lp((1,0,0))
lw(4)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(661.786,645.036,0)
bs(794.302,556.693,0)
fp((1,1,0))
lp((1,0,0))
lw(4)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(270.704,772.165,0)
bs(403.219,772.165,0)
fp((1,1,0))
lp((1,0,0))
lw(4)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-166.705,280.888,0)
bs(46.6125,138.676,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,0.5,0.5),1,(0,0,1),'Grid')
