##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.65,0.748,0.919))
lw(1)
r(74,0,0,-36,84,776)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('(1, 0)',(106.996,754.934))
fp((0.65,0.748,0.919))
lw(1)
r(104,0,0,-80,166,776)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('(1, 1)',(203.996,754.934))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('(2, 1)',(203.996,710.934))
fp((1,1,1))
lp((0.5,0.5,0.5))
lw(1)
r(74,0,0,-36,84,732)
fp((0.5,0.5,0.5))
le()
lw(1)
Fn('Helvetica')
txt('(2, 0)',(106.996,710.934))
fp((1,1,1))
lp((0.5,0.5,0.5))
lw(1)
r(104,0,0,-28,166,812)
fp((0.5,0.5,0.5))
le()
lw(1)
Fn('Helvetica')
txt('(0, 1)',(203.996,794.934))
fp((0.65,0.748,0.919))
lw(1)
r(73.8045,0,0,-28,84.1955,812)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('(0, 0)',(107.094,794.934))
lw(1)
r(202,0,0,-132,76,820)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2,2),1,(0,0,1),'Grid')
