##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
Fn('Helvetica')
Fs(16)
txt('Qt/X11',(254.1,398.35))
fp((0,0,0))
Fn('Helvetica')
Fs(16)
txt('libr',(304.9,398.35))
fp((0,0,0))
Fn('Helvetica')
Fs(16)
txt('ar',(326.07,398.35))
fp((0,0,0))
Fn('Helvetica')
Fs(16)
txt('y',(340.739,398.35))
fp((0,0,0))
Fn('Helvetica')
Fs(16)
txt('dependencies',(352.85,398.35))
fp((0,0,0))
le()
b()
bs(312.898,344.199,0)
bs(312.898,342.102,0)
bs(396.898,342.102,0)
bs(396.898,367.148,0)
bs(394.801,367.148,0)
bs(394.801,344.199,0)
bs(312.898,344.199,0)
bC()
fp((0.594,0.99,0))
le()
b()
bs(310.801,344.199,0)
bs(394.801,344.199,0)
bs(394.801,369.25,0)
bs(310.801,369.25,0)
bs(310.801,344.199,0)
lw(1.12)
lc(2)
b()
bs(310.801,344.199,0)
bs(394.801,344.199,0)
lw(1.12)
lc(2)
b()
bs(394.801,344.199,0)
bs(394.801,369.25,0)
lw(1.12)
lc(2)
b()
bs(394.801,369.25,0)
bs(310.801,369.25,0)
lw(1.12)
lc(2)
b()
bs(310.801,369.25,0)
bs(310.801,344.199,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('QtGui',(335.05,351.95))
fp((0,0,0))
le()
b()
bs(212.102,285,0)
bs(212.102,282.898,0)
bs(296.102,282.898,0)
bs(296.102,307.102,0)
bs(294,307.102,0)
bs(294,285,0)
bs(212.102,285,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(210,285,0)
bs(294,285,0)
bs(294,309.199,0)
bs(210,309.199,0)
bs(210,285,0)
lw(1.12)
lc(2)
b()
bs(210,285,0)
bs(294,285,0)
lw(1.12)
lc(2)
b()
bs(294,285,0)
bs(294,309.199,0)
lw(1.12)
lc(2)
b()
bs(294,309.199,0)
bs(210,309.199,0)
lw(1.12)
lc(2)
b()
bs(210,309.199,0)
bs(210,285,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xcursor',(227.95,292.2))
fp((0,0,0))
le()
b()
bs(312.898,285,0)
bs(312.898,282.898,0)
bs(396.898,282.898,0)
bs(396.898,307.102,0)
bs(394.801,307.102,0)
bs(394.801,285,0)
bs(312.898,285,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(310.801,285,0)
bs(394.801,285,0)
bs(394.801,309.199,0)
bs(310.801,309.199,0)
bs(310.801,285,0)
lw(1.12)
lc(2)
b()
bs(310.801,285,0)
bs(394.801,285,0)
lw(1.12)
lc(2)
b()
bs(394.801,285,0)
bs(394.801,309.199,0)
lw(1.12)
lc(2)
b()
bs(394.801,309.199,0)
bs(310.801,309.199,0)
lw(1.12)
lc(2)
b()
bs(310.801,309.199,0)
bs(310.801,285,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xr',(331.9,292.2))
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('andr',(345.796,292.2))
fp((0,0,0))
le()
b()
bs(413.699,285,0)
bs(413.699,282.898,0)
bs(497.699,282.898,0)
bs(497.699,307.102,0)
bs(495.602,307.102,0)
bs(495.602,285,0)
bs(413.699,285,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(411.602,285,0)
bs(495.602,285,0)
bs(495.602,309.199,0)
bs(411.602,309.199,0)
bs(411.602,285,0)
lw(1.12)
lc(2)
b()
bs(411.602,285,0)
bs(495.602,285,0)
lw(1.12)
lc(2)
b()
bs(495.602,285,0)
bs(495.602,309.199,0)
lw(1.12)
lc(2)
b()
bs(495.602,309.199,0)
bs(411.602,309.199,0)
lw(1.12)
lc(2)
b()
bs(411.602,309.199,0)
bs(411.602,285,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xiner',(423.95,292.2))
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('ama',(456.514,292.2))
fp((0,0,0))
le()
b()
bs(548.602,285.102,0)
bs(548.602,283,0)
bs(632.602,283,0)
bs(632.602,307,0)
bs(630.5,307,0)
bs(630.5,285.102,0)
bs(548.602,285.102,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(546.5,285.102,0)
bs(630.5,285.102,0)
bs(630.5,309.102,0)
bs(546.5,309.102,0)
bs(546.5,285.102,0)
lw(1.12)
lc(2)
b()
bs(546.5,285.102,0)
bs(630.5,285.102,0)
lw(1.12)
lc(2)
b()
bs(630.5,285.102,0)
bs(630.5,309.102,0)
lw(1.12)
lc(2)
b()
bs(630.5,309.102,0)
bs(546.5,309.102,0)
lw(1.12)
lc(2)
b()
bs(546.5,309.102,0)
bs(546.5,285.102,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xi',(582.75,292.1))
fp((0,0,0))
le()
b()
bs(10.5,222.801,0)
bs(10.5,220.699,0)
bs(94.5,220.699,0)
bs(94.5,247.898,0)
bs(92.3984,247.898,0)
bs(92.3984,222.801,0)
bs(10.5,222.801,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(8.39844,222.801,0)
bs(92.3984,222.801,0)
bs(92.3984,250,0)
bs(8.39844,250,0)
bs(8.39844,222.801,0)
lw(1.12)
lc(2)
b()
bs(8.39844,222.801,0)
bs(92.3984,222.801,0)
lw(1.12)
lc(2)
b()
bs(92.3984,222.801,0)
bs(92.3984,250,0)
lw(1.12)
lc(2)
b()
bs(92.3984,250,0)
bs(8.39844,250,0)
lw(1.12)
lc(2)
b()
bs(8.39844,250,0)
bs(8.39844,222.801,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('F',(18.4,232.85))
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('ontconfig',(26.5508,232.85))
fp((0,0,0))
le()
b()
bs(312.898,225.801,0)
bs(312.898,223.699,0)
bs(396.898,223.699,0)
bs(396.898,247.898,0)
bs(394.801,247.898,0)
bs(394.801,225.801,0)
bs(312.898,225.801,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(310.801,225.801,0)
bs(394.801,225.801,0)
bs(394.801,250,0)
bs(310.801,250,0)
bs(310.801,225.801,0)
lw(1.12)
lc(2)
b()
bs(310.801,225.801,0)
bs(394.801,225.801,0)
lw(1.12)
lc(2)
b()
bs(394.801,225.801,0)
bs(394.801,250,0)
lw(1.12)
lc(2)
b()
bs(394.801,250,0)
bs(310.801,250,0)
lw(1.12)
lc(2)
b()
bs(310.801,250,0)
bs(310.801,225.801,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('XRender',(325.25,233))
fp((0,0,0))
le()
b()
bs(649.398,225.898,0)
bs(649.398,223.801,0)
bs(733.398,223.801,0)
bs(733.398,247.898,0)
bs(731.301,247.898,0)
bs(731.301,225.898,0)
bs(649.398,225.898,0)
bC()
fp((0.961,0.961,0.863))
le()
b()
bs(647.301,225.898,0)
bs(731.301,225.898,0)
bs(731.301,250,0)
bs(647.301,250,0)
bs(647.301,225.898,0)
lw(1.12)
lc(2)
b()
bs(647.301,225.898,0)
bs(731.301,225.898,0)
lw(1.12)
lc(2)
b()
bs(731.301,225.898,0)
bs(731.301,250,0)
lw(1.12)
lc(2)
b()
bs(731.301,250,0)
bs(647.301,250,0)
lw(1.12)
lc(2)
b()
bs(647.301,250,0)
bs(647.301,225.898,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xt*',(680.3,233))
fp((0,0,0))
le()
b()
bs(10.5,160.801,0)
bs(10.5,158.699,0)
bs(94.5,158.699,0)
bs(94.5,185.699,0)
bs(92.3984,185.699,0)
bs(92.3984,160.801,0)
bs(10.5,160.801,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(8.39844,160.801,0)
bs(92.3984,160.801,0)
bs(92.3984,187.801,0)
bs(8.39844,187.801,0)
bs(8.39844,160.801,0)
lw(1.12)
lc(2)
b()
bs(8.39844,160.801,0)
bs(92.3984,160.801,0)
lw(1.12)
lc(2)
b()
bs(92.3984,160.801,0)
bs(92.3984,187.801,0)
lw(1.12)
lc(2)
b()
bs(92.3984,187.801,0)
bs(8.39844,187.801,0)
lw(1.12)
lc(2)
b()
bs(8.39844,187.801,0)
bs(8.39844,160.801,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('F',(21.9,170.8))
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('reeT',(29.8508,170.8))
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('ype',(56.9742,170.8))
fp((0,0,0))
le()
b()
bs(111.301,161.801,0)
bs(111.301,159.699,0)
bs(195.301,159.699,0)
bs(195.301,184.75,0)
bs(193.199,184.75,0)
bs(193.199,161.801,0)
bs(111.301,161.801,0)
bC()
fp((0.61,0.61,1))
le()
b()
bs(109.199,161.801,0)
bs(193.199,161.801,0)
bs(193.199,186.852,0)
bs(109.199,186.852,0)
bs(109.199,161.801,0)
lw(1.12)
lc(2)
b()
bs(109.199,161.801,0)
bs(193.199,161.801,0)
lw(1.12)
lc(2)
b()
bs(193.199,161.801,0)
bs(193.199,186.852,0)
lw(1.12)
lc(2)
b()
bs(193.199,186.852,0)
bs(109.199,186.852,0)
lw(1.12)
lc(2)
b()
bs(109.199,186.852,0)
bs(109.199,161.801,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('QtCore',(129,169.55))
fp((0,0,0))
le()
b()
bs(312.898,162.148,0)
bs(312.898,160.051,0)
bs(396.898,160.051,0)
bs(396.898,184.398,0)
bs(394.801,184.398,0)
bs(394.801,162.148,0)
bs(312.898,162.148,0)
bC()
fp((0.792,0.882,1))
le()
b()
bs(310.801,162.148,0)
bs(394.801,162.148,0)
bs(394.801,186.5,0)
bs(310.801,186.5,0)
bs(310.801,162.148,0)
lw(1.12)
lc(2)
b()
bs(310.801,162.148,0)
bs(394.801,162.148,0)
lw(1.12)
lc(2)
b()
bs(394.801,162.148,0)
bs(394.801,186.5,0)
lw(1.12)
lc(2)
b()
bs(394.801,186.5,0)
bs(310.801,186.5,0)
lw(1.12)
lc(2)
b()
bs(310.801,186.5,0)
bs(310.801,162.148,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xfix',(334.2,169.35))
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('es',(357.136,169.35))
fp((0,0,0))
le()
b()
bs(413.699,162.199,0)
bs(413.699,160.102,0)
bs(497.699,160.102,0)
bs(497.699,184.301,0)
bs(495.602,184.301,0)
bs(495.602,162.199,0)
bs(413.699,162.199,0)
bC()
fp((0.961,0.961,0.863))
le()
b()
bs(411.602,162.199,0)
bs(495.602,162.199,0)
bs(495.602,186.398,0)
bs(411.602,186.398,0)
bs(411.602,162.199,0)
lw(1.12)
lc(2)
b()
bs(411.602,162.199,0)
bs(495.602,162.199,0)
lw(1.12)
lc(2)
b()
bs(495.602,162.199,0)
bs(495.602,186.398,0)
lw(1.12)
lc(2)
b()
bs(495.602,186.398,0)
bs(411.602,186.398,0)
lw(1.12)
lc(2)
b()
bs(411.602,186.398,0)
bs(411.602,162.199,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Xe',(439.95,169.4))
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('xt',(456.667,169.4))
fp((0,0,0))
le()
b()
bs(649.398,162.051,0)
bs(649.398,159.949,0)
bs(733.398,159.949,0)
bs(733.398,184.5,0)
bs(731.301,184.5,0)
bs(731.301,162.051,0)
bs(649.398,162.051,0)
bC()
fp((0.761,0.98,0.98))
le()
b()
bs(647.301,162.051,0)
bs(731.301,162.051,0)
bs(731.301,186.602,0)
bs(647.301,186.602,0)
bs(647.301,162.051,0)
lw(1.12)
lc(2)
b()
bs(647.301,162.051,0)
bs(731.301,162.051,0)
lw(1.12)
lc(2)
b()
bs(731.301,162.051,0)
bs(731.301,186.602,0)
lw(1.12)
lc(2)
b()
bs(731.301,186.602,0)
bs(647.301,186.602,0)
lw(1.12)
lc(2)
b()
bs(647.301,186.602,0)
bs(647.301,162.051,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('SM',(679.3,169.3))
fp((0,0,0))
le()
b()
bs(111.301,98.8984,0)
bs(111.301,96.8008,0)
bs(195.301,96.8008,0)
bs(195.301,123.699,0)
bs(193.199,123.699,0)
bs(193.199,98.8984,0)
bs(111.301,98.8984,0)
bC()
fp((0.741,0.718,0.42))
le()
b()
bs(109.199,98.8984,0)
bs(193.199,98.8984,0)
bs(193.199,125.801,0)
bs(109.199,125.801,0)
bs(109.199,98.8984,0)
lw(1.12)
lc(2)
b()
bs(109.199,98.8984,0)
bs(193.199,98.8984,0)
lw(1.12)
lc(2)
b()
bs(193.199,98.8984,0)
bs(193.199,125.801,0)
lw(1.12)
lc(2)
b()
bs(193.199,125.801,0)
bs(109.199,125.801,0)
lw(1.12)
lc(2)
b()
bs(109.199,125.801,0)
bs(109.199,98.8984,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('pthread',(127.95,108.8))
fp((0,0,0))
le()
b()
bs(212.102,100.102,0)
bs(212.102,98,0)
bs(296.102,98,0)
bs(296.102,122.551,0)
bs(294,122.551,0)
bs(294,100.102,0)
bs(212.102,100.102,0)
bC()
fp((0.7,0.7,0.7))
le()
b()
bs(210,100.102,0)
bs(294,100.102,0)
bs(294,124.648,0)
bs(210,124.648,0)
bs(210,100.102,0)
lw(1.12)
lc(2)
b()
bs(210,100.102,0)
bs(294,100.102,0)
lw(1.12)
lc(2)
b()
bs(294,100.102,0)
bs(294,124.648,0)
lw(1.12)
lc(2)
b()
bs(294,124.648,0)
bs(210,124.648,0)
lw(1.12)
lc(2)
b()
bs(210,124.648,0)
bs(210,100.102,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('Glib',(239.85,107.35))
fp((0,0,0))
le()
b()
bs(413.699,100.352,0)
bs(413.699,98.25,0)
bs(497.699,98.25,0)
bs(497.699,122.25,0)
bs(495.602,122.25,0)
bs(495.602,100.352,0)
bs(413.699,100.352,0)
bC()
fp((0.961,0.961,0.863))
le()
b()
bs(411.602,100.352,0)
bs(495.602,100.352,0)
bs(495.602,124.352,0)
bs(411.602,124.352,0)
bs(411.602,100.352,0)
lw(1.12)
lc(2)
b()
bs(411.602,100.352,0)
bs(495.602,100.352,0)
lw(1.12)
lc(2)
b()
bs(495.602,100.352,0)
bs(495.602,124.352,0)
lw(1.12)
lc(2)
b()
bs(495.602,124.352,0)
bs(411.602,124.352,0)
lw(1.12)
lc(2)
b()
bs(411.602,124.352,0)
bs(411.602,100.352,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('X11',(442.55,107.35))
fp((0,0,0))
le()
b()
bs(649.398,100.102,0)
bs(649.398,98,0)
bs(733.398,98,0)
bs(733.398,122.551,0)
bs(731.301,122.551,0)
bs(731.301,100.102,0)
bs(649.398,100.102,0)
bC()
fp((0.761,0.98,0.98))
le()
b()
bs(647.301,100.102,0)
bs(731.301,100.102,0)
bs(731.301,124.648,0)
bs(647.301,124.648,0)
bs(647.301,100.102,0)
lw(1.12)
lc(2)
b()
bs(647.301,100.102,0)
bs(731.301,100.102,0)
lw(1.12)
lc(2)
b()
bs(731.301,100.102,0)
bs(731.301,124.648,0)
lw(1.12)
lc(2)
b()
bs(731.301,124.648,0)
bs(647.301,124.648,0)
lw(1.12)
lc(2)
b()
bs(647.301,124.648,0)
bs(647.301,100.102,0)
fp((0,0,0))
Fn('Helvetica')
Fs(14)
txt('ICE',(678,107.35))
fp((0,0,0))
Fn('Helvetica')
txt('some',(572.45,38.7))
fp((0,0,0))
Fn('Helvetica')
txt('configur',(604.55,38.7))
fp((0,0,0))
Fn('Helvetica')
txt('ations',(647.13,38.7))
fp((0,0,0))
Fn('Helvetica')
txt('only',(681.8,38.7))
fp((0,0,0))
Fn('Helvetica')
txt('*',(556.25,22.5))
fp((0,0,0))
Fn('Helvetica')
txt('Xt',(572.45,22.5))
fp((0,0,0))
Fn('Helvetica')
txt('intr',(586.8,22.5))
fp((0,0,0))
Fn('Helvetica')
txt('insics',(603.61,22.5))
fp((0,0,0))
Fn('Helvetica')
txt('only',(636.35,22.5))
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(352.801,344.199,0)
bs(352.801,333,0)
lw(1.12)
lc(2)
ld((0, 2.03125))
b()
bs(352.801,333,0)
bs(352.801,337.551,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(352.801,337.551,0)
bs(352.801,337.551,0)
bc(352.801,335.695,353.539,333.914,354.852,332.602,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(354.852,332.602,0)
bs(354.852,332.602,0)
bc(356.164,331.289,357.945,330.551,359.801,330.551,0)
lw(1.12)
lc(2)
ld((0, 2.4218799999999998))
b()
bs(359.801,330.551,0)
bs(403.199,330.551,0)
lw(1.12)
lc(2)
ld((0, 2.4218799999999998))
b()
bs(403.199,330.551,0)
bs(446.602,330.551,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(446.602,330.551,0)
bs(446.602,330.551,0)
bc(448.457,330.551,450.238,329.812,451.551,328.5,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(451.551,328.5,0)
bs(451.551,328.5,0)
bc(452.863,327.188,453.602,325.406,453.602,323.551,0)
lw(1.12)
lc(2)
ld((0, 2.3437399999999999))
b()
bs(453.602,323.551,0)
bs(453.602,318.301,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(453.602,318.301,0)
bs(453.602,316.898,0)
fp((0,0,0))
le()
b()
bs(449.75,316.898,0)
bs(453.602,309.199,0)
bs(457.449,316.898,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(352.801,344.199,0)
bs(352.801,333,0)
lw(1.12)
lc(2)
ld((0, 2.0089299999999999))
b()
bs(352.801,333,0)
bs(352.801,337.5,0)
lw(1.12)
lc(2)
ld((0, 2.4543599999999999))
b()
bs(352.801,337.5,0)
bs(352.801,337.5,0)
bc(352.801,335.645,353.539,333.863,354.852,332.551,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(354.852,332.551,0)
bs(354.852,332.551,0)
bc(356.164,331.238,357.945,330.5,359.801,330.5,0)
lw(1.12)
lc(2)
ld((0, 2.4743300000000001))
b()
bs(359.801,330.5,0)
bs(470.648,330.5,0)
lw(1.12)
lc(2)
ld((0, 2.4743300000000001))
b()
bs(470.648,330.5,0)
bs(581.5,330.5,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(581.5,330.5,0)
bs(581.5,330.5,0)
bc(583.355,330.5,585.137,329.762,586.449,328.449,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(586.449,328.449,0)
bs(586.449,328.449,0)
bc(587.762,327.137,588.5,325.355,588.5,323.5,0)
lw(1.12)
lc(2)
ld((0, 2.36605))
b()
bs(588.5,323.5,0)
bs(588.5,318.199,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(588.5,318.199,0)
bs(588.5,316.801,0)
fp((0,0,0))
le()
b()
bs(584.648,316.801,0)
bs(588.5,309.102,0)
bs(592.352,316.801,0)
lw(1.12)
lc(2)
b()
bs(310.801,356.727,0)
bs(299.602,356.727,0)
lw(1.12)
lc(2)
b()
bs(299.602,356.727,0)
bs(158.199,356.727,0)
lw(1.12)
lc(2)
b()
bs(158.199,356.727,0)
bs(158.199,356.727,0)
bc(154.336,356.727,151.199,353.59,151.199,349.727,0)
lw(1.12)
lc(2)
b()
bs(151.199,349.727,0)
bs(151.199,195.949,0)
lw(1.12)
lc(2)
b()
bs(151.199,195.949,0)
bs(151.199,194.551,0)
fp((0,0,0))
le()
b()
bs(147.352,194.551,0)
bs(151.199,186.852,0)
bs(155.051,194.551,0)
lw(1.12)
lc(2)
b()
bs(151.199,161.801,0)
bs(151.199,133.5,0)
fp((0,0,0))
le()
b()
bs(147.352,133.5,0)
bs(151.199,125.801,0)
bs(155.051,133.5,0)
lw(1.12)
lc(2)
ld((0, 2))
b()
bs(151.199,161.801,0)
bs(151.199,150.602,0)
lw(1.12)
lc(2)
ld((0, 1.5513600000000001))
b()
bs(151.199,150.602,0)
bs(151.199,154.074,0)
lw(1.12)
lc(2)
ld((0, 2.4543400000000002))
b()
bs(151.199,154.074,0)
bs(151.199,154.074,0)
bc(151.199,152.219,151.938,150.438,153.25,149.125,0)
lw(1.12)
lc(2)
ld((0, 2.4543699999999999))
b()
bs(153.25,149.125,0)
bs(153.25,149.125,0)
bc(154.562,147.812,156.344,147.074,158.199,147.074,0)
lw(1.12)
lc(2)
ld((0, 2.4218799999999998))
b()
bs(158.199,147.074,0)
bs(201.602,147.074,0)
lw(1.12)
lc(2)
ld((0, 2.4218799999999998))
b()
bs(201.602,147.074,0)
bs(245,147.074,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(245,147.074,0)
bs(245,147.074,0)
bc(246.855,147.074,248.637,146.336,249.949,145.023,0)
lw(1.12)
lc(2)
ld((0, 2.4543900000000001))
b()
bs(249.949,145.023,0)
bs(249.949,145.023,0)
bc(251.262,143.711,252,141.93,252,140.074,0)
lw(1.12)
lc(2)
ld((0, 1.88243))
b()
bs(252,140.074,0)
bs(252,133.75,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(252,133.75,0)
bs(252,132.352,0)
fp((0,0,0))
le()
b()
bs(248.148,132.352,0)
bs(252,124.648,0)
bs(255.852,132.352,0)
lw(1.12)
lc(2)
b()
bs(394.801,356.727,0)
bs(406,356.727,0)
lw(1.12)
lc(2)
b()
bs(406,356.727,0)
bs(682.301,356.727,0)
lw(1.12)
lc(2)
b()
bs(682.301,356.727,0)
bs(682.301,356.727,0)
bc(686.164,356.727,689.301,353.59,689.301,349.727,0)
lw(1.12)
lc(2)
b()
bs(689.301,349.727,0)
bs(689.301,259.102,0)
lw(1.12)
lc(2)
b()
bs(689.301,259.102,0)
bs(689.301,257.699,0)
fp((0,0,0))
le()
b()
bs(685.449,257.699,0)
bs(689.301,250,0)
bs(693.148,257.699,0)
lw(1.12)
lc(2)
ld((0, 2.4375))
b()
bs(352.801,344.199,0)
bs(352.801,316.898,0)
fp((0,0,0))
le()
b()
bs(348.949,316.898,0)
bs(352.801,309.199,0)
bs(356.648,316.898,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(352.801,344.199,0)
bs(352.801,333,0)
lw(1.12)
lc(2)
ld((0, 2.03125))
b()
bs(352.801,333,0)
bs(352.801,337.551,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(352.801,337.551,0)
bs(352.801,337.551,0)
bc(352.801,335.695,352.062,333.914,350.75,332.602,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(350.75,332.602,0)
bs(350.75,332.602,0)
bc(349.438,331.289,347.656,330.551,345.801,330.551,0)
lw(1.12)
lc(2)
ld((0, 2.4218799999999998))
b()
bs(345.801,330.551,0)
bs(302.398,330.551,0)
lw(1.12)
lc(2)
ld((0, 2.4218799999999998))
b()
bs(302.398,330.551,0)
bs(259,330.551,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(259,330.551,0)
bs(259,330.551,0)
bc(257.145,330.551,255.363,329.812,254.051,328.5,0)
lw(1.12)
lc(2)
ld((0, 2.45438))
b()
bs(254.051,328.5,0)
bs(254.051,328.5,0)
bc(252.738,327.188,252,325.406,252,323.551,0)
lw(1.12)
lc(2)
ld((0, 2.3437399999999999))
b()
bs(252,323.551,0)
bs(252,318.301,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(252,318.301,0)
bs(252,316.898,0)
fp((0,0,0))
le()
b()
bs(248.148,316.898,0)
bs(252,309.199,0)
bs(255.852,316.898,0)
lw(1.12)
lc(2)
b()
bs(352.801,285,0)
bs(352.801,257.699,0)
fp((0,0,0))
le()
b()
bs(348.949,257.699,0)
bs(352.801,250,0)
bs(356.648,257.699,0)
lw(1.12)
lc(2)
b()
bs(453.602,285,0)
bs(453.602,194.102,0)
fp((0,0,0))
le()
b()
bs(449.75,194.102,0)
bs(453.602,186.398,0)
bs(457.449,194.102,0)
lw(1.12)
lc(2)
b()
bs(252,285,0)
bs(252,273.801,0)
lw(1.12)
lc(2)
b()
bs(252,273.801,0)
bs(252,244.898,0)
lw(1.12)
lc(2)
b()
bs(252,244.898,0)
bs(252,244.898,0)
bc(252,241.035,255.137,237.898,259,237.898,0)
lw(1.12)
lc(2)
b()
bs(259,237.898,0)
bs(301.699,237.898,0)
lw(1.12)
lc(2)
b()
bs(301.699,237.898,0)
bs(303.102,237.898,0)
fp((0,0,0))
le()
b()
bs(303.102,234.051,0)
bs(310.801,237.898,0)
bs(303.102,241.75,0)
lw(1.12)
lc(2)
b()
bs(394.801,237.898,0)
bs(406,237.898,0)
lw(1.12)
lc(2)
b()
bs(406,237.898,0)
bs(446.602,237.898,0)
lw(1.12)
lc(2)
b()
bs(446.602,237.898,0)
bs(446.602,237.898,0)
bc(450.465,237.898,453.602,234.762,453.602,230.898,0)
lw(1.12)
lc(2)
b()
bs(453.602,230.898,0)
bs(453.602,195.5,0)
lw(1.12)
lc(2)
b()
bs(453.602,195.5,0)
bs(453.602,194.102,0)
fp((0,0,0))
le()
b()
bs(449.75,194.102,0)
bs(453.602,186.398,0)
bs(457.449,194.102,0)
lw(1.12)
lc(2)
b()
bs(546.5,297.102,0)
bs(535.301,297.102,0)
lw(1.12)
lc(2)
b()
bs(535.301,297.102,0)
bs(531.898,297.102,0)
lw(1.12)
lc(2)
b()
bs(531.898,297.102,0)
bs(531.898,297.102,0)
bc(530.043,297.102,528.262,296.363,526.949,295.051,0)
lw(1.12)
lc(2)
b()
bs(526.949,295.051,0)
bs(526.949,295.051,0)
bc(525.637,293.738,524.898,291.957,524.898,290.102,0)
lw(1.12)
lc(2)
b()
bs(524.898,290.102,0)
bs(524.898,235.699,0)
lw(1.12)
lc(2)
b()
bs(524.898,235.699,0)
bs(524.898,181.301,0)
lw(1.12)
lc(2)
b()
bs(524.898,181.301,0)
bs(524.898,181.301,0)
bc(524.898,179.445,524.16,177.664,522.852,176.352,0)
lw(1.12)
lc(2)
b()
bs(522.852,176.352,0)
bs(522.852,176.352,0)
bc(521.539,175.039,519.754,174.301,517.898,174.301,0)
lw(1.12)
lc(2)
b()
bs(517.898,174.301,0)
bs(504.699,174.301,0)
lw(1.12)
lc(2)
b()
bs(504.699,174.301,0)
bs(503.301,174.301,0)
fp((0,0,0))
le()
b()
bs(503.301,178.148,0)
bs(495.602,174.301,0)
bs(503.301,170.449,0)
lw(1.12)
lc(2)
b()
bs(689.301,225.898,0)
bs(689.301,194.301,0)
fp((0,0,0))
le()
b()
bs(685.449,194.301,0)
bs(689.301,186.602,0)
bs(693.148,194.301,0)
lw(1.12)
lc(2)
b()
bs(647.301,237.949,0)
bs(636.102,237.949,0)
lw(1.12)
lc(2)
b()
bs(636.102,237.949,0)
bs(582.301,237.949,0)
lw(1.12)
lc(2)
b()
bs(582.301,237.949,0)
bs(582.301,237.949,0)
bc(580.445,237.949,578.664,237.211,577.352,235.898,0)
lw(1.12)
lc(2)
b()
bs(577.352,235.898,0)
bs(577.352,235.898,0)
bc(576.039,234.586,575.301,232.805,575.301,230.949,0)
lw(1.12)
lc(2)
b()
bs(575.301,230.949,0)
bs(575.301,175.148,0)
lw(1.12)
lc(2)
b()
bs(575.301,175.148,0)
bs(575.301,119.352,0)
lw(1.12)
lc(2)
b()
bs(575.301,119.352,0)
bs(575.301,119.352,0)
bc(575.301,117.496,574.562,115.711,573.25,114.398,0)
lw(1.12)
lc(2)
b()
bs(573.25,114.398,0)
bs(573.25,114.398,0)
bc(571.938,113.09,570.156,112.352,568.301,112.352,0)
lw(1.12)
lc(2)
b()
bs(568.301,112.352,0)
bs(504.699,112.352,0)
lw(1.12)
lc(2)
b()
bs(504.699,112.352,0)
bs(503.301,112.352,0)
fp((0,0,0))
le()
b()
bs(503.301,116.199,0)
bs(495.602,112.352,0)
bs(503.301,108.5,0)
lw(1.12)
lc(2)
b()
bs(689.301,162.051,0)
bs(689.301,132.352,0)
fp((0,0,0))
le()
b()
bs(685.449,132.352,0)
bs(689.301,124.648,0)
bs(693.148,132.352,0)
lw(1.12)
lc(2)
b()
bs(453.602,162.199,0)
bs(453.602,132.051,0)
fp((0,0,0))
le()
b()
bs(449.75,132.051,0)
bs(453.602,124.352,0)
bs(457.449,132.051,0)
lw(1.12)
lc(2)
b()
bs(252,285,0)
bs(252,273.801,0)
lw(1.12)
lc(2)
b()
bs(252,273.801,0)
bs(252,181.324,0)
lw(1.12)
lc(2)
b()
bs(252,181.324,0)
bs(252,181.324,0)
bc(252,177.461,255.137,174.324,259,174.324,0)
lw(1.12)
lc(2)
b()
bs(259,174.324,0)
bs(301.699,174.324,0)
lw(1.12)
lc(2)
b()
bs(301.699,174.324,0)
bs(303.102,174.324,0)
fp((0,0,0))
le()
b()
bs(303.102,170.477,0)
bs(310.801,174.324,0)
bs(303.102,178.176,0)
lw(1.12)
lc(2)
b()
bs(352.801,162.148,0)
bs(352.801,150.949,0)
lw(1.12)
lc(2)
b()
bs(352.801,150.949,0)
bs(352.801,154.102,0)
lw(1.12)
lc(2)
b()
bs(352.801,154.102,0)
bs(352.801,154.102,0)
bc(352.801,152.246,353.539,150.461,354.852,149.148,0)
lw(1.12)
lc(2)
b()
bs(354.852,149.148,0)
bs(354.852,149.148,0)
bc(356.164,147.84,357.945,147.102,359.801,147.102,0)
lw(1.12)
lc(2)
b()
bs(359.801,147.102,0)
bs(403.199,147.102,0)
lw(1.12)
lc(2)
b()
bs(403.199,147.102,0)
bs(446.602,147.102,0)
lw(1.12)
lc(2)
b()
bs(446.602,147.102,0)
bs(446.602,147.102,0)
bc(448.457,147.102,450.238,146.363,451.551,145.051,0)
lw(1.12)
lc(2)
b()
bs(451.551,145.051,0)
bs(451.551,145.051,0)
bc(452.863,143.738,453.602,141.957,453.602,140.102,0)
lw(1.12)
lc(2)
b()
bs(453.602,140.102,0)
bs(453.602,133.449,0)
lw(1.12)
lc(2)
b()
bs(453.602,133.449,0)
bs(453.602,132.051,0)
fp((0,0,0))
le()
b()
bs(449.75,132.051,0)
bs(453.602,124.352,0)
bs(457.449,132.051,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(310.801,356.727,0)
bs(299.602,356.727,0)
lw(1.12)
lc(2)
ld((0, 2.48563))
b()
bs(299.602,356.727,0)
bs(57.3984,356.727,0)
lw(1.12)
lc(2)
ld((0, 2.4543699999999999))
b()
bs(57.3984,356.727,0)
bs(57.3984,356.727,0)
bc(53.5352,356.727,50.3984,353.59,50.3984,349.727,0)
lw(1.12)
lc(2)
ld((0, 2.4519700000000002))
b()
bs(50.3984,349.727,0)
bs(50.3984,259.102,0)
lw(1.12)
lc(2)
ld((0, 2.5))
b()
bs(50.3984,259.102,0)
bs(50.3984,257.699,0)
fp((0,0,0))
le()
b()
bs(46.5508,257.699,0)
bs(50.3984,250,0)
bs(54.25,257.699,0)
lw(1.12)
lc(2)
ld((0, 2.4375100000000001))
b()
bs(50.3984,222.801,0)
bs(50.3984,195.5,0)
fp((0,0,0))
le()
b()
bs(46.5508,195.5,0)
bs(50.3984,187.801,0)
bs(54.25,195.5,0)
lw(1.12)
lc(2)
b()
bs(50.3984,160.801,0)
bs(50.3984,154.148,0)
lw(1.12)
lc(2)
b()
bs(50.3984,154.148,0)
bs(50.3984,154.148,0)
bc(50.3984,152.293,51.1367,150.512,52.4492,149.199,0)
lw(1.12)
lc(2)
b()
bs(52.4492,149.199,0)
bs(52.4492,149.199,0)
bc(53.7617,147.887,55.543,147.148,57.3984,147.148,0)
lw(1.12)
lc(2)
b()
bs(57.3984,147.148,0)
bs(100.801,147.148,0)
lw(1.12)
lc(2)
b()
bs(100.801,147.148,0)
bs(144.199,147.148,0)
lw(1.12)
lc(2)
b()
bs(144.199,147.148,0)
bs(144.199,147.148,0)
bc(146.055,147.148,147.836,146.41,149.148,145.102,0)
lw(1.12)
lc(2)
b()
bs(149.148,145.102,0)
bs(149.148,145.102,0)
bc(150.461,143.789,151.199,142.004,151.199,140.148,0)
lw(1.12)
lc(2)
b()
bs(151.199,140.148,0)
bs(151.199,134.898,0)
lw(1.12)
lc(2)
b()
bs(151.199,134.898,0)
bs(151.199,133.5,0)
fp((0,0,0))
le()
b()
bs(147.352,133.5,0)
bs(151.199,125.801,0)
bs(155.051,133.5,0)
lw(1.12)
lc(2)
ld((0, 2.2889599999999999))
b()
bs(540.051,41.8008,0)
bs(568.25,41.8008,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
