##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(212.5,0,0,-180,165,730)
fp((0,0,0.631))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('TreeItem::parent()',(180,637.82))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('B',(188.33,678.14))
lw(1)
r(30,0,0,-30,180,700)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('C',(187.78,590.64))
lw(1)
r(30,0,0,-30,180,612.5)
G_()
fp((0,0,0.631))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('TreeModel::internalPointer()',(207.5,560))
fp((0,0,0.631))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('TreeModel::createIndex()',(207.5,715.32))
lw(1)
ld((2, 2))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(180.125,665,0)
bc(175.352,655.495,173.294,646.758,173.836,638.714,1)
bc(174.37,630.789,177.818,624.278,182.5,616.996,1)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(215,582.5,0)
bc(240,573.01,270,572.5,295,582.5,1)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(294.998,700.41,0)
bc(269.947,709.762,239.944,710.108,215,699.97,1)
lw(1)
r(70,0,0,-30,300,612.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('child',(324.72,600.32))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model index',(308.045,587.82))
lw(1)
r(70,0,0,-30,300,700)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('parent',(320.825,687.82))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model index',(308.045,675.32))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
