##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
txt('row = 2',(270.316,591.384))
fp((0.503,0.503,0.503))
le()
lw(1)
Fn('Helvetica')
txt('row = 3',(270.316,561.384))
le()
lw(1)
ld((3, 3))
r(280,0,0,-247.5,135,715)
gl([(0,(1,1,1)),(0.47,(0.899,0.899,0.899)),(1,(0.899,0.899,0.899))])
pgl(1,0,0)
fp()
le()
lw(1)
r(5.51073e-15,-30,30,5.51073e-15,235,610)
gl([(0,(1,1,1)),(0.19,(1,1,1)),(0.815,(0.899,0.899,0.899)),(1,(0.899,0.899,0.899))])
pgr(-0.00900901,1,0)
fp()
le()
lw(1)
ld((3, 3))
r(-30,0,0,-30,265,580)
gl([(0,(1,1,1)),(0.47,(0.899,0.899,0.899)),(1,(0.899,0.899,0.899))])
pgl(0,-1,0)
fp()
le()
lw(1)
ld((3, 3))
r(-30,0,0,-30,205,580)
fp((0.899,0.899,0.899))
lp((0.503,0.503,0.503))
lw(1)
r(30,0,0,-30,175,610)
fp((0.866,0.866,0.866))
lw(1)
r(30,0,0,-30,175,640)
gl([(0,(1,1,1)),(0.47,(0.899,0.899,0.899)),(1,(0.899,0.899,0.899))])
pgl(0,-1,0)
fp()
le()
lw(1)
ld((3, 3))
r(-30,0,0,-30,235,580)
G()
lw(1)
b()
bs(235,610,0)
bs(255,610,0)
lw(1)
ld((2, 2))
b()
bs(255,610,0)
bs(265,610,0)
G_()
fp((0.899,0.899,0.899))
lp((0.503,0.503,0.503))
lw(1)
r(30,0,0,-30,205,610)
gl([(0,(1,1,1)),(0.47,(0.866,0.866,0.866)),(1,(0.866,0.866,0.866))])
pgl(1,0,0)
fp()
le()
lw(1)
r(5.51073e-15,-30,30,5.51073e-15,235,640)
fp((0.866,0.866,0.866))
lw(1)
r(30,0,0,-30,175,670)
lw(1)
ld((5, 5))
r(30,0,0,-30,140,710)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
txt('root item',(180,691.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(270.316,651.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(270.316,621.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(370.316,546.384))
lw(1)
b()
bs(155,680,0)
bs(155,655,0)
lw(1)
b()
bs(155,655,0)
bs(175,655,0)
fp((0.866,0.866,0.866))
lw(1)
r(30,0,0,-30,205,640)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('a',(184.44,650))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('b',(184.44,618.14))
gl([(0,(1,1,1)),(0.47,(0.866,0.866,0.866)),(1,(0.866,0.866,0.866))])
pgl(1,0,0)
fp()
le()
lw(1)
ld((3, 3))
r(5.51073e-15,-30,30,5.51073e-15,235,670)
fp((0.866,0.866,0.866))
lw(1)
r(30,0,0,-30,205,670)
G()
lw(1)
b()
bs(235,670,0)
bs(255,670,0)
lw(1)
ld((2, 2))
b()
bs(255,670,0)
bs(265,670,0)
G_()
G()
lw(1)
b()
bs(235,640,0)
bs(255,640,0)
lw(1)
ld((2, 2))
b()
bs(255,640,0)
bs(265,640,0)
G_()
lw(1)
b()
bs(190,615,0)
bs(190,587.5,0)
bs(275,587.5,0)
G()
lp((0.503,0.503,0.503))
lw(1)
b()
bs(235,580,0)
bs(235,560,0)
lp((0.503,0.503,0.503))
lw(1)
ld((2, 2))
b()
bs(235,560,0)
bs(235,550,0)
G_()
G()
lp((0.503,0.503,0.503))
lw(1)
b()
bs(205,580,0)
bs(205,560,0)
lp((0.503,0.503,0.503))
lw(1)
ld((2, 2))
b()
bs(205,560,0)
bs(205,550,0)
G_()
G()
lp((0.503,0.503,0.503))
lw(1)
b()
bs(175,580,0)
bs(175,560,0)
lp((0.503,0.503,0.503))
lw(1)
ld((2, 2))
b()
bs(175,560,0)
bs(175,550,0)
G_()
G()
lw(1)
b()
bs(235,610,0)
bs(255,610,0)
lw(1)
ld((2, 2))
b()
bs(255,610,0)
bs(265,610,0)
G_()
G()
lp((0.503,0.503,0.503))
lw(1)
b()
bs(235,580,0)
bs(255,580,0)
lp((0.503,0.503,0.503))
lw(1)
ld((2, 2))
b()
bs(255,580,0)
bs(265,580,0)
G_()
G()
gl([(0,(1,1,1)),(0.47,(0.866,0.866,0.866)),(1,(0.866,0.866,0.866))])
pgl(1,0,0)
fp()
le()
lw(1)
ld((3, 3))
r(5.51073e-15,-30,30,5.51073e-15,335,595)
G()
lw(1)
b()
bs(335,595,0)
bs(355,595,0)
lw(1)
ld((2, 2))
b()
bs(355,595,0)
bs(365,595,0)
G_()
G()
lw(1)
b()
bs(335,565,0)
bs(355,565,0)
lw(1)
ld((2, 2))
b()
bs(355,565,0)
bs(365,565,0)
G_()
G_()
gl([(0,(1,1,1)),(0.19,(1,1,1)),(0.815,(0.899,0.899,0.899)),(1,(0.899,0.899,0.899))])
pgr(-0.00900901,1,0)
fp()
le()
lw(1)
ld((3, 3))
r(-30,0,0,-30,365,565)
lp((0.503,0.503,0.503))
lw(1)
ld((2, 2))
b()
bs(280,572.5,0)
bs(290,572.5,0)
gl([(0,(1,1,1)),(0.47,(0.899,0.899,0.899)),(1,(0.899,0.899,0.899))])
pgl(0,-1,0)
fp()
le()
lw(1)
ld((3, 3))
r(-30,0,0,-30,305,565)
gl([(0,(1,1,1)),(0.47,(0.899,0.899,0.899)),(1,(0.899,0.899,0.899))])
pgl(0,-1,0)
fp()
le()
lw(1)
ld((3, 3))
r(-30,0,0,-30,335,565)
G()
lw(1)
b()
bs(300,577.5,0)
bs(320,577.5,0)
lw(1)
ld((2, 2))
b()
bs(320,577.5,0)
bs(330,577.5,0)
G_()
fp((0.866,0.866,0.866))
lw(1)
r(30,0,0,-30,305,595)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(370.316,576.384))
fp((0.866,0.866,0.866))
lw(1)
r(30,0,0,-30,275,595)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('c',(315,574.89))
G()
lp((0.503,0.503,0.503))
lw(1)
b()
bs(335,565,0)
bs(335,545,0)
lp((0.503,0.503,0.503))
lw(1)
ld((2, 2))
b()
bs(335,545,0)
bs(335,535,0)
G_()
G()
lp((0.503,0.503,0.503))
lw(1)
b()
bs(305,565,0)
bs(305,545,0)
lp((0.503,0.503,0.503))
lw(1)
ld((2, 2))
b()
bs(305,545,0)
bs(305,535,0)
G_()
G()
lp((0.503,0.503,0.503))
lw(1)
b()
bs(275,565,0)
bs(275,545,0)
lp((0.503,0.503,0.503))
lw(1)
ld((2, 2))
b()
bs(275,545,0)
bs(275,535,0)
G_()
lw(1)
b()
bs(335,565,0)
bs(355,565,0)
lw(1)
ld((2, 2))
b()
bs(355,565,0)
bs(365,565,0)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('column = 1',(0,-1,1,0,317.484,530))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('column = 0',(0,-1,1,0,287.484,530))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('column = 2',(0,-1,1,0,347.484,530))
G_()
G()
fp((0,0,0))
lw(1)
ld((3, 3))
Fn('Helvetica')
txt('column = 1',(0,-1,1,0,216.384,545))
fp((0,0,0))
lw(1)
ld((3, 3))
Fn('Helvetica')
txt('column = 0',(0,-1,1,0,186.384,545))
fp((0,0,0))
lw(1)
ld((3, 3))
Fn('Helvetica')
txt('column = 2',(0,-1,1,0,246.384,545))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
