##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(227.5,0,0,-225,140,740)
fp((0,0,0.631))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('parent()',(327.49,578.25))
fp((0,0,0.631))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('parent()',(272.49,692.5))
fp((0,0,0.631))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('parent()',(180,617.82))
fp((0,0,0.631))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('child(0)',(228.976,678.25))
fp((0,0,0.631))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('child(0)',(287.22,555.75))
fp((0,0,0.631))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('child(1)',(235,625))
lw(1)
ld((5, 5))
r(30,0,0,-30,205,735.43)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
txt('root item',(145.128,716.814))
lw(1)
ld((2, 2))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(327.5,555.43,0)
bc(326.189,566.2,323.978,574.469,319.693,579.482,1)
bc(315.471,584.421,309.225,586.174,301.476,587.5,1)
lw(1)
ld((2, 2))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(271.476,675.43,0)
bc(270.016,686.345,267.555,694.724,262.783,699.805,1)
bc(258.083,704.81,251.128,706.586,242.5,707.93,1)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(216.476,700.43,0)
bc(218.411,687.052,221.761,676.771,228.35,670.517,1)
bc(234.84,664.355,244.494,662.134,256.476,660.43,1)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(276.476,580,0)
bc(278.169,566.622,281.1,556.341,286.865,550.087,1)
bc(292.545,543.925,300.992,541.704,311.476,540,1)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(213.976,700.43,0)
bc(216.032,668.656,219.591,644.241,226.592,629.386,1)
bc(233.488,614.753,243.745,609.476,256.476,605.43,1)
lw(1)
ld((2, 2))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(207.5,700.43,0)
bc(210,645.43,215,605.43,257.5,595.43,1)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('A',(273.33,648.57))
lw(1)
r(30,0,0,-30,265,670.43)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('B',(273.33,593.14))
lw(1)
r(30,0,0,-30,265,615)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('C',(327.78,528.14))
lw(1)
r(30,0,0,-30,320,550)
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
