/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
cd path/to/QtEmbedded
./configure -qvfb
make
//! [0]


//! [1]
cd path/to/Qt/tools/qvfb
make
./qvfb
//! [1]


//! [2]
cd path/to/Qt/tools/qvfb/ClamshellPhone.skin/
//! [2]


//! [3]
[SkinFile]
Up=ClamshellPhone1-5.png
Down=ClamshellPhone1-5-pressed.png
Closed=ClamshellPhone1-5-closed.png
Screen=72 84 176 208
Areas=22

"Power"     0x0100000a 205 563 249 586
"1"         0x0031      62 414 119 438
"2"         0x0032     130 414 189 438
"3"         0x0033     198 413 257 438
"4"         0x0034      54 444 117 470
"5"         0x0035     128 444 189 471
"6"         0x0036     202 444 264 471
"7"         0x0037      47 477 113 507
"8"         0x0038     126 477 190 507
"9"         0x0039     205 478 270 509
"*"         0x002a      39 515 110 552
"0"         0x0030     122 515 195 553
"#"         0x0023     207 516 280 553
"Context1"  0x01100000 137 360 108 383 123 410 90 409  60 387  63 378
                       100 362
"Back"      0x01000061 184 361 206 376 213 387 197 410 226 410 256 392
                       258 381 244 369
"Backspace" 0x01000003  68 563 113 587
"Select"    0x01010000 160 391 172 390 181 386 184 381 180 377 173
                       373 165 372 155 372 145 375 138 378 136
                       382 138 387 147 390
"Left"      0x1000012  141 390 136 385 136 381 143 375 132 371 120
                       380 121 393 129 401
"Down"      0x1000015  143 389 130 402 162 412 191 404 175 390
"Right"     0x1000014  186 370 176 375 184 382 182 387 175 390 190 404
                       201 396 202 375
"Up"        0x1000013  133 370 143 374 176 374 185 370 169 362 149 362
"Flip"      0x01100006  98 325 225 353
//! [3]


//! [4]
cd path/to/QtEmbedded/examples/widgets/analogclock
make
./analogclock -qws
//! [4]


//! [5]
cd path/to/QtEmbedded/examples/widgets/analogclock
make
./analogclock -qws -display QVFb:0
//! [5]
